<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Advised (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.framework, interface: Advised">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Advised.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop.framework</a></div>
<h1 title="Interface Advised" class="title">Interface Advised</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></code>, <code><a href="../aspectj/annotation/AspectJProxyFactory.html" title="class in org.springframework.aop.aspectj.annotation">AspectJProxyFactory</a></code>, <code><a href="ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a></code>, <code><a href="ProxyFactory.html" title="class in org.springframework.aop.framework">ProxyFactory</a></code>, <code><a href="ProxyFactoryBean.html" title="class in org.springframework.aop.framework">ProxyFactoryBean</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Advised</span><span class="extends-implements">
extends <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></span></div>
<div class="block">Interface to be implemented by classes that hold the configuration
 of a factory of AOP proxies. This configuration includes the
 Interceptors and other advice, Advisors, and the proxied interfaces.

 <p>Any AOP proxy obtained from Spring can be cast to this interface to
 allow manipulation of its AOP advice.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>13.03.2003</dd>
<dt>Author:</dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="AdvisedSupport.html" title="class in org.springframework.aop.framework"><code>AdvisedSupport</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAdvice(int,org.aopalliance.aop.Advice)" class="member-name-link">addAdvice</a><wbr>(int&nbsp;pos,
 <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add the given AOP Alliance Advice at the specified position in the advice chain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAdvice(org.aopalliance.aop.Advice)" class="member-name-link">addAdvice</a><wbr>(<a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAdvisor(int,org.springframework.aop.Advisor)" class="member-name-link">addAdvisor</a><wbr>(int&nbsp;pos,
 <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add an Advisor at the specified position in the chain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAdvisor(org.springframework.aop.Advisor)" class="member-name-link">addAdvisor</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add an advisor at the end of the advisor chain.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAdvisorCount()" class="member-name-link">getAdvisorCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Return the number of advisors applying to this proxy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAdvisors()" class="member-name-link">getAdvisors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the advisors applying to this proxy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProxiedInterfaces()" class="member-name-link">getProxiedInterfaces</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the interfaces proxied by the AOP proxy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTargetSource()" class="member-name-link">getTargetSource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the <code>TargetSource</code> used by this <code>Advised</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#indexOf(org.aopalliance.aop.Advice)" class="member-name-link">indexOf</a><wbr>(<a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the index (from 0) of the given AOP Alliance Advice,
 or -1 if no such advice is an advice for this proxy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#indexOf(org.springframework.aop.Advisor)" class="member-name-link">indexOf</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the index (from 0) of the given advisor,
 or -1 if no such advisor applies to this proxy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isExposeProxy()" class="member-name-link">isExposeProxy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return whether the factory should expose the proxy as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ThreadLocal.html" title="class or interface in java.lang" class="external-link"><code>ThreadLocal</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFrozen()" class="member-name-link">isFrozen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return whether the Advised configuration is frozen,
 in which case no advice changes can be made.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isInterfaceProxied(java.lang.Class)" class="member-name-link">isInterfaceProxied</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;intf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine whether the given interface is proxied.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPreFiltered()" class="member-name-link">isPreFiltered</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isProxyTargetClass()" class="member-name-link">isProxyTargetClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Are we proxying the full target class instead of specified interfaces?</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAdvice(org.aopalliance.aop.Advice)" class="member-name-link">removeAdvice</a><wbr>(<a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove the Advisor containing the given advice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAdvisor(int)" class="member-name-link">removeAdvisor</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove the advisor at the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAdvisor(org.springframework.aop.Advisor)" class="member-name-link">removeAdvisor</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove the given advisor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#replaceAdvisor(org.springframework.aop.Advisor,org.springframework.aop.Advisor)" class="member-name-link">replaceAdvisor</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
 <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replace the given advisor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setExposeProxy(boolean)" class="member-name-link">setExposeProxy</a><wbr>(boolean&nbsp;exposeProxy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set whether the proxy should be exposed by the AOP framework as a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ThreadLocal.html" title="class or interface in java.lang" class="external-link"><code>ThreadLocal</code></a> for retrieval via the <a href="AopContext.html" title="class in org.springframework.aop.framework"><code>AopContext</code></a> class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPreFiltered(boolean)" class="member-name-link">setPreFiltered</a><wbr>(boolean&nbsp;preFiltered)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTargetSource(org.springframework.aop.TargetSource)" class="member-name-link">setTargetSource</a><wbr>(<a href="../TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Change the <code>TargetSource</code> used by this <code>Advised</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toProxyConfigString()" class="member-name-link">toProxyConfigString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">As <code>toString()</code> will normally be delegated to the target,
 this returns the equivalent for the AOP proxy.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aop.TargetClassAware">Methods inherited from interface&nbsp;org.springframework.aop.<a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></h3>
<code><a href="../TargetClassAware.html#getTargetClass()">getTargetClass</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isFrozen()">
<h3>isFrozen</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFrozen</span>()</div>
<div class="block">Return whether the Advised configuration is frozen,
 in which case no advice changes can be made.</div>
</section>
</li>
<li>
<section class="detail" id="isProxyTargetClass()">
<h3>isProxyTargetClass</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isProxyTargetClass</span>()</div>
<div class="block">Are we proxying the full target class instead of specified interfaces?</div>
</section>
</li>
<li>
<section class="detail" id="getProxiedInterfaces()">
<h3>getProxiedInterfaces</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]</span>&nbsp;<span class="element-name">getProxiedInterfaces</span>()</div>
<div class="block">Return the interfaces proxied by the AOP proxy.
 <p>Will not include the target class, which may also be proxied.</div>
</section>
</li>
<li>
<section class="detail" id="isInterfaceProxied(java.lang.Class)">
<h3>isInterfaceProxied</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isInterfaceProxied</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;intf)</span></div>
<div class="block">Determine whether the given interface is proxied.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>intf</code> - the interface to check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTargetSource(org.springframework.aop.TargetSource)">
<h3>setTargetSource</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTargetSource</span><wbr><span class="parameters">(<a href="../TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</span></div>
<div class="block">Change the <code>TargetSource</code> used by this <code>Advised</code> object.
 <p>Only works if the configuration isn't <a href="#isFrozen()">frozen</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetSource</code> - new TargetSource to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetSource()">
<h3>getTargetSource</h3>
<div class="member-signature"><span class="return-type"><a href="../TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></span>&nbsp;<span class="element-name">getTargetSource</span>()</div>
<div class="block">Return the <code>TargetSource</code> used by this <code>Advised</code> object.</div>
</section>
</li>
<li>
<section class="detail" id="setExposeProxy(boolean)">
<h3>setExposeProxy</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setExposeProxy</span><wbr><span class="parameters">(boolean&nbsp;exposeProxy)</span></div>
<div class="block">Set whether the proxy should be exposed by the AOP framework as a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ThreadLocal.html" title="class or interface in java.lang" class="external-link"><code>ThreadLocal</code></a> for retrieval via the <a href="AopContext.html" title="class in org.springframework.aop.framework"><code>AopContext</code></a> class.
 <p>It can be necessary to expose the proxy if an advised object needs
 to invoke a method on itself with advice applied. Otherwise, if an
 advised object invokes a method on <code>this</code>, no advice will be applied.
 <p>Default is <code>false</code>, for optimal performance.</div>
</section>
</li>
<li>
<section class="detail" id="isExposeProxy()">
<h3>isExposeProxy</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isExposeProxy</span>()</div>
<div class="block">Return whether the factory should expose the proxy as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ThreadLocal.html" title="class or interface in java.lang" class="external-link"><code>ThreadLocal</code></a>.
 <p>It can be necessary to expose the proxy if an advised object needs
 to invoke a method on itself with advice applied. Otherwise, if an
 advised object invokes a method on <code>this</code>, no advice will be applied.
 <p>Getting the proxy is analogous to an EJB calling <code>getEJBObject()</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="AopContext.html" title="class in org.springframework.aop.framework"><code>AopContext</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPreFiltered(boolean)">
<h3>setPreFiltered</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPreFiltered</span><wbr><span class="parameters">(boolean&nbsp;preFiltered)</span></div>
<div class="block">Set whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).
 <p>Default is "false". Set this to "true" if the advisors have been
 pre-filtered already, meaning that the ClassFilter check can be skipped
 when building the actual advisor chain for proxy invocations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPreFiltered()">
<h3>isPreFiltered</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPreFiltered</span>()</div>
<div class="block">Return whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
</section>
</li>
<li>
<section class="detail" id="getAdvisors()">
<h3>getAdvisors</h3>
<div class="member-signature"><span class="return-type"><a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]</span>&nbsp;<span class="element-name">getAdvisors</span>()</div>
<div class="block">Return the advisors applying to this proxy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of Advisors applying to this proxy (never <code>null</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdvisorCount()">
<h3>getAdvisorCount</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAdvisorCount</span>()</div>
<div class="block">Return the number of advisors applying to this proxy.
 <p>The default implementation delegates to <code>getAdvisors().length</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAdvisor(org.springframework.aop.Advisor)">
<h3>addAdvisor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAdvisor</span><wbr><span class="parameters">(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</span>
         throws <span class="exceptions"><a href="AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></span></div>
<div class="block">Add an advisor at the end of the advisor chain.
 <p>The Advisor may be an <a href="../IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a>,
 in which new interfaces will be available when a proxy is next obtained
 from the relevant factory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>advisor</code> - the advisor to add to the end of the chain</dd>
<dt>Throws:</dt>
<dd><code><a href="AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAdvisor(int,org.springframework.aop.Advisor)">
<h3>addAdvisor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAdvisor</span><wbr><span class="parameters">(int&nbsp;pos,
 <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</span>
         throws <span class="exceptions"><a href="AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></span></div>
<div class="block">Add an Advisor at the specified position in the chain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>advisor</code> - the advisor to add at the specified position in the chain</dd>
<dd><code>pos</code> - position in chain (0 is head). Must be valid.</dd>
<dt>Throws:</dt>
<dd><code><a href="AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAdvisor(org.springframework.aop.Advisor)">
<h3>removeAdvisor</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeAdvisor</span><wbr><span class="parameters">(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</span></div>
<div class="block">Remove the given advisor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>advisor</code> - the advisor to remove</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the advisor was removed; <code>false</code>
 if the advisor was not found and hence could not be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAdvisor(int)">
<h3>removeAdvisor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeAdvisor</span><wbr><span class="parameters">(int&nbsp;index)</span>
            throws <span class="exceptions"><a href="AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></span></div>
<div class="block">Remove the advisor at the given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of advisor to remove</dd>
<dt>Throws:</dt>
<dd><code><a href="AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - if the index is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(org.springframework.aop.Advisor)">
<h3>indexOf</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">indexOf</span><wbr><span class="parameters">(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</span></div>
<div class="block">Return the index (from 0) of the given advisor,
 or -1 if no such advisor applies to this proxy.
 <p>The return value of this method can be used to index into the advisors array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>advisor</code> - the advisor to search for</dd>
<dt>Returns:</dt>
<dd>index from 0 of this advisor, or -1 if there's no such advisor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceAdvisor(org.springframework.aop.Advisor,org.springframework.aop.Advisor)">
<h3>replaceAdvisor</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">replaceAdvisor</span><wbr><span class="parameters">(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
 <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)</span>
                throws <span class="exceptions"><a href="AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></span></div>
<div class="block">Replace the given advisor.
 <p><b>Note:</b> If the advisor is an <a href="../IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a>
 and the replacement is not or implements different interfaces, the proxy will need
 to be re-obtained or the old interfaces won't be supported and the new interface
 won't be implemented.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the advisor to replace</dd>
<dd><code>b</code> - the advisor to replace it with</dd>
<dt>Returns:</dt>
<dd>whether it was replaced. If the advisor wasn't found in the
 list of advisors, this method returns <code>false</code> and does nothing.</dd>
<dt>Throws:</dt>
<dd><code><a href="AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAdvice(org.aopalliance.aop.Advice)">
<h3>addAdvice</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAdvice</span><wbr><span class="parameters">(<a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</span>
        throws <span class="exceptions"><a href="AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></span></div>
<div class="block">Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.
 <p>This will be wrapped in a DefaultPointcutAdvisor with a pointcut that always
 applies, and returned from the <code>getAdvisors()</code> method in this wrapped form.
 <p>Note that the given advice will apply to all invocations on the proxy,
 even to the <code>toString()</code> method! Use appropriate advice implementations
 or specify appropriate pointcuts to apply to a narrower set of methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>advice</code> - the advice to add to the tail of the chain</dd>
<dt>Throws:</dt>
<dd><code><a href="AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addAdvice(int,org.aopalliance.aop.Advice)"><code>addAdvice(int, Advice)</code></a></li>
<li><a href="../support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support"><code>DefaultPointcutAdvisor</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAdvice(int,org.aopalliance.aop.Advice)">
<h3>addAdvice</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAdvice</span><wbr><span class="parameters">(int&nbsp;pos,
 <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</span>
        throws <span class="exceptions"><a href="AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></span></div>
<div class="block">Add the given AOP Alliance Advice at the specified position in the advice chain.
 <p>This will be wrapped in a <a href="../support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support"><code>DefaultPointcutAdvisor</code></a>
 with a pointcut that always applies, and returned from the <a href="#getAdvisors()"><code>getAdvisors()</code></a>
 method in this wrapped form.
 <p>Note: The given advice will apply to all invocations on the proxy,
 even to the <code>toString()</code> method! Use appropriate advice implementations
 or specify appropriate pointcuts to apply to a narrower set of methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - index from 0 (head)</dd>
<dd><code>advice</code> - the advice to add at the specified position in the advice chain</dd>
<dt>Throws:</dt>
<dd><code><a href="AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAdvice(org.aopalliance.aop.Advice)">
<h3>removeAdvice</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeAdvice</span><wbr><span class="parameters">(<a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</span></div>
<div class="block">Remove the Advisor containing the given advice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>advice</code> - the advice to remove</dd>
<dt>Returns:</dt>
<dd><code>true</code> of the advice was found and removed;
 <code>false</code> if there was no such advice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(org.aopalliance.aop.Advice)">
<h3>indexOf</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">indexOf</span><wbr><span class="parameters">(<a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</span></div>
<div class="block">Return the index (from 0) of the given AOP Alliance Advice,
 or -1 if no such advice is an advice for this proxy.
 <p>The return value of this method can be used to index into
 the advisors array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>advice</code> - the AOP Alliance advice to search for</dd>
<dt>Returns:</dt>
<dd>index from 0 of this advice, or -1 if there's no such advice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toProxyConfigString()">
<h3>toProxyConfigString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toProxyConfigString</span>()</div>
<div class="block">As <code>toString()</code> will normally be delegated to the target,
 this returns the equivalent for the AOP proxy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string description of the proxy configuration</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
