<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aop.framework Class Hierarchy (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.aop.framework">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.aop.framework</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.aop.framework.<a href="AopContext.html" class="type-name-link" title="class in org.springframework.aop.framework">AopContext</a></li>
<li class="circle">org.springframework.aop.framework.<a href="AopProxyUtils.html" class="type-name-link" title="class in org.springframework.aop.framework">AopProxyUtils</a></li>
<li class="circle">org.springframework.aop.framework.<a href="DefaultAdvisorChainFactory.html" class="type-name-link" title="class in org.springframework.aop.framework">DefaultAdvisorChainFactory</a> (implements org.springframework.aop.framework.<a href="AdvisorChainFactory.html" title="interface in org.springframework.aop.framework">AdvisorChainFactory</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.aop.framework.<a href="DefaultAopProxyFactory.html" class="type-name-link" title="class in org.springframework.aop.framework">DefaultAopProxyFactory</a> (implements org.springframework.aop.framework.<a href="AopProxyFactory.html" title="interface in org.springframework.aop.framework">AopProxyFactory</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.aop.framework.<a href="ProxyConfig.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyConfig</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.aop.framework.<a href="AbstractSingletonProxyFactoryBean.html" class="type-name-link" title="class in org.springframework.aop.framework">AbstractSingletonProxyFactoryBean</a> (implements org.springframework.beans.factory.<a href="../../beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.beans.factory.<a href="../../beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;, org.springframework.beans.factory.<a href="../../beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)</li>
<li class="circle">org.springframework.aop.framework.<a href="AdvisedSupport.html" class="type-name-link" title="class in org.springframework.aop.framework">AdvisedSupport</a> (implements org.springframework.aop.framework.<a href="Advised.html" title="interface in org.springframework.aop.framework">Advised</a>)
<ul>
<li class="circle">org.springframework.aop.framework.<a href="ProxyCreatorSupport.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a>
<ul>
<li class="circle">org.springframework.aop.framework.<a href="ProxyFactory.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyFactory</a></li>
<li class="circle">org.springframework.aop.framework.<a href="ProxyFactoryBean.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyFactoryBean</a> (implements org.springframework.beans.factory.<a href="../../beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.beans.factory.<a href="../../beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.<a href="../../beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.aop.framework.<a href="ProxyProcessorSupport.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyProcessorSupport</a> (implements org.springframework.aop.framework.<a href="AopInfrastructureBean.html" title="interface in org.springframework.aop.framework">AopInfrastructureBean</a>, org.springframework.beans.factory.<a href="../../beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.core.<a href="../../core/Ordered.html" title="interface in org.springframework.core">Ordered</a>)
<ul>
<li class="circle">org.springframework.aop.framework.<a href="AbstractAdvisingBeanPostProcessor.html" class="type-name-link" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a> (implements org.springframework.beans.factory.config.<a href="../../beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.aop.framework.<a href="ReflectiveMethodInvocation.html" class="type-name-link" title="class in org.springframework.aop.framework">ReflectiveMethodInvocation</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, org.springframework.aop.<a href="../ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.springframework.core.<a href="../../core/NestedRuntimeException.html" class="type-name-link" title="class in org.springframework.core">NestedRuntimeException</a>
<ul>
<li class="circle">org.springframework.aop.framework.<a href="AopConfigException.html" class="type-name-link" title="class in org.springframework.aop.framework">AopConfigException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.aop.framework.<a href="AdvisedSupportListener.html" class="type-name-link" title="interface in org.springframework.aop.framework">AdvisedSupportListener</a></li>
<li class="circle">org.springframework.aop.framework.<a href="AdvisorChainFactory.html" class="type-name-link" title="interface in org.springframework.aop.framework">AdvisorChainFactory</a></li>
<li class="circle">org.springframework.aop.framework.<a href="AopInfrastructureBean.html" class="type-name-link" title="interface in org.springframework.aop.framework">AopInfrastructureBean</a></li>
<li class="circle">org.springframework.aop.framework.<a href="AopProxy.html" class="type-name-link" title="interface in org.springframework.aop.framework">AopProxy</a></li>
<li class="circle">org.springframework.aop.framework.<a href="AopProxyFactory.html" class="type-name-link" title="interface in org.springframework.aop.framework">AopProxyFactory</a></li>
<li class="circle">org.springframework.aop.<a href="../TargetClassAware.html" class="type-name-link" title="interface in org.springframework.aop">TargetClassAware</a>
<ul>
<li class="circle">org.springframework.aop.framework.<a href="Advised.html" class="type-name-link" title="interface in org.springframework.aop.framework">Advised</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
