<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Attribute (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.asm, class: Attribute">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.asm</a></div>
<h1 title="Class Attribute" class="title">Class Attribute</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.asm.Attribute</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Attribute</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A non standard class, field, method or Code attribute, as defined in the Java Virtual Machine
 Specification (JVMS).</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Eric Bruneton, Eugene Kuleshov</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html#jvms-4.7">JVMS
     4.7</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html#jvms-4.7.3">JVMS
     4.7.3</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type of this attribute, also called its name in the JVMS.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Attribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new empty attribute.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Label.html" title="class in org.springframework.asm">Label</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabels()" class="member-name-link">getLabels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the labels corresponding to this attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCodeAttribute()" class="member-name-link">isCodeAttribute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this type of attribute is a Code attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUnknown()" class="member-name-link">isUnknown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this type of attribute is unknown.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Attribute.html" title="class in org.springframework.asm">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(org.springframework.asm.ClassReader,int,int,char%5B%5D,int,org.springframework.asm.Label%5B%5D)" class="member-name-link">read</a><wbr>(<a href="ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;classReader,
 int&nbsp;offset,
 int&nbsp;length,
 char[]&nbsp;charBuffer,
 int&nbsp;codeAttributeOffset,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a <a href="#type"><code>type</code></a> attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(org.springframework.asm.ClassWriter,byte%5B%5D,int,int,int)" class="member-name-link">write</a><wbr>(<a href="ClassWriter.html" title="class in org.springframework.asm">ClassWriter</a>&nbsp;classWriter,
 byte[]&nbsp;code,
 int&nbsp;codeLength,
 int&nbsp;maxStack,
 int&nbsp;maxLocals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the byte array form of the content of this attribute.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">type</span></div>
<div class="block">The type of this attribute, also called its name in the JVMS.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Attribute</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Attribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Constructs a new empty attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of the attribute.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isUnknown()">
<h3>isUnknown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUnknown</span>()</div>
<div class="block">Returns true if this type of attribute is unknown. This means that the attribute
 content can't be parsed to extract constant pool references, labels, etc. Instead, the
 attribute content is read as an opaque byte array, and written back as is. This can lead to
 invalid attributes, if the content actually contains constant pool references, labels, or other
 symbolic references that need to be updated when there are changes to the constant pool, the
 method bytecode, etc. The default implementation of this method always returns true.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this type of attribute is unknown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCodeAttribute()">
<h3>isCodeAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCodeAttribute</span>()</div>
<div class="block">Returns true if this type of attribute is a Code attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this type of attribute is a Code attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabels()">
<h3>getLabels</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Label.html" title="class in org.springframework.asm">Label</a>[]</span>&nbsp;<span class="element-name">getLabels</span>()</div>
<div class="block">Returns the labels corresponding to this attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the labels corresponding to this attribute, or null if this attribute is not
     a Code attribute that contains labels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(org.springframework.asm.ClassReader,int,int,char[],int,org.springframework.asm.Label[])">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in org.springframework.asm">Attribute</a></span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(<a href="ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;classReader,
 int&nbsp;offset,
 int&nbsp;length,
 char[]&nbsp;charBuffer,
 int&nbsp;codeAttributeOffset,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</span></div>
<div class="block">Reads a <a href="#type"><code>type</code></a> attribute. This method must return a <i>new</i> <a href="Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> object,
 of type <a href="#type"><code>type</code></a>, corresponding to the 'length' bytes starting at 'offset', in the given
 ClassReader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classReader</code> - the class that contains the attribute to be read.</dd>
<dd><code>offset</code> - index of the first byte of the attribute's content in <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>. The 6
     attribute header bytes (attribute_name_index and attribute_length) are not taken into
     account here.</dd>
<dd><code>length</code> - the length of the attribute's content (excluding the 6 attribute header bytes).</dd>
<dd><code>charBuffer</code> - the buffer to be used to call the ClassReader methods requiring a
     'charBuffer' parameter.</dd>
<dd><code>codeAttributeOffset</code> - index of the first byte of content of the enclosing Code attribute
     in <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>, or -1 if the attribute to be read is not a Code attribute. The 6
     attribute header bytes (attribute_name_index and attribute_length) are not taken into
     account here.</dd>
<dd><code>labels</code> - the labels of the method's code, or null if the attribute to be read
     is not a Code attribute.</dd>
<dt>Returns:</dt>
<dd>a <i>new</i> <a href="Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> object corresponding to the specified bytes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(org.springframework.asm.ClassWriter,byte[],int,int,int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="ClassWriter.html" title="class in org.springframework.asm">ClassWriter</a>&nbsp;classWriter,
 byte[]&nbsp;code,
 int&nbsp;codeLength,
 int&nbsp;maxStack,
 int&nbsp;maxLocals)</span></div>
<div class="block">Returns the byte array form of the content of this attribute. The 6 header bytes
 (attribute_name_index and attribute_length) must <i>not</i> be added in the returned
 ByteVector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classWriter</code> - the class to which this attribute must be added. This parameter can be used
     to add the items that corresponds to this attribute to the constant pool of this class.</dd>
<dd><code>code</code> - the bytecode of the method corresponding to this Code attribute, or null
     if this attribute is not a Code attribute. Corresponds to the 'code' field of the Code
     attribute.</dd>
<dd><code>codeLength</code> - the length of the bytecode of the method corresponding to this code
     attribute, or 0 if this attribute is not a Code attribute. Corresponds to the 'code_length'
     field of the Code attribute.</dd>
<dd><code>maxStack</code> - the maximum stack size of the method corresponding to this Code attribute, or
     -1 if this attribute is not a Code attribute.</dd>
<dd><code>maxLocals</code> - the maximum number of local variables of the method corresponding to this code
     attribute, or -1 if this attribute is not a Code attribute.</dd>
<dt>Returns:</dt>
<dd>the byte array form of this attribute.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
