<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ClassReader (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.asm, class: ClassReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClassReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.asm</a></div>
<h1 title="Class ClassReader" class="title">Class ClassReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.asm.ClassReader</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClassReader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A parser to make a <a href="ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> visit a ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS). This class parses the ClassFile content and calls the
 appropriate visit methods of a given <a href="ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> for each field, method and bytecode
 instruction encountered.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Eric Bruneton, Eugene Kuleshov</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html">JVMS 4</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final byte[]</code></div>
<div class="col-second even-row-color"><code><a href="#b" class="member-name-link">b</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#readByte(int)"><code>readByte(int)</code></a> and the other read methods instead.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#EXPAND_FRAMES" class="member-name-link">EXPAND_FRAMES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A flag to expand the stack map frames.</div>
</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#header" class="member-name-link">header</a></code></div>
<div class="col-last even-row-color">
<div class="block">The offset in bytes of the ClassFile's access_flags field.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SKIP_CODE" class="member-name-link">SKIP_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A flag to skip the Code attributes.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SKIP_DEBUG" class="member-name-link">SKIP_DEBUG</a></code></div>
<div class="col-last even-row-color">
<div class="block">A flag to skip the SourceFile, SourceDebugExtension, LocalVariableTable,
 LocalVariableTypeTable, LineNumberTable and MethodParameters attributes.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SKIP_FRAMES" class="member-name-link">SKIP_FRAMES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A flag to skip the StackMap and StackMapTable attributes.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D)" class="member-name-link">ClassReader</a><wbr>(byte[]&nbsp;classFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D,int,int)" class="member-name-link">ClassReader</a><wbr>(byte[]&nbsp;classFileBuffer,
 int&nbsp;classFileOffset,
 int&nbsp;classFileLength)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream)" class="member-name-link">ClassReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ClassReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(org.springframework.asm.ClassVisitor,int)" class="member-name-link">accept</a><wbr>(<a href="ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor,
 int&nbsp;parsingOptions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes the given visitor visit the JVMS ClassFile structure passed to the constructor of this
 <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(org.springframework.asm.ClassVisitor,org.springframework.asm.Attribute%5B%5D,int)" class="member-name-link">accept</a><wbr>(<a href="ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor,
 <a href="Attribute.html" title="class in org.springframework.asm">Attribute</a>[]&nbsp;attributePrototypes,
 int&nbsp;parsingOptions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes the given visitor visit the JVMS ClassFile structure passed to the constructor of this
 <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccess()" class="member-name-link">getAccess</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the class's access flags (see <a href="Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassName()" class="member-name-link">getClassName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the internal name of the class (see <a href="Type.html#getInternalName()"><code>Type.getInternalName()</code></a>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterfaces()" class="member-name-link">getInterfaces</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the internal names of the implemented interfaces (see <a href="Type.html#getInternalName()"><code>Type.getInternalName()</code></a>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItem(int)" class="member-name-link">getItem</a><wbr>(int&nbsp;constantPoolEntryIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start offset in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> of a JVMS 'cp_info' structure (i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemCount()" class="member-name-link">getItemCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of entries in the class's constant pool table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxStringLength()" class="member-name-link">getMaxStringLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a conservative estimate of the maximum length of the strings contained in the class's
 constant pool table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuperName()" class="member-name-link">getSuperName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the internal of name of the super class (see <a href="Type.html#getInternalName()"><code>Type.getInternalName()</code></a>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readByte(int)" class="member-name-link">readByte</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a byte value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readClass(int,char%5B%5D)" class="member-name-link">readClass</a><wbr>(int&nbsp;offset,
 char[]&nbsp;charBuffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a CONSTANT_Class constant pool entry in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readConst(int,char%5B%5D)" class="member-name-link">readConst</a><wbr>(int&nbsp;constantPoolEntryIndex,
 char[]&nbsp;charBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a numeric or string constant pool entry in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readInt(int)" class="member-name-link">readInt</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a signed int value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Label.html" title="class in org.springframework.asm">Label</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readLabel(int,org.springframework.asm.Label%5B%5D)" class="member-name-link">readLabel</a><wbr>(int&nbsp;bytecodeOffset,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the label corresponding to the given bytecode offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readLong(int)" class="member-name-link">readLong</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a signed long value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readModule(int,char%5B%5D)" class="member-name-link">readModule</a><wbr>(int&nbsp;offset,
 char[]&nbsp;charBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a CONSTANT_Module constant pool entry in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readPackage(int,char%5B%5D)" class="member-name-link">readPackage</a><wbr>(int&nbsp;offset,
 char[]&nbsp;charBuffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a CONSTANT_Package constant pool entry in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readShort(int)" class="member-name-link">readShort</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a signed short value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readUnsignedShort(int)" class="member-name-link">readUnsignedShort</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads an unsigned short value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readUTF8(int,char%5B%5D)" class="member-name-link">readUTF8</a><wbr>(int&nbsp;offset,
 char[]&nbsp;charBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a CONSTANT_Utf8 constant pool entry in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SKIP_CODE">
<h3>SKIP_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SKIP_CODE</span></div>
<div class="block">A flag to skip the Code attributes. If this flag is set the Code attributes are neither parsed
 nor visited.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.ClassReader.SKIP_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SKIP_DEBUG">
<h3>SKIP_DEBUG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SKIP_DEBUG</span></div>
<div class="block">A flag to skip the SourceFile, SourceDebugExtension, LocalVariableTable,
 LocalVariableTypeTable, LineNumberTable and MethodParameters attributes. If this flag is set
 these attributes are neither parsed nor visited (i.e. <a href="ClassVisitor.html#visitSource(java.lang.String,java.lang.String)"><code>ClassVisitor.visitSource(java.lang.String, java.lang.String)</code></a>, <a href="MethodVisitor.html#visitLocalVariable(java.lang.String,java.lang.String,java.lang.String,org.springframework.asm.Label,org.springframework.asm.Label,int)"><code>MethodVisitor.visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.springframework.asm.Label, org.springframework.asm.Label, int)</code></a>, <a href="MethodVisitor.html#visitLineNumber(int,org.springframework.asm.Label)"><code>MethodVisitor.visitLineNumber(int, org.springframework.asm.Label)</code></a> and <a href="MethodVisitor.html#visitParameter(java.lang.String,int)"><code>MethodVisitor.visitParameter(java.lang.String, int)</code></a> are not called).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.ClassReader.SKIP_DEBUG">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SKIP_FRAMES">
<h3>SKIP_FRAMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SKIP_FRAMES</span></div>
<div class="block">A flag to skip the StackMap and StackMapTable attributes. If this flag is set these attributes
 are neither parsed nor visited (i.e. <a href="MethodVisitor.html#visitFrame(int,int,java.lang.Object%5B%5D,int,java.lang.Object%5B%5D)"><code>MethodVisitor.visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])</code></a> is not called). This flag
 is useful when the <a href="ClassWriter.html#COMPUTE_FRAMES"><code>ClassWriter.COMPUTE_FRAMES</code></a> option is used: it avoids visiting frames
 that will be ignored and recomputed from scratch.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.ClassReader.SKIP_FRAMES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXPAND_FRAMES">
<h3>EXPAND_FRAMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EXPAND_FRAMES</span></div>
<div class="block">A flag to expand the stack map frames. By default stack map frames are visited in their
 original format (i.e. "expanded" for classes whose version is less than V1_6, and "compressed"
 for the other classes). If this flag is set, stack map frames are always visited in expanded
 format (this option adds a decompression/compression step in ClassReader and ClassWriter which
 degrades performance quite a lot).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.ClassReader.EXPAND_FRAMES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="b">
<h3>b</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">b</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#readByte(int)"><code>readByte(int)</code></a> and the other read methods instead. This field will
     eventually be deleted.</div>
</div>
<div class="block">A byte array containing the JVMS ClassFile structure to be parsed.</div>
</section>
</li>
<li>
<section class="detail" id="header">
<h3>header</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">header</span></div>
<div class="block">The offset in bytes of the ClassFile's access_flags field.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte[])">
<h3>ClassReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClassReader</span><wbr><span class="parameters">(byte[]&nbsp;classFile)</span></div>
<div class="block">Constructs a new <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classFile</code> - the JVMS ClassFile structure to be read.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte[],int,int)">
<h3>ClassReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClassReader</span><wbr><span class="parameters">(byte[]&nbsp;classFileBuffer,
 int&nbsp;classFileOffset,
 int&nbsp;classFileLength)</span></div>
<div class="block">Constructs a new <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classFileBuffer</code> - a byte array containing the JVMS ClassFile structure to be read.</dd>
<dd><code>classFileOffset</code> - the offset in byteBuffer of the first byte of the ClassFile to be read.</dd>
<dd><code>classFileLength</code> - the length in bytes of the ClassFile to be read.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream)">
<h3>ClassReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClassReader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Constructs a new <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStream</code> - an input stream of the JVMS ClassFile structure to be read. This input
     stream must contain nothing more than the ClassFile structure itself. It is read from its
     current position to its end.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if a problem occurs during reading.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ClassReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClassReader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Constructs a new <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - the fully qualified name of the class to be read. The ClassFile structure is
     retrieved with the current class loader's <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html#getSystemResourceAsStream(java.lang.String)" title="class or interface in java.lang" class="external-link"><code>ClassLoader.getSystemResourceAsStream(java.lang.String)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an exception occurs during reading.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAccess()">
<h3>getAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAccess</span>()</div>
<div class="block">Returns the class's access flags (see <a href="Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This value may not reflect Deprecated
 and Synthetic flags when bytecode is before 1.5 and those flags are represented by attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the class access flags.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ClassVisitor.html#visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)"><code>ClassVisitor.visit(int, int, String, String, String, String[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassName()">
<h3>getClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClassName</span>()</div>
<div class="block">Returns the internal name of the class (see <a href="Type.html#getInternalName()"><code>Type.getInternalName()</code></a>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the internal class name.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ClassVisitor.html#visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)"><code>ClassVisitor.visit(int, int, String, String, String, String[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuperName()">
<h3>getSuperName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSuperName</span>()</div>
<div class="block">Returns the internal of name of the super class (see <a href="Type.html#getInternalName()"><code>Type.getInternalName()</code></a>). For
 interfaces, the super class is <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the internal name of the super class, or null for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> class.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ClassVisitor.html#visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)"><code>ClassVisitor.visit(int, int, String, String, String, String[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterfaces()">
<h3>getInterfaces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getInterfaces</span>()</div>
<div class="block">Returns the internal names of the implemented interfaces (see <a href="Type.html#getInternalName()"><code>Type.getInternalName()</code></a>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the internal names of the directly implemented interfaces. Inherited implemented
     interfaces are not returned.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ClassVisitor.html#visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)"><code>ClassVisitor.visit(int, int, String, String, String, String[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(org.springframework.asm.ClassVisitor,int)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor,
 int&nbsp;parsingOptions)</span></div>
<div class="block">Makes the given visitor visit the JVMS ClassFile structure passed to the constructor of this
 <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classVisitor</code> - the visitor that must visit this class.</dd>
<dd><code>parsingOptions</code> - the options to use to parse this class. One or more of <a href="#SKIP_CODE"><code>SKIP_CODE</code></a>, <a href="#SKIP_DEBUG"><code>SKIP_DEBUG</code></a>, <a href="#SKIP_FRAMES"><code>SKIP_FRAMES</code></a> or <a href="#EXPAND_FRAMES"><code>EXPAND_FRAMES</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(org.springframework.asm.ClassVisitor,org.springframework.asm.Attribute[],int)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor,
 <a href="Attribute.html" title="class in org.springframework.asm">Attribute</a>[]&nbsp;attributePrototypes,
 int&nbsp;parsingOptions)</span></div>
<div class="block">Makes the given visitor visit the JVMS ClassFile structure passed to the constructor of this
 <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classVisitor</code> - the visitor that must visit this class.</dd>
<dd><code>attributePrototypes</code> - prototypes of the attributes that must be parsed during the visit of
     the class. Any attribute whose type is not equal to the type of one the prototypes will not
     be parsed: its byte array value will be passed unchanged to the ClassWriter. <i>This may
     corrupt it if this value contains references to the constant pool, or has syntactic or
     semantic links with a class element that has been transformed by a class adapter between
     the reader and the writer</i>.</dd>
<dd><code>parsingOptions</code> - the options to use to parse this class. One or more of <a href="#SKIP_CODE"><code>SKIP_CODE</code></a>, <a href="#SKIP_DEBUG"><code>SKIP_DEBUG</code></a>, <a href="#SKIP_FRAMES"><code>SKIP_FRAMES</code></a> or <a href="#EXPAND_FRAMES"><code>EXPAND_FRAMES</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLabel(int,org.springframework.asm.Label[])">
<h3>readLabel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Label.html" title="class in org.springframework.asm">Label</a></span>&nbsp;<span class="element-name">readLabel</span><wbr><span class="parameters">(int&nbsp;bytecodeOffset,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</span></div>
<div class="block">Returns the label corresponding to the given bytecode offset. The default implementation of
 this method creates a label for the given offset if it has not been already created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytecodeOffset</code> - a bytecode offset in a method.</dd>
<dd><code>labels</code> - the already created labels, indexed by their offset. If a label already exists
     for bytecodeOffset this method must not create a new one. Otherwise it must store the new
     label in this array.</dd>
<dt>Returns:</dt>
<dd>a non null Label, which must be equal to labels[bytecodeOffset].</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemCount()">
<h3>getItemCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItemCount</span>()</div>
<div class="block">Returns the number of entries in the class's constant pool table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of entries in the class's constant pool table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItem(int)">
<h3>getItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItem</span><wbr><span class="parameters">(int&nbsp;constantPoolEntryIndex)</span></div>
<div class="block">Returns the start offset in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> of a JVMS 'cp_info' structure (i.e. a
 constant pool entry), plus one. <i>This method is intended for <a href="Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes,
 and is normally not needed by class generators or adapters.</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constantPoolEntryIndex</code> - the index a constant pool entry in the class's constant pool
     table.</dd>
<dt>Returns:</dt>
<dd>the start offset in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> of the corresponding JVMS 'cp_info'
     structure, plus one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxStringLength()">
<h3>getMaxStringLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxStringLength</span>()</div>
<div class="block">Returns a conservative estimate of the maximum length of the strings contained in the class's
 constant pool table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a conservative estimate of the maximum length of the strings contained in the class's
     constant pool table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByte(int)">
<h3>readByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readByte</span><wbr><span class="parameters">(int&nbsp;offset)</span></div>
<div class="block">Reads a byte value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>. <i>This method is intended for <a href="Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the start offset of the value to be read in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</dd>
<dt>Returns:</dt>
<dd>the read value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUnsignedShort(int)">
<h3>readUnsignedShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readUnsignedShort</span><wbr><span class="parameters">(int&nbsp;offset)</span></div>
<div class="block">Reads an unsigned short value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>. <i>This method is intended for
 <a href="Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the start index of the value to be read in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</dd>
<dt>Returns:</dt>
<dd>the read value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readShort(int)">
<h3>readShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">readShort</span><wbr><span class="parameters">(int&nbsp;offset)</span></div>
<div class="block">Reads a signed short value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>. <i>This method is intended for <a href="Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the start offset of the value to be read in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</dd>
<dt>Returns:</dt>
<dd>the read value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readInt(int)">
<h3>readInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readInt</span><wbr><span class="parameters">(int&nbsp;offset)</span></div>
<div class="block">Reads a signed int value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>. <i>This method is intended for <a href="Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the start offset of the value to be read in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</dd>
<dt>Returns:</dt>
<dd>the read value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLong(int)">
<h3>readLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">readLong</span><wbr><span class="parameters">(int&nbsp;offset)</span></div>
<div class="block">Reads a signed long value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>. <i>This method is intended for <a href="Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or adapters.</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the start offset of the value to be read in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</dd>
<dt>Returns:</dt>
<dd>the read value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUTF8(int,char[])">
<h3>readUTF8</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readUTF8</span><wbr><span class="parameters">(int&nbsp;offset,
 char[]&nbsp;charBuffer)</span></div>
<div class="block">Reads a CONSTANT_Utf8 constant pool entry in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>. <i>This method is
 intended for <a href="Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or
 adapters.</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the start offset of an unsigned short value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>, whose
     value is the index of a CONSTANT_Utf8 entry in the class's constant pool table.</dd>
<dd><code>charBuffer</code> - the buffer to be used to read the string. This buffer must be sufficiently
     large. It is not automatically resized.</dd>
<dt>Returns:</dt>
<dd>the String corresponding to the specified CONSTANT_Utf8 entry.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readClass(int,char[])">
<h3>readClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readClass</span><wbr><span class="parameters">(int&nbsp;offset,
 char[]&nbsp;charBuffer)</span></div>
<div class="block">Reads a CONSTANT_Class constant pool entry in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>. <i>This method is
 intended for <a href="Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or
 adapters.</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the start offset of an unsigned short value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>, whose
     value is the index of a CONSTANT_Class entry in class's constant pool table.</dd>
<dd><code>charBuffer</code> - the buffer to be used to read the item. This buffer must be sufficiently
     large. It is not automatically resized.</dd>
<dt>Returns:</dt>
<dd>the String corresponding to the specified CONSTANT_Class entry.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readModule(int,char[])">
<h3>readModule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readModule</span><wbr><span class="parameters">(int&nbsp;offset,
 char[]&nbsp;charBuffer)</span></div>
<div class="block">Reads a CONSTANT_Module constant pool entry in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>. <i>This method is
 intended for <a href="Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or
 adapters.</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the start offset of an unsigned short value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>, whose
     value is the index of a CONSTANT_Module entry in class's constant pool table.</dd>
<dd><code>charBuffer</code> - the buffer to be used to read the item. This buffer must be sufficiently
     large. It is not automatically resized.</dd>
<dt>Returns:</dt>
<dd>the String corresponding to the specified CONSTANT_Module entry.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readPackage(int,char[])">
<h3>readPackage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readPackage</span><wbr><span class="parameters">(int&nbsp;offset,
 char[]&nbsp;charBuffer)</span></div>
<div class="block">Reads a CONSTANT_Package constant pool entry in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>. <i>This method is
 intended for <a href="Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or
 adapters.</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the start offset of an unsigned short value in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>, whose
     value is the index of a CONSTANT_Package entry in class's constant pool table.</dd>
<dd><code>charBuffer</code> - the buffer to be used to read the item. This buffer must be sufficiently
     large. It is not automatically resized.</dd>
<dt>Returns:</dt>
<dd>the String corresponding to the specified CONSTANT_Package entry.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readConst(int,char[])">
<h3>readConst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">readConst</span><wbr><span class="parameters">(int&nbsp;constantPoolEntryIndex,
 char[]&nbsp;charBuffer)</span></div>
<div class="block">Reads a numeric or string constant pool entry in this <a href="ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>. <i>This method is
 intended for <a href="Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class generators or
 adapters.</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constantPoolEntryIndex</code> - the index of a CONSTANT_Integer, CONSTANT_Float, CONSTANT_Long,
     CONSTANT_Double, CONSTANT_Class, CONSTANT_String, CONSTANT_MethodType,
     CONSTANT_MethodHandle or CONSTANT_Dynamic entry in the class's constant pool.</dd>
<dd><code>charBuffer</code> - the buffer to be used to read strings. This buffer must be sufficiently
     large. It is not automatically resized.</dd>
<dt>Returns:</dt>
<dd>the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link"><code>Float</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link"><code>Long</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>,
     <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a>, <a href="Handle.html" title="class in org.springframework.asm"><code>Handle</code></a> or <a href="ConstantDynamic.html" title="class in org.springframework.asm"><code>ConstantDynamic</code></a> corresponding to the specified
     constant pool entry.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
