<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MethodVisitor (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.asm, class: MethodVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MethodVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.asm</a></div>
<h1 title="Class MethodVisitor" class="title">Class MethodVisitor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.asm.MethodVisitor</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">MethodVisitor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A visitor to visit a Java method. The methods of this class must be called in the following
 order: ( <code>visitParameter</code> )* [ <code>visitAnnotationDefault</code> ] ( <code>visitAnnotation</code> |
 <code>visitAnnotableParameterCount</code> | <code>visitParameterAnnotation</code> <code>
 visitTypeAnnotation</code> | <code>visitAttribute</code> )* [ <code>visitCode</code> ( <code>visitFrame</code> |
 <code>visit&lt;i&gt;X&lt;/i&gt;Insn</code> | <code>visitLabel</code> | <code>visitInsnAnnotation</code> | <code>
 visitTryCatchBlock</code> | <code>visitTryCatchAnnotation</code> | <code>visitLocalVariable</code> | <code>
 visitLocalVariableAnnotation</code> | <code>visitLineNumber</code> )* <code>visitMaxs</code> ] <code>visitEnd</code>.
 In addition, the <code>visit&lt;i&gt;X&lt;/i&gt;Insn</code> and <code>visitLabel</code> methods must be called in the
 sequential order of the bytecode instructions of the visited code, <code>visitInsnAnnotation</code>
 must be called <i>after</i> the annotated instruction, <code>visitTryCatchBlock</code> must be called
 <i>before</i> the labels passed as arguments have been visited, <code>
 visitTryCatchBlockAnnotation</code> must be called <i>after</i> the corresponding try catch block has
 been visited, and the <code>visitLocalVariable</code>, <code>visitLocalVariableAnnotation</code> and <code>
 visitLineNumber</code> methods must be called <i>after</i> the labels passed as arguments have been
 visited.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Eric Bruneton</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final int</code></div>
<div class="col-second even-row-color"><code><a href="#api" class="member-name-link">api</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ASM API version implemented by this visitor.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mv" class="member-name-link">mv</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The method visitor to which this visitor must delegate method calls.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">MethodVisitor</a><wbr>(int&nbsp;api)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <a href="MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,org.springframework.asm.MethodVisitor)" class="member-name-link">MethodVisitor</a><wbr>(int&nbsp;api,
 <a href="MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;methodVisitor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <a href="MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitAnnotableParameterCount(int,boolean)" class="member-name-link">visitAnnotableParameterCount</a><wbr>(int&nbsp;parameterCount,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits the number of method parameters that can have annotations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitAnnotation(java.lang.String,boolean)" class="member-name-link">visitAnnotation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an annotation of this method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitAnnotationDefault()" class="member-name-link">visitAnnotationDefault</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits the default value of this annotation interface method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitAttribute(org.springframework.asm.Attribute)" class="member-name-link">visitAttribute</a><wbr>(<a href="Attribute.html" title="class in org.springframework.asm">Attribute</a>&nbsp;attribute)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a non standard attribute of this method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitCode()" class="member-name-link">visitCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the visit of the method's code, if any (i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitEnd()" class="member-name-link">visitEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits the end of the method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitFieldInsn</a><wbr>(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a field instruction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitFrame(int,int,java.lang.Object%5B%5D,int,java.lang.Object%5B%5D)" class="member-name-link">visitFrame</a><wbr>(int&nbsp;type,
 int&nbsp;numLocal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;local,
 int&nbsp;numStack,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;stack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits the current state of the local variables and operand stack elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitIincInsn(int,int)" class="member-name-link">visitIincInsn</a><wbr>(int&nbsp;var,
 int&nbsp;increment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an IINC instruction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitInsn(int)" class="member-name-link">visitInsn</a><wbr>(int&nbsp;opcode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a zero operand instruction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitInsnAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitInsnAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an annotation on an instruction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitIntInsn(int,int)" class="member-name-link">visitIntInsn</a><wbr>(int&nbsp;opcode,
 int&nbsp;operand)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an instruction with a single int operand.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitInvokeDynamicInsn(java.lang.String,java.lang.String,org.springframework.asm.Handle,java.lang.Object...)" class="member-name-link">visitInvokeDynamicInsn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 <a href="Handle.html" title="class in org.springframework.asm">Handle</a>&nbsp;bootstrapMethodHandle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;bootstrapMethodArguments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an invokedynamic instruction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitJumpInsn(int,org.springframework.asm.Label)" class="member-name-link">visitJumpInsn</a><wbr>(int&nbsp;opcode,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a jump instruction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitLabel(org.springframework.asm.Label)" class="member-name-link">visitLabel</a><wbr>(<a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a label.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitLdcInsn(java.lang.Object)" class="member-name-link">visitLdcInsn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a LDC instruction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitLineNumber(int,org.springframework.asm.Label)" class="member-name-link">visitLineNumber</a><wbr>(int&nbsp;line,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a line number declaration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitLocalVariable(java.lang.String,java.lang.String,java.lang.String,org.springframework.asm.Label,org.springframework.asm.Label,int)" class="member-name-link">visitLocalVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a local variable declaration.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitLocalVariableAnnotation(int,org.springframework.asm.TypePath,org.springframework.asm.Label%5B%5D,org.springframework.asm.Label%5B%5D,int%5B%5D,java.lang.String,boolean)" class="member-name-link">visitLocalVariableAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;start,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;end,
 int[]&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an annotation on a local variable type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitLookupSwitchInsn(org.springframework.asm.Label,int%5B%5D,org.springframework.asm.Label%5B%5D)" class="member-name-link">visitLookupSwitchInsn</a><wbr>(<a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;dflt,
 int[]&nbsp;keys,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitMaxs(int,int)" class="member-name-link">visitMaxs</a><wbr>(int&nbsp;maxStack,
 int&nbsp;maxLocals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits the maximum stack size and the maximum number of local variables of the method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitMethodInsn</a><wbr>(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)"><code>visitMethodInsn(int, String, String, String, boolean)</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">visitMethodInsn</a><wbr>(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;isInterface)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a method instruction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitMultiANewArrayInsn(java.lang.String,int)" class="member-name-link">visitMultiANewArrayInsn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 int&nbsp;numDimensions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a MULTIANEWARRAY instruction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitParameter(java.lang.String,int)" class="member-name-link">visitParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;access)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a parameter of this method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitParameterAnnotation(int,java.lang.String,boolean)" class="member-name-link">visitParameterAnnotation</a><wbr>(int&nbsp;parameter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an annotation of a parameter this method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTableSwitchInsn(int,int,org.springframework.asm.Label,org.springframework.asm.Label...)" class="member-name-link">visitTableSwitchInsn</a><wbr>(int&nbsp;min,
 int&nbsp;max,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;dflt,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>...&nbsp;labels)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a TABLESWITCH instruction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTryCatchAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitTryCatchAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an annotation on an exception handler type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTryCatchBlock(org.springframework.asm.Label,org.springframework.asm.Label,org.springframework.asm.Label,java.lang.String)" class="member-name-link">visitTryCatchBlock</a><wbr>(<a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;handler,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a try catch block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitTypeAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an annotation on a type in the method signature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTypeInsn(int,java.lang.String)" class="member-name-link">visitTypeInsn</a><wbr>(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a type instruction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitVarInsn(int,int)" class="member-name-link">visitVarInsn</a><wbr>(int&nbsp;opcode,
 int&nbsp;var)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a local variable instruction.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="api">
<h3>api</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">api</span></div>
<div class="block">The ASM API version implemented by this visitor. The value of this field must be one of the
 <code>ASM</code><i>x</i> values in <a href="Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="mv">
<h3>mv</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></span>&nbsp;<span class="element-name">mv</span></div>
<div class="block">The method visitor to which this visitor must delegate method calls. May be null.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>MethodVisitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MethodVisitor</span><wbr><span class="parameters">(int&nbsp;api)</span></div>
<div class="block">Constructs a new <a href="MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one of the <code>
     ASM</code><i>x</i> values in <a href="Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,org.springframework.asm.MethodVisitor)">
<h3>MethodVisitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MethodVisitor</span><wbr><span class="parameters">(int&nbsp;api,
 <a href="MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;methodVisitor)</span></div>
<div class="block">Constructs a new <a href="MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one of the <code>
     ASM</code><i>x</i> values in <a href="Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>.</dd>
<dd><code>methodVisitor</code> - the method visitor to which this visitor must delegate method calls. May
     be null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visitParameter(java.lang.String,int)">
<h3>visitParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;access)</span></div>
<div class="block">Visits a parameter of this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - parameter name or null if none is provided.</dd>
<dd><code>access</code> - the parameter's access flags, only <code>ACC_FINAL</code>, <code>ACC_SYNTHETIC</code>
     or/and <code>ACC_MANDATED</code> are allowed (see <a href="Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitAnnotationDefault()">
<h3>visitAnnotationDefault</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></span>&nbsp;<span class="element-name">visitAnnotationDefault</span>()</div>
<div class="block">Visits the default value of this annotation interface method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a visitor to the visit the actual default value of this annotation interface method, or
     null if this visitor is not interested in visiting this default value. The
     'name' parameters passed to the methods of this annotation visitor are ignored. Moreover,
     exacly one visit method must be called on this annotation visitor, followed by visitEnd.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitAnnotation(java.lang.String,boolean)">
<h3>visitAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></span>&nbsp;<span class="element-name">visitAnnotation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</span></div>
<div class="block">Visits an annotation of this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - true if the annotation is visible at runtime.</dd>
<dt>Returns:</dt>
<dd>a visitor to visit the annotation values, or null if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)">
<h3>visitTypeAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></span>&nbsp;<span class="element-name">visitTypeAnnotation</span><wbr><span class="parameters">(int&nbsp;typeRef,
 <a href="TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</span></div>
<div class="block">Visits an annotation on a type in the method signature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeRef</code> - a reference to the annotated type. The sort of this type reference must be
     <a href="TypeReference.html#METHOD_TYPE_PARAMETER"><code>TypeReference.METHOD_TYPE_PARAMETER</code></a>, <a href="TypeReference.html#METHOD_TYPE_PARAMETER_BOUND"><code>TypeReference.METHOD_TYPE_PARAMETER_BOUND</code></a>, <a href="TypeReference.html#METHOD_RETURN"><code>TypeReference.METHOD_RETURN</code></a>, <a href="TypeReference.html#METHOD_RECEIVER"><code>TypeReference.METHOD_RECEIVER</code></a>, <a href="TypeReference.html#METHOD_FORMAL_PARAMETER"><code>TypeReference.METHOD_FORMAL_PARAMETER</code></a> or <a href="TypeReference.html#THROWS"><code>TypeReference.THROWS</code></a>. See <a href="TypeReference.html" title="class in org.springframework.asm"><code>TypeReference</code></a>.</dd>
<dd><code>typePath</code> - the path to the annotated type argument, wildcard bound, array element type, or
     static inner type within 'typeRef'. May be null if the annotation targets
     'typeRef' as a whole.</dd>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - true if the annotation is visible at runtime.</dd>
<dt>Returns:</dt>
<dd>a visitor to visit the annotation values, or null if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitAnnotableParameterCount(int,boolean)">
<h3>visitAnnotableParameterCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitAnnotableParameterCount</span><wbr><span class="parameters">(int&nbsp;parameterCount,
 boolean&nbsp;visible)</span></div>
<div class="block">Visits the number of method parameters that can have annotations. By default (i.e. when this
 method is not called), all the method parameters defined by the method descriptor can have
 annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameterCount</code> - the number of method parameters than can have annotations. This number
     must be less or equal than the number of parameter types in the method descriptor. It can
     be strictly less when a method has synthetic parameters and when these parameters are
     ignored when computing parameter indices for the purpose of parameter annotations (see
     https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html#jvms-4.7.18).</dd>
<dd><code>visible</code> - true to define the number of method parameters that can have
     annotations visible at runtime, false to define the number of method parameters
     that can have annotations invisible at runtime.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitParameterAnnotation(int,java.lang.String,boolean)">
<h3>visitParameterAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></span>&nbsp;<span class="element-name">visitParameterAnnotation</span><wbr><span class="parameters">(int&nbsp;parameter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</span></div>
<div class="block">Visits an annotation of a parameter this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameter</code> - the parameter index. This index must be strictly smaller than the number of
     parameters in the method descriptor, and strictly smaller than the parameter count
     specified in <a href="#visitAnnotableParameterCount(int,boolean)"><code>visitAnnotableParameterCount(int, boolean)</code></a>. Important note: <i>a parameter index i
     is not required to correspond to the i'th parameter descriptor in the method
     descriptor</i>, in particular in case of synthetic parameters (see
     https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html#jvms-4.7.18).</dd>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - true if the annotation is visible at runtime.</dd>
<dt>Returns:</dt>
<dd>a visitor to visit the annotation values, or null if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitAttribute(org.springframework.asm.Attribute)">
<h3>visitAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitAttribute</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in org.springframework.asm">Attribute</a>&nbsp;attribute)</span></div>
<div class="block">Visits a non standard attribute of this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - an attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitCode()">
<h3>visitCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitCode</span>()</div>
<div class="block">Starts the visit of the method's code, if any (i.e. non abstract method).</div>
</section>
</li>
<li>
<section class="detail" id="visitFrame(int,int,java.lang.Object[],int,java.lang.Object[])">
<h3>visitFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitFrame</span><wbr><span class="parameters">(int&nbsp;type,
 int&nbsp;numLocal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;local,
 int&nbsp;numStack,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;stack)</span></div>
<div class="block">Visits the current state of the local variables and operand stack elements. This method must(*)
 be called <i>just before</i> any instruction <b>i</b> that follows an unconditional branch
 instruction such as GOTO or THROW, that is the target of a jump instruction, or that starts an
 exception handler block. The visited types must describe the values of the local variables and
 of the operand stack elements <i>just before</i> <b>i</b> is executed.<br>
 <br>
 (*) this is mandatory only for classes whose version is greater than or equal to <a href="Opcodes.html#V1_6"><code>Opcodes.V1_6</code></a>. <br>
 <br>
 The frames of a method must be given either in expanded form, or in compressed form (all frames
 must use the same format, i.e. you must not mix expanded and compressed frames within a single
 method):

 <ul>
   <li>In expanded form, all frames must have the F_NEW type.
   <li>In compressed form, frames are basically "deltas" from the state of the previous frame:
       <ul>
         <li><a href="Opcodes.html#F_SAME"><code>Opcodes.F_SAME</code></a> representing frame with exactly the same locals as the
             previous frame and with the empty stack.
         <li><a href="Opcodes.html#F_SAME1"><code>Opcodes.F_SAME1</code></a> representing frame with exactly the same locals as the
             previous frame and with single value on the stack ( <code>numStack</code> is 1 and
             <code>stack[0]</code> contains value for the type of the stack item).
         <li><a href="Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a> representing frame with current locals are the same as the
             locals in the previous frame, except that additional locals are defined (<code>
             numLocal</code> is 1, 2 or 3 and <code>local</code> elements contains values
             representing added types).
         <li><a href="Opcodes.html#F_CHOP"><code>Opcodes.F_CHOP</code></a> representing frame with current locals are the same as the
             locals in the previous frame, except that the last 1-3 locals are absent and with
             the empty stack (<code>numLocal</code> is 1, 2 or 3).
         <li><a href="Opcodes.html#F_FULL"><code>Opcodes.F_FULL</code></a> representing complete frame data.
       </ul>
 </ul>

 <br>
 In both cases the first frame, corresponding to the method's parameters and access flags, is
 implicit and must not be visited. Also, it is illegal to visit two or more frames for the same
 code location (i.e., at least one instruction must be visited between two calls to visitFrame).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of this stack map frame. Must be <a href="Opcodes.html#F_NEW"><code>Opcodes.F_NEW</code></a> for expanded
     frames, or <a href="Opcodes.html#F_FULL"><code>Opcodes.F_FULL</code></a>, <a href="Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a>, <a href="Opcodes.html#F_CHOP"><code>Opcodes.F_CHOP</code></a>, <a href="Opcodes.html#F_SAME"><code>Opcodes.F_SAME</code></a> or <a href="Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a>, <a href="Opcodes.html#F_SAME1"><code>Opcodes.F_SAME1</code></a> for compressed frames.</dd>
<dd><code>numLocal</code> - the number of local variables in the visited frame.</dd>
<dd><code>local</code> - the local variable types in this frame. This array must not be modified. Primitive
     types are represented by <a href="Opcodes.html#TOP"><code>Opcodes.TOP</code></a>, <a href="Opcodes.html#INTEGER"><code>Opcodes.INTEGER</code></a>, <a href="Opcodes.html#FLOAT"><code>Opcodes.FLOAT</code></a>, <a href="Opcodes.html#LONG"><code>Opcodes.LONG</code></a>, <a href="Opcodes.html#DOUBLE"><code>Opcodes.DOUBLE</code></a>, <a href="Opcodes.html#NULL"><code>Opcodes.NULL</code></a> or
     <a href="Opcodes.html#UNINITIALIZED_THIS"><code>Opcodes.UNINITIALIZED_THIS</code></a> (long and double are represented by a single element).
     Reference types are represented by String objects (representing internal names), and
     uninitialized types by Label objects (this label designates the NEW instruction that
     created this uninitialized value).</dd>
<dd><code>numStack</code> - the number of operand stack elements in the visited frame.</dd>
<dd><code>stack</code> - the operand stack types in this frame. This array must not be modified. Its
     content has the same format as the "local" array.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if a frame is visited just after another one, without any
     instruction between the two (unless this frame is a Opcodes#F_SAME frame, in which case it
     is silently ignored).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitInsn(int)">
<h3>visitInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitInsn</span><wbr><span class="parameters">(int&nbsp;opcode)</span></div>
<div class="block">Visits a zero operand instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - the opcode of the instruction to be visited. This opcode is either NOP,
     ACONST_NULL, ICONST_M1, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5,
     LCONST_0, LCONST_1, FCONST_0, FCONST_1, FCONST_2, DCONST_0, DCONST_1, IALOAD, LALOAD,
     FALOAD, DALOAD, AALOAD, BALOAD, CALOAD, SALOAD, IASTORE, LASTORE, FASTORE, DASTORE,
     AASTORE, BASTORE, CASTORE, SASTORE, POP, POP2, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2,
     SWAP, IADD, LADD, FADD, DADD, ISUB, LSUB, FSUB, DSUB, IMUL, LMUL, FMUL, DMUL, IDIV, LDIV,
     FDIV, DDIV, IREM, LREM, FREM, DREM, INEG, LNEG, FNEG, DNEG, ISHL, LSHL, ISHR, LSHR, IUSHR,
     LUSHR, IAND, LAND, IOR, LOR, IXOR, LXOR, I2L, I2F, I2D, L2I, L2F, L2D, F2I, F2L, F2D, D2I,
     D2L, D2F, I2B, I2C, I2S, LCMP, FCMPL, FCMPG, DCMPL, DCMPG, IRETURN, LRETURN, FRETURN,
     DRETURN, ARETURN, RETURN, ARRAYLENGTH, ATHROW, MONITORENTER, or MONITOREXIT.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitIntInsn(int,int)">
<h3>visitIntInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitIntInsn</span><wbr><span class="parameters">(int&nbsp;opcode,
 int&nbsp;operand)</span></div>
<div class="block">Visits an instruction with a single int operand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - the opcode of the instruction to be visited. This opcode is either BIPUSH, SIPUSH
     or NEWARRAY.</dd>
<dd><code>operand</code> - the operand of the instruction to be visited.<br>
     When opcode is BIPUSH, operand value should be between Byte.MIN_VALUE and Byte.MAX_VALUE.
     <br>
     When opcode is SIPUSH, operand value should be between Short.MIN_VALUE and Short.MAX_VALUE.
     <br>
     When opcode is NEWARRAY, operand value should be one of <a href="Opcodes.html#T_BOOLEAN"><code>Opcodes.T_BOOLEAN</code></a>, <a href="Opcodes.html#T_CHAR"><code>Opcodes.T_CHAR</code></a>, <a href="Opcodes.html#T_FLOAT"><code>Opcodes.T_FLOAT</code></a>, <a href="Opcodes.html#T_DOUBLE"><code>Opcodes.T_DOUBLE</code></a>, <a href="Opcodes.html#T_BYTE"><code>Opcodes.T_BYTE</code></a>,
     <a href="Opcodes.html#T_SHORT"><code>Opcodes.T_SHORT</code></a>, <a href="Opcodes.html#T_INT"><code>Opcodes.T_INT</code></a> or <a href="Opcodes.html#T_LONG"><code>Opcodes.T_LONG</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitVarInsn(int,int)">
<h3>visitVarInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitVarInsn</span><wbr><span class="parameters">(int&nbsp;opcode,
 int&nbsp;var)</span></div>
<div class="block">Visits a local variable instruction. A local variable instruction is an instruction that loads
 or stores the value of a local variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - the opcode of the local variable instruction to be visited. This opcode is either
     ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE, LSTORE, FSTORE, DSTORE, ASTORE or RET.</dd>
<dd><code>var</code> - the operand of the instruction to be visited. This operand is the index of a local
     variable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTypeInsn(int,java.lang.String)">
<h3>visitTypeInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitTypeInsn</span><wbr><span class="parameters">(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Visits a type instruction. A type instruction is an instruction that takes the internal name of
 a class as parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode is either NEW,
     ANEWARRAY, CHECKCAST or INSTANCEOF.</dd>
<dd><code>type</code> - the operand of the instruction to be visited. This operand must be the internal
     name of an object or array class (see <a href="Type.html#getInternalName()"><code>Type.getInternalName()</code></a>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>visitFieldInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitFieldInsn</span><wbr><span class="parameters">(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor)</span></div>
<div class="block">Visits a field instruction. A field instruction is an instruction that loads or stores the
 value of a field of an object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode is either
     GETSTATIC, PUTSTATIC, GETFIELD or PUTFIELD.</dd>
<dd><code>owner</code> - the internal name of the field's owner class (see <a href="Type.html#getInternalName()"><code>Type.getInternalName()</code></a>).</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>descriptor</code> - the field's descriptor (see <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>visitMethodInsn</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitMethodInsn</span><wbr><span class="parameters">(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)"><code>visitMethodInsn(int, String, String, String, boolean)</code></a> instead.</div>
</div>
<div class="block">Visits a method instruction. A method instruction is an instruction that invokes a method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode is either
     INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC or INVOKEINTERFACE.</dd>
<dd><code>owner</code> - the internal name of the method's owner class (see <a href="Type.html#getInternalName()"><code>Type.getInternalName()</code></a>).</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>descriptor</code> - the method's descriptor (see <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)">
<h3>visitMethodInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitMethodInsn</span><wbr><span class="parameters">(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;isInterface)</span></div>
<div class="block">Visits a method instruction. A method instruction is an instruction that invokes a method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode is either
     INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC or INVOKEINTERFACE.</dd>
<dd><code>owner</code> - the internal name of the method's owner class (see <a href="Type.html#getInternalName()"><code>Type.getInternalName()</code></a>).</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>descriptor</code> - the method's descriptor (see <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a>).</dd>
<dd><code>isInterface</code> - if the method's owner class is an interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitInvokeDynamicInsn(java.lang.String,java.lang.String,org.springframework.asm.Handle,java.lang.Object...)">
<h3>visitInvokeDynamicInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitInvokeDynamicInsn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 <a href="Handle.html" title="class in org.springframework.asm">Handle</a>&nbsp;bootstrapMethodHandle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;bootstrapMethodArguments)</span></div>
<div class="block">Visits an invokedynamic instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the method's name.</dd>
<dd><code>descriptor</code> - the method's descriptor (see <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a>).</dd>
<dd><code>bootstrapMethodHandle</code> - the bootstrap method.</dd>
<dd><code>bootstrapMethodArguments</code> - the bootstrap method constant arguments. Each argument must be
     an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link"><code>Float</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link"><code>Long</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>, <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a>, <a href="Handle.html" title="class in org.springframework.asm"><code>Handle</code></a> or <a href="ConstantDynamic.html" title="class in org.springframework.asm"><code>ConstantDynamic</code></a> value. This method is allowed to modify
     the content of the array so a caller should expect that this array may change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitJumpInsn(int,org.springframework.asm.Label)">
<h3>visitJumpInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitJumpInsn</span><wbr><span class="parameters">(int&nbsp;opcode,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</span></div>
<div class="block">Visits a jump instruction. A jump instruction is an instruction that may jump to another
 instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode is either IFEQ,
     IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ, IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT,
     IF_ICMPLE, IF_ACMPEQ, IF_ACMPNE, GOTO, JSR, IFNULL or IFNONNULL.</dd>
<dd><code>label</code> - the operand of the instruction to be visited. This operand is a label that
     designates the instruction to which the jump instruction may jump.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitLabel(org.springframework.asm.Label)">
<h3>visitLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitLabel</span><wbr><span class="parameters">(<a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</span></div>
<div class="block">Visits a label. A label designates the instruction that will be visited just after it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - a <a href="Label.html" title="class in org.springframework.asm"><code>Label</code></a> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitLdcInsn(java.lang.Object)">
<h3>visitLdcInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitLdcInsn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Visits a LDC instruction. Note that new constant types may be added in future versions of the
 Java Virtual Machine. To easily detect new constant types, implementations of this method
 should check for unexpected constant types, like this:

 <pre>
 if (cst instanceof Integer) {
     // ...
 } else if (cst instanceof Float) {
     // ...
 } else if (cst instanceof Long) {
     // ...
 } else if (cst instanceof Double) {
     // ...
 } else if (cst instanceof String) {
     // ...
 } else if (cst instanceof Type) {
     int sort = ((Type) cst).getSort();
     if (sort == Type.OBJECT) {
         // ...
     } else if (sort == Type.ARRAY) {
         // ...
     } else if (sort == Type.METHOD) {
         // ...
     } else {
         // throw an exception
     }
 } else if (cst instanceof Handle) {
     // ...
 } else if (cst instanceof ConstantDynamic) {
     // ...
 } else {
     // throw an exception
 }
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the constant to be loaded on the stack. This parameter must be a non null <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>, a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link"><code>Float</code></a>, a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link"><code>Long</code></a>, a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a>, a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>, a <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> of OBJECT or ARRAY sort for <code>.class</code> constants, for classes whose version is
     49, a <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> of METHOD sort for MethodType, a <a href="Handle.html" title="class in org.springframework.asm"><code>Handle</code></a> for MethodHandle
     constants, for classes whose version is 51 or a <a href="ConstantDynamic.html" title="class in org.springframework.asm"><code>ConstantDynamic</code></a> for a constant
     dynamic for classes whose version is 55.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitIincInsn(int,int)">
<h3>visitIincInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitIincInsn</span><wbr><span class="parameters">(int&nbsp;var,
 int&nbsp;increment)</span></div>
<div class="block">Visits an IINC instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>var</code> - index of the local variable to be incremented.</dd>
<dd><code>increment</code> - amount to increment the local variable by.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTableSwitchInsn(int,int,org.springframework.asm.Label,org.springframework.asm.Label...)">
<h3>visitTableSwitchInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitTableSwitchInsn</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;dflt,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>...&nbsp;labels)</span></div>
<div class="block">Visits a TABLESWITCH instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum key value.</dd>
<dd><code>max</code> - the maximum key value.</dd>
<dd><code>dflt</code> - beginning of the default handler block.</dd>
<dd><code>labels</code> - beginnings of the handler blocks. <code>labels[i]</code> is the beginning of the
     handler block for the <code>min + i</code> key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitLookupSwitchInsn(org.springframework.asm.Label,int[],org.springframework.asm.Label[])">
<h3>visitLookupSwitchInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitLookupSwitchInsn</span><wbr><span class="parameters">(<a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;dflt,
 int[]&nbsp;keys,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</span></div>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dflt</code> - beginning of the default handler block.</dd>
<dd><code>keys</code> - the values of the keys.</dd>
<dd><code>labels</code> - beginnings of the handler blocks. <code>labels[i]</code> is the beginning of the
     handler block for the <code>keys[i]</code> key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitMultiANewArrayInsn(java.lang.String,int)">
<h3>visitMultiANewArrayInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitMultiANewArrayInsn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 int&nbsp;numDimensions)</span></div>
<div class="block">Visits a MULTIANEWARRAY instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descriptor</code> - an array type descriptor (see <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a>).</dd>
<dd><code>numDimensions</code> - the number of dimensions of the array to allocate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitInsnAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)">
<h3>visitInsnAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></span>&nbsp;<span class="element-name">visitInsnAnnotation</span><wbr><span class="parameters">(int&nbsp;typeRef,
 <a href="TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</span></div>
<div class="block">Visits an annotation on an instruction. This method must be called just <i>after</i> the
 annotated instruction. It can be called several times for the same instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeRef</code> - a reference to the annotated type. The sort of this type reference must be
     <a href="TypeReference.html#INSTANCEOF"><code>TypeReference.INSTANCEOF</code></a>, <a href="TypeReference.html#NEW"><code>TypeReference.NEW</code></a>, <a href="TypeReference.html#CONSTRUCTOR_REFERENCE"><code>TypeReference.CONSTRUCTOR_REFERENCE</code></a>, <a href="TypeReference.html#METHOD_REFERENCE"><code>TypeReference.METHOD_REFERENCE</code></a>, <a href="TypeReference.html#CAST"><code>TypeReference.CAST</code></a>, <a href="TypeReference.html#CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT"><code>TypeReference.CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT</code></a>, <a href="TypeReference.html#METHOD_INVOCATION_TYPE_ARGUMENT"><code>TypeReference.METHOD_INVOCATION_TYPE_ARGUMENT</code></a>, <a href="TypeReference.html#CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT"><code>TypeReference.CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT</code></a>, or <a href="TypeReference.html#METHOD_REFERENCE_TYPE_ARGUMENT"><code>TypeReference.METHOD_REFERENCE_TYPE_ARGUMENT</code></a>. See <a href="TypeReference.html" title="class in org.springframework.asm"><code>TypeReference</code></a>.</dd>
<dd><code>typePath</code> - the path to the annotated type argument, wildcard bound, array element type, or
     static inner type within 'typeRef'. May be null if the annotation targets
     'typeRef' as a whole.</dd>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - true if the annotation is visible at runtime.</dd>
<dt>Returns:</dt>
<dd>a visitor to visit the annotation values, or null if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTryCatchBlock(org.springframework.asm.Label,org.springframework.asm.Label,org.springframework.asm.Label,java.lang.String)">
<h3>visitTryCatchBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitTryCatchBlock</span><wbr><span class="parameters">(<a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;handler,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Visits a try catch block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the beginning of the exception handler's scope (inclusive).</dd>
<dd><code>end</code> - the end of the exception handler's scope (exclusive).</dd>
<dd><code>handler</code> - the beginning of the exception handler's code.</dd>
<dd><code>type</code> - the internal name of the type of exceptions handled by the handler, or 
     null to catch any exceptions (for "finally" blocks).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if one of the labels has already been visited by this visitor
     (by the <a href="#visitLabel(org.springframework.asm.Label)"><code>visitLabel(org.springframework.asm.Label)</code></a> method).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTryCatchAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)">
<h3>visitTryCatchAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></span>&nbsp;<span class="element-name">visitTryCatchAnnotation</span><wbr><span class="parameters">(int&nbsp;typeRef,
 <a href="TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</span></div>
<div class="block">Visits an annotation on an exception handler type. This method must be called <i>after</i> the
 <a href="#visitTryCatchBlock(org.springframework.asm.Label,org.springframework.asm.Label,org.springframework.asm.Label,java.lang.String)"><code>visitTryCatchBlock(org.springframework.asm.Label, org.springframework.asm.Label, org.springframework.asm.Label, java.lang.String)</code></a> for the annotated exception handler. It can be called several times
 for the same exception handler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeRef</code> - a reference to the annotated type. The sort of this type reference must be
     <a href="TypeReference.html#EXCEPTION_PARAMETER"><code>TypeReference.EXCEPTION_PARAMETER</code></a>. See <a href="TypeReference.html" title="class in org.springframework.asm"><code>TypeReference</code></a>.</dd>
<dd><code>typePath</code> - the path to the annotated type argument, wildcard bound, array element type, or
     static inner type within 'typeRef'. May be null if the annotation targets
     'typeRef' as a whole.</dd>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - true if the annotation is visible at runtime.</dd>
<dt>Returns:</dt>
<dd>a visitor to visit the annotation values, or null if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitLocalVariable(java.lang.String,java.lang.String,java.lang.String,org.springframework.asm.Label,org.springframework.asm.Label,int)">
<h3>visitLocalVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitLocalVariable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end,
 int&nbsp;index)</span></div>
<div class="block">Visits a local variable declaration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of a local variable.</dd>
<dd><code>descriptor</code> - the type descriptor of this local variable.</dd>
<dd><code>signature</code> - the type signature of this local variable. May be null if the local
     variable type does not use generic types.</dd>
<dd><code>start</code> - the first instruction corresponding to the scope of this local variable
     (inclusive).</dd>
<dd><code>end</code> - the last instruction corresponding to the scope of this local variable (exclusive).</dd>
<dd><code>index</code> - the local variable's index.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if one of the labels has not already been visited by this
     visitor (by the <a href="#visitLabel(org.springframework.asm.Label)"><code>visitLabel(org.springframework.asm.Label)</code></a> method).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitLocalVariableAnnotation(int,org.springframework.asm.TypePath,org.springframework.asm.Label[],org.springframework.asm.Label[],int[],java.lang.String,boolean)">
<h3>visitLocalVariableAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></span>&nbsp;<span class="element-name">visitLocalVariableAnnotation</span><wbr><span class="parameters">(int&nbsp;typeRef,
 <a href="TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;start,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;end,
 int[]&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</span></div>
<div class="block">Visits an annotation on a local variable type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeRef</code> - a reference to the annotated type. The sort of this type reference must be
     <a href="TypeReference.html#LOCAL_VARIABLE"><code>TypeReference.LOCAL_VARIABLE</code></a> or <a href="TypeReference.html#RESOURCE_VARIABLE"><code>TypeReference.RESOURCE_VARIABLE</code></a>. See <a href="TypeReference.html" title="class in org.springframework.asm"><code>TypeReference</code></a>.</dd>
<dd><code>typePath</code> - the path to the annotated type argument, wildcard bound, array element type, or
     static inner type within 'typeRef'. May be null if the annotation targets
     'typeRef' as a whole.</dd>
<dd><code>start</code> - the fist instructions corresponding to the continuous ranges that make the scope
     of this local variable (inclusive).</dd>
<dd><code>end</code> - the last instructions corresponding to the continuous ranges that make the scope of
     this local variable (exclusive). This array must have the same size as the 'start' array.</dd>
<dd><code>index</code> - the local variable's index in each range. This array must have the same size as
     the 'start' array.</dd>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - true if the annotation is visible at runtime.</dd>
<dt>Returns:</dt>
<dd>a visitor to visit the annotation values, or null if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitLineNumber(int,org.springframework.asm.Label)">
<h3>visitLineNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitLineNumber</span><wbr><span class="parameters">(int&nbsp;line,
 <a href="Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start)</span></div>
<div class="block">Visits a line number declaration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - a line number. This number refers to the source file from which the class was
     compiled.</dd>
<dd><code>start</code> - the first instruction corresponding to this line number.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>start</code> has not already been visited by this visitor
     (by the <a href="#visitLabel(org.springframework.asm.Label)"><code>visitLabel(org.springframework.asm.Label)</code></a> method).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitMaxs(int,int)">
<h3>visitMaxs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitMaxs</span><wbr><span class="parameters">(int&nbsp;maxStack,
 int&nbsp;maxLocals)</span></div>
<div class="block">Visits the maximum stack size and the maximum number of local variables of the method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxStack</code> - maximum stack size of the method.</dd>
<dd><code>maxLocals</code> - maximum number of local variables for the method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitEnd()">
<h3>visitEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitEnd</span>()</div>
<div class="block">Visits the end of the method. This method, which is the last one to be called, is used to
 inform the visitor that all the annotations and attributes of the method have been visited.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
