<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.asm (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.asm">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.asm" class="title">Uses of Package<br>org.springframework.asm</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.asm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.asm">org.springframework.asm</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.core">org.springframework.cglib.core</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring's repackaging of the
 <a href="http://cglib.sourceforge.net">CGLIB</a> core package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.proxy">org.springframework.cglib.proxy</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="http://cglib.sourceforge.net">CGLIB</a> proxy package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.context.expression">org.springframework.context.expression</a></div>
<div class="col-last odd-row-color">
<div class="block">Expression parsing support within a Spring application context.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.expression.spel">org.springframework.expression.spel</a></div>
<div class="col-last even-row-color">
<div class="block">SpEL's central implementation package.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.expression.spel.ast">org.springframework.expression.spel.ast</a></div>
<div class="col-last odd-row-color">
<div class="block">SpEL's abstract syntax tree.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.expression.spel.standard">org.springframework.expression.spel.standard</a></div>
<div class="col-last even-row-color">
<div class="block">SpEL's standard parser implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.expression.spel.support">org.springframework.expression.spel.support</a></div>
<div class="col-last odd-row-color">
<div class="block">SpEL's default implementations for various core abstractions.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.asm">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.asm</a> used by <a href="package-summary.html">org.springframework.asm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationVisitor.html#org.springframework.asm">AnnotationVisitor</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor to visit a Java annotation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Attribute.html#org.springframework.asm">Attribute</a></div>
<div class="col-last odd-row-color">
<div class="block">A non standard class, field, method or Code attribute, as defined in the Java Virtual Machine
 Specification (JVMS).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ByteVector.html#org.springframework.asm">ByteVector</a></div>
<div class="col-last even-row-color">
<div class="block">A dynamically extensible vector of bytes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassReader.html#org.springframework.asm">ClassReader</a></div>
<div class="col-last odd-row-color">
<div class="block">A parser to make a <a href="ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> visit a ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClassVisitor.html#org.springframework.asm">ClassVisitor</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor to visit a Java class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassWriter.html#org.springframework.asm">ClassWriter</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> that generates a corresponding ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FieldVisitor.html#org.springframework.asm">FieldVisitor</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor to visit a Java field.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Handle.html#org.springframework.asm">Handle</a></div>
<div class="col-last odd-row-color">
<div class="block">A reference to a field or a method.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Label.html#org.springframework.asm">Label</a></div>
<div class="col-last even-row-color">
<div class="block">A position in the bytecode of a method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodVisitor.html#org.springframework.asm">MethodVisitor</a></div>
<div class="col-last odd-row-color">
<div class="block">A visitor to visit a Java method.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModuleVisitor.html#org.springframework.asm">ModuleVisitor</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor to visit a Java module.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RecordComponentVisitor.html#org.springframework.asm">RecordComponentVisitor</a></div>
<div class="col-last odd-row-color">
<div class="block">A visitor to visit a record component.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Type.html#org.springframework.asm">Type</a></div>
<div class="col-last even-row-color">
<div class="block">A Java field or method type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypePath.html#org.springframework.asm">TypePath</a></div>
<div class="col-last odd-row-color">
<div class="block">The path to a type argument, wildcard bound, array element type, or static inner type within an
 enclosing type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeReference.html#org.springframework.asm">TypeReference</a></div>
<div class="col-last even-row-color">
<div class="block">A reference to a type appearing in a class, field or method declaration, or on an instruction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.asm</a> used by <a href="../cglib/core/package-summary.html">org.springframework.cglib.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClassVisitor.html#org.springframework.cglib.core">ClassVisitor</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor to visit a Java class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Type.html#org.springframework.cglib.core">Type</a></div>
<div class="col-last odd-row-color">
<div class="block">A Java field or method type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.proxy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.asm</a> used by <a href="../cglib/proxy/package-summary.html">org.springframework.cglib.proxy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClassVisitor.html#org.springframework.cglib.proxy">ClassVisitor</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor to visit a Java class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Type.html#org.springframework.cglib.proxy">Type</a></div>
<div class="col-last odd-row-color">
<div class="block">A Java field or method type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.context.expression">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.asm</a> used by <a href="../context/expression/package-summary.html">org.springframework.context.expression</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MethodVisitor.html#org.springframework.context.expression">MethodVisitor</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor to visit a Java method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Opcodes.html#org.springframework.context.expression">Opcodes</a></div>
<div class="col-last odd-row-color">
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.expression.spel">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.asm</a> used by <a href="../expression/spel/package-summary.html">org.springframework.expression.spel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClassWriter.html#org.springframework.expression.spel">ClassWriter</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> that generates a corresponding ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodVisitor.html#org.springframework.expression.spel">MethodVisitor</a></div>
<div class="col-last odd-row-color">
<div class="block">A visitor to visit a Java method.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Opcodes.html#org.springframework.expression.spel">Opcodes</a></div>
<div class="col-last even-row-color">
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.expression.spel.ast">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.asm</a> used by <a href="../expression/spel/ast/package-summary.html">org.springframework.expression.spel.ast</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MethodVisitor.html#org.springframework.expression.spel.ast">MethodVisitor</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor to visit a Java method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Opcodes.html#org.springframework.expression.spel.ast">Opcodes</a></div>
<div class="col-last odd-row-color">
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.expression.spel.standard">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.asm</a> used by <a href="../expression/spel/standard/package-summary.html">org.springframework.expression.spel.standard</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Opcodes.html#org.springframework.expression.spel.standard">Opcodes</a></div>
<div class="col-last even-row-color">
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.expression.spel.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.asm</a> used by <a href="../expression/spel/support/package-summary.html">org.springframework.expression.spel.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MethodVisitor.html#org.springframework.expression.spel.support">MethodVisitor</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor to visit a Java method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Opcodes.html#org.springframework.expression.spel.support">Opcodes</a></div>
<div class="col-last odd-row-color">
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
