<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Type (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.asm, class: Type">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.asm</a></div>
<h1 title="Class Type" class="title">Class Type</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.asm.Type</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Type</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A Java field or method type. This class can be used to make it easier to manipulate type and
 method descriptors.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Eric Bruneton, Chris Nokleberg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ARRAY" class="member-name-link">ARRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sort of array reference types.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#BOOLEAN" class="member-name-link">BOOLEAN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of the <code>boolean</code> type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#BOOLEAN_TYPE" class="member-name-link">BOOLEAN_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>boolean</code> type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#BYTE" class="member-name-link">BYTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of the <code>byte</code> type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#BYTE_TYPE" class="member-name-link">BYTE_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>byte</code> type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CHAR" class="member-name-link">CHAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of the <code>char</code> type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#CHAR_TYPE" class="member-name-link">CHAR_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>char</code> type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DOUBLE" class="member-name-link">DOUBLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of the <code>double</code> type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#DOUBLE_TYPE" class="member-name-link">DOUBLE_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>double</code> type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FLOAT" class="member-name-link">FLOAT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of the <code>float</code> type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#FLOAT_TYPE" class="member-name-link">FLOAT_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>float</code> type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#INT" class="member-name-link">INT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of the <code>int</code> type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#INT_TYPE" class="member-name-link">INT_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>int</code> type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LONG" class="member-name-link">LONG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of the <code>long</code> type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#LONG_TYPE" class="member-name-link">LONG_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>long</code> type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#METHOD" class="member-name-link">METHOD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of method types.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#OBJECT" class="member-name-link">OBJECT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sort of object reference types.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SHORT" class="member-name-link">SHORT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of the <code>short</code> type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#SHORT_TYPE" class="member-name-link">SHORT_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>short</code> type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#VOID" class="member-name-link">VOID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of the <code>void</code> type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#VOID_TYPE" class="member-name-link">VOID_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>void</code> type.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the given object is equal to this type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArgumentsAndReturnSizes()" class="member-name-link">getArgumentsAndReturnSizes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size of the arguments and of the return value of methods of this type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getArgumentsAndReturnSizes(java.lang.String)" class="member-name-link">getArgumentsAndReturnSizes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodDescriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes the size of the arguments and of the return value of a method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Type.html" title="class in org.springframework.asm">Type</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArgumentTypes()" class="member-name-link">getArgumentTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the argument types of methods of this type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Type.html" title="class in org.springframework.asm">Type</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getArgumentTypes(java.lang.reflect.Method)" class="member-name-link">getArgumentTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> values corresponding to the argument types of the given method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Type.html" title="class in org.springframework.asm">Type</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getArgumentTypes(java.lang.String)" class="member-name-link">getArgumentTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodDescriptor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> values corresponding to the argument types of the given method
 descriptor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassName()" class="member-name-link">getClassName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the binary name of the class corresponding to this type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getConstructorDescriptor(java.lang.reflect.Constructor)" class="member-name-link">getConstructorDescriptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the descriptor corresponding to the given constructor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescriptor()" class="member-name-link">getDescriptor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the descriptor corresponding to this type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDescriptor(java.lang.Class)" class="member-name-link">getDescriptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the descriptor corresponding to the given class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDimensions()" class="member-name-link">getDimensions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of dimensions of this array type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElementType()" class="member-name-link">getElementType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the type of the elements of this array type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInternalName()" class="member-name-link">getInternalName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the internal name of the class corresponding to this object or array type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInternalName(java.lang.Class)" class="member-name-link">getInternalName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the internal name of the given class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMethodDescriptor(java.lang.reflect.Method)" class="member-name-link">getMethodDescriptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the descriptor corresponding to the given method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMethodDescriptor(org.springframework.asm.Type,org.springframework.asm.Type...)" class="member-name-link">getMethodDescriptor</a><wbr>(<a href="Type.html" title="class in org.springframework.asm">Type</a>&nbsp;returnType,
 <a href="Type.html" title="class in org.springframework.asm">Type</a>...&nbsp;argumentTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the descriptor corresponding to the given argument and return types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMethodType(java.lang.String)" class="member-name-link">getMethodType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodDescriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given method descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMethodType(org.springframework.asm.Type,org.springframework.asm.Type...)" class="member-name-link">getMethodType</a><wbr>(<a href="Type.html" title="class in org.springframework.asm">Type</a>&nbsp;returnType,
 <a href="Type.html" title="class in org.springframework.asm">Type</a>...&nbsp;argumentTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the method <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given argument and return types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getObjectType(java.lang.String)" class="member-name-link">getObjectType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;internalName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given internal name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpcode(int)" class="member-name-link">getOpcode</a><wbr>(int&nbsp;opcode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a JVM instruction opcode adapted to this <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReturnType()" class="member-name-link">getReturnType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the return type of methods of this type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getReturnType(java.lang.reflect.Method)" class="member-name-link">getReturnType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the return type of the given method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getReturnType(java.lang.String)" class="member-name-link">getReturnType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodDescriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the return type of the given method descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size of values of this type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSort()" class="member-name-link">getSort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the sort of this type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getType(java.lang.Class)" class="member-name-link">getType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getType(java.lang.reflect.Constructor)" class="member-name-link">getType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the method <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given constructor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getType(java.lang.reflect.Method)" class="member-name-link">getType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the method <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getType(java.lang.String)" class="member-name-link">getType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeDescriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given type descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value for this type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VOID">
<h3>VOID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VOID</span></div>
<div class="block">The sort of the <code>void</code> type. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.Type.VOID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOOLEAN">
<h3>BOOLEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BOOLEAN</span></div>
<div class="block">The sort of the <code>boolean</code> type. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.Type.BOOLEAN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHAR">
<h3>CHAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CHAR</span></div>
<div class="block">The sort of the <code>char</code> type. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.Type.CHAR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BYTE">
<h3>BYTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BYTE</span></div>
<div class="block">The sort of the <code>byte</code> type. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.Type.BYTE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHORT">
<h3>SHORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SHORT</span></div>
<div class="block">The sort of the <code>short</code> type. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.Type.SHORT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INT">
<h3>INT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INT</span></div>
<div class="block">The sort of the <code>int</code> type. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.Type.INT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FLOAT">
<h3>FLOAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FLOAT</span></div>
<div class="block">The sort of the <code>float</code> type. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.Type.FLOAT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LONG">
<h3>LONG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LONG</span></div>
<div class="block">The sort of the <code>long</code> type. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.Type.LONG">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DOUBLE">
<h3>DOUBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DOUBLE</span></div>
<div class="block">The sort of the <code>double</code> type. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.Type.DOUBLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARRAY">
<h3>ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ARRAY</span></div>
<div class="block">The sort of array reference types. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.Type.ARRAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OBJECT">
<h3>OBJECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OBJECT</span></div>
<div class="block">The sort of object reference types. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.Type.OBJECT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="METHOD">
<h3>METHOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">METHOD</span></div>
<div class="block">The sort of method types. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.Type.METHOD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VOID_TYPE">
<h3>VOID_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">VOID_TYPE</span></div>
<div class="block">The <code>void</code> type.</div>
</section>
</li>
<li>
<section class="detail" id="BOOLEAN_TYPE">
<h3>BOOLEAN_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">BOOLEAN_TYPE</span></div>
<div class="block">The <code>boolean</code> type.</div>
</section>
</li>
<li>
<section class="detail" id="CHAR_TYPE">
<h3>CHAR_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">CHAR_TYPE</span></div>
<div class="block">The <code>char</code> type.</div>
</section>
</li>
<li>
<section class="detail" id="BYTE_TYPE">
<h3>BYTE_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">BYTE_TYPE</span></div>
<div class="block">The <code>byte</code> type.</div>
</section>
</li>
<li>
<section class="detail" id="SHORT_TYPE">
<h3>SHORT_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">SHORT_TYPE</span></div>
<div class="block">The <code>short</code> type.</div>
</section>
</li>
<li>
<section class="detail" id="INT_TYPE">
<h3>INT_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">INT_TYPE</span></div>
<div class="block">The <code>int</code> type.</div>
</section>
</li>
<li>
<section class="detail" id="FLOAT_TYPE">
<h3>FLOAT_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">FLOAT_TYPE</span></div>
<div class="block">The <code>float</code> type.</div>
</section>
</li>
<li>
<section class="detail" id="LONG_TYPE">
<h3>LONG_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">LONG_TYPE</span></div>
<div class="block">The <code>long</code> type.</div>
</section>
</li>
<li>
<section class="detail" id="DOUBLE_TYPE">
<h3>DOUBLE_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">DOUBLE_TYPE</span></div>
<div class="block">The <code>double</code> type.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType(java.lang.String)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeDescriptor)</span></div>
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given type descriptor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeDescriptor</code> - a field or method type descriptor.</dd>
<dt>Returns:</dt>
<dd>the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given type descriptor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(java.lang.Class)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - a class.</dd>
<dt>Returns:</dt>
<dd>the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(java.lang.reflect.Constructor)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor)</span></div>
<div class="block">Returns the method <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constructor</code> - a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link"><code>Constructor</code></a> object.</dd>
<dt>Returns:</dt>
<dd>the method <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given constructor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType(java.lang.reflect.Method)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Returns the method <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a> object.</dd>
<dt>Returns:</dt>
<dd>the method <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementType()">
<h3>getElementType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getElementType</span>()</div>
<div class="block">Returns the type of the elements of this array type. This method should only be used for an
 array type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the type of the elements of this array type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectType(java.lang.String)">
<h3>getObjectType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getObjectType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;internalName)</span></div>
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given internal name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internalName</code> - an internal name.</dd>
<dt>Returns:</dt>
<dd>the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given internal name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethodType(java.lang.String)">
<h3>getMethodType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getMethodType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodDescriptor)</span></div>
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given method descriptor. Equivalent to <code>
 Type.getType(methodDescriptor)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>methodDescriptor</code> - a method descriptor.</dd>
<dt>Returns:</dt>
<dd>the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given method descriptor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethodType(org.springframework.asm.Type,org.springframework.asm.Type...)">
<h3>getMethodType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getMethodType</span><wbr><span class="parameters">(<a href="Type.html" title="class in org.springframework.asm">Type</a>&nbsp;returnType,
 <a href="Type.html" title="class in org.springframework.asm">Type</a>...&nbsp;argumentTypes)</span></div>
<div class="block">Returns the method <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given argument and return types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>returnType</code> - the return type of the method.</dd>
<dd><code>argumentTypes</code> - the argument types of the method.</dd>
<dt>Returns:</dt>
<dd>the method <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given argument and return types.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArgumentTypes()">
<h3>getArgumentTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a>[]</span>&nbsp;<span class="element-name">getArgumentTypes</span>()</div>
<div class="block">Returns the argument types of methods of this type. This method should only be used for method
 types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the argument types of methods of this type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArgumentTypes(java.lang.String)">
<h3>getArgumentTypes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a>[]</span>&nbsp;<span class="element-name">getArgumentTypes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodDescriptor)</span></div>
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> values corresponding to the argument types of the given method
 descriptor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>methodDescriptor</code> - a method descriptor.</dd>
<dt>Returns:</dt>
<dd>the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> values corresponding to the argument types of the given method
     descriptor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArgumentTypes(java.lang.reflect.Method)">
<h3>getArgumentTypes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a>[]</span>&nbsp;<span class="element-name">getArgumentTypes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> values corresponding to the argument types of the given method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - a method.</dd>
<dt>Returns:</dt>
<dd>the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> values corresponding to the argument types of the given method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReturnType()">
<h3>getReturnType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getReturnType</span>()</div>
<div class="block">Returns the return type of methods of this type. This method should only be used for method
 types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the return type of methods of this type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReturnType(java.lang.String)">
<h3>getReturnType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getReturnType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodDescriptor)</span></div>
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the return type of the given method descriptor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>methodDescriptor</code> - a method descriptor.</dd>
<dt>Returns:</dt>
<dd>the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the return type of the given method descriptor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReturnType(java.lang.reflect.Method)">
<h3>getReturnType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getReturnType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Returns the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the return type of the given method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - a method.</dd>
<dt>Returns:</dt>
<dd>the <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the return type of the given method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassName()">
<h3>getClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClassName</span>()</div>
<div class="block">Returns the binary name of the class corresponding to this type. This method must not be used
 on method types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the binary name of the class corresponding to this type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInternalName()">
<h3>getInternalName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInternalName</span>()</div>
<div class="block">Returns the internal name of the class corresponding to this object or array type. The internal
 name of a class is its fully qualified name (as returned by Class.getName(), where '.' are
 replaced by '/'). This method should only be used for an object or array type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the internal name of the class corresponding to this object type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInternalName(java.lang.Class)">
<h3>getInternalName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInternalName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Returns the internal name of the given class. The internal name of a class is its fully
 qualified name, as returned by Class.getName(), where '.' are replaced by '/'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - an object or array class.</dd>
<dt>Returns:</dt>
<dd>the internal name of the given class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescriptor()">
<h3>getDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescriptor</span>()</div>
<div class="block">Returns the descriptor corresponding to this type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the descriptor corresponding to this type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescriptor(java.lang.Class)">
<h3>getDescriptor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescriptor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Returns the descriptor corresponding to the given class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - an object class, a primitive class or an array class.</dd>
<dt>Returns:</dt>
<dd>the descriptor corresponding to the given class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstructorDescriptor(java.lang.reflect.Constructor)">
<h3>getConstructorDescriptor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getConstructorDescriptor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor)</span></div>
<div class="block">Returns the descriptor corresponding to the given constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constructor</code> - a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link"><code>Constructor</code></a> object.</dd>
<dt>Returns:</dt>
<dd>the descriptor of the given constructor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethodDescriptor(org.springframework.asm.Type,org.springframework.asm.Type...)">
<h3>getMethodDescriptor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMethodDescriptor</span><wbr><span class="parameters">(<a href="Type.html" title="class in org.springframework.asm">Type</a>&nbsp;returnType,
 <a href="Type.html" title="class in org.springframework.asm">Type</a>...&nbsp;argumentTypes)</span></div>
<div class="block">Returns the descriptor corresponding to the given argument and return types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>returnType</code> - the return type of the method.</dd>
<dd><code>argumentTypes</code> - the argument types of the method.</dd>
<dt>Returns:</dt>
<dd>the descriptor corresponding to the given argument and return types.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethodDescriptor(java.lang.reflect.Method)">
<h3>getMethodDescriptor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMethodDescriptor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Returns the descriptor corresponding to the given method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a> object.</dd>
<dt>Returns:</dt>
<dd>the descriptor of the given method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSort()">
<h3>getSort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSort</span>()</div>
<div class="block">Returns the sort of this type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="#VOID"><code>VOID</code></a>, <a href="#BOOLEAN"><code>BOOLEAN</code></a>, <a href="#CHAR"><code>CHAR</code></a>, <a href="#BYTE"><code>BYTE</code></a>, <a href="#SHORT"><code>SHORT</code></a>, <a href="#INT"><code>INT</code></a>, <a href="#FLOAT"><code>FLOAT</code></a>, <a href="#LONG"><code>LONG</code></a>, <a href="#DOUBLE"><code>DOUBLE</code></a>, <a href="#ARRAY"><code>ARRAY</code></a>, <a href="#OBJECT"><code>OBJECT</code></a> or
     <a href="#METHOD"><code>METHOD</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDimensions()">
<h3>getDimensions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDimensions</span>()</div>
<div class="block">Returns the number of dimensions of this array type. This method should only be used for an
 array type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of dimensions of this array type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Returns the size of values of this type. This method must not be used for method types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of values of this type, i.e., 2 for <code>long</code> and <code>double</code>, 0 for
     <code>void</code> and 1 otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArgumentsAndReturnSizes()">
<h3>getArgumentsAndReturnSizes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getArgumentsAndReturnSizes</span>()</div>
<div class="block">Returns the size of the arguments and of the return value of methods of this type. This method
 should only be used for method types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the arguments of the method (plus one for the implicit this argument),
     argumentsSize, and the size of its return value, returnSize, packed into a single int i =
     <code>(argumentsSize &amp;lt;&amp;lt; 2) | returnSize</code> (argumentsSize is therefore equal to <code>
     i &amp;gt;&amp;gt; 2</code>, and returnSize to <code>i &amp;amp; 0x03</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArgumentsAndReturnSizes(java.lang.String)">
<h3>getArgumentsAndReturnSizes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getArgumentsAndReturnSizes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodDescriptor)</span></div>
<div class="block">Computes the size of the arguments and of the return value of a method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>methodDescriptor</code> - a method descriptor.</dd>
<dt>Returns:</dt>
<dd>the size of the arguments of the method (plus one for the implicit this argument),
     argumentsSize, and the size of its return value, returnSize, packed into a single int i =
     <code>(argumentsSize &amp;lt;&amp;lt; 2) | returnSize</code> (argumentsSize is therefore equal to <code>
     i &amp;gt;&amp;gt; 2</code>, and returnSize to <code>i &amp;amp; 0x03</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpcode(int)">
<h3>getOpcode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOpcode</span><wbr><span class="parameters">(int&nbsp;opcode)</span></div>
<div class="block">Returns a JVM instruction opcode adapted to this <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a>. This method must not be used for
 method types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - a JVM instruction opcode. This opcode must be one of ILOAD, ISTORE, IALOAD,
     IASTORE, IADD, ISUB, IMUL, IDIV, IREM, INEG, ISHL, ISHR, IUSHR, IAND, IOR, IXOR and
     IRETURN.</dd>
<dt>Returns:</dt>
<dd>an opcode that is similar to the given opcode, but adapted to this <a href="Type.html" title="class in org.springframework.asm"><code>Type</code></a>. For
     example, if this type is <code>float</code> and <code>opcode</code> is IRETURN, this method returns
     FRETURN.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Tests if the given object is equal to this type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the object to be compared to this type.</dd>
<dt>Returns:</dt>
<dd>true if the given object is equal to this type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for this type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the descriptor of this type.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
