<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.asm.ClassVisitor (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.asm, class: ClassVisitor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassVisitor.html" title="class in org.springframework.asm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.asm.ClassVisitor" class="title">Uses of Class<br>org.springframework.asm.ClassVisitor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.asm">org.springframework.asm</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.core">org.springframework.cglib.core</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring's repackaging of the
 <a href="http://cglib.sourceforge.net">CGLIB</a> core package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.proxy">org.springframework.cglib.proxy</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="http://cglib.sourceforge.net">CGLIB</a> proxy package
 (for internal use only).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.asm">
<h2>Uses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../package-summary.html">org.springframework.asm</a></h2>
<div class="caption"><span>Subclasses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../package-summary.html">org.springframework.asm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClassWriter.html" class="type-name-link" title="class in org.springframework.asm">ClassWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> that generates a corresponding ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.springframework.asm</a> declared as <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassVisitor.</span><code><a href="../ClassVisitor.html#cv" class="member-name-link">cv</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class visitor to which this visitor must delegate method calls.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.asm</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassReader.</span><code><a href="../ClassReader.html#accept(org.springframework.asm.ClassVisitor,int)" class="member-name-link">accept</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor,
 int&nbsp;parsingOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes the given visitor visit the JVMS ClassFile structure passed to the constructor of this
 <a href="../ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassReader.</span><code><a href="../ClassReader.html#accept(org.springframework.asm.ClassVisitor,org.springframework.asm.Attribute%5B%5D,int)" class="member-name-link">accept</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor,
 <a href="../Attribute.html" title="class in org.springframework.asm">Attribute</a>[]&nbsp;attributePrototypes,
 int&nbsp;parsingOptions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes the given visitor visit the JVMS ClassFile structure passed to the constructor of this
 <a href="../ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.asm</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClassVisitor.html#%3Cinit%3E(int,org.springframework.asm.ClassVisitor)" class="member-name-link">ClassVisitor</a><wbr>(int&nbsp;api,
 <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <a href="../ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.core">
<h2>Uses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../../cglib/core/package-summary.html">org.springframework.cglib.core</a></h2>
<div class="caption"><span>Methods in <a href="../../cglib/core/package-summary.html">org.springframework.cglib.core</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyFactory.Generator.</span><code><a href="../../cglib/core/KeyFactory.Generator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.proxy">
<h2>Uses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../../cglib/proxy/package-summary.html">org.springframework.cglib.proxy</a></h2>
<div class="caption"><span>Methods in <a href="../../cglib/proxy/package-summary.html">org.springframework.cglib.proxy</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enhancer.</span><code><a href="../../cglib/proxy/Enhancer.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
