<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.asm.ClassReader (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.asm, class: ClassReader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassReader.html" title="class in org.springframework.asm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.asm.ClassReader" class="title">Uses of Class<br>org.springframework.asm.ClassReader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassReader.html" title="class in org.springframework.asm">ClassReader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.asm">org.springframework.asm</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.asm">
<h2>Uses of <a href="../ClassReader.html" title="class in org.springframework.asm">ClassReader</a> in <a href="../package-summary.html">org.springframework.asm</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.asm</a> with parameters of type <a href="../ClassReader.html" title="class in org.springframework.asm">ClassReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Attribute.html" title="class in org.springframework.asm">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#read(org.springframework.asm.ClassReader,int,int,char%5B%5D,int,org.springframework.asm.Label%5B%5D)" class="member-name-link">read</a><wbr>(<a href="../ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;classReader,
 int&nbsp;offset,
 int&nbsp;length,
 char[]&nbsp;charBuffer,
 int&nbsp;codeAttributeOffset,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads a <a href="../Attribute.html#type"><code>Attribute.type</code></a> attribute.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.asm</a> with parameters of type <a href="../ClassReader.html" title="class in org.springframework.asm">ClassReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClassWriter.html#%3Cinit%3E(org.springframework.asm.ClassReader,int)" class="member-name-link">ClassWriter</a><wbr>(<a href="../ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;classReader,
 int&nbsp;flags)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <a href="../ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> object and enables optimizations for "mostly add" bytecode
 transformations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
