<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.asm.Opcodes (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.asm, interface: Opcodes">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Opcodes.html" title="interface in org.springframework.asm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.asm.Opcodes" class="title">Uses of Interface<br>org.springframework.asm.Opcodes</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.context.expression">org.springframework.context.expression</a></div>
<div class="col-last even-row-color">
<div class="block">Expression parsing support within a Spring application context.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.expression.spel">org.springframework.expression.spel</a></div>
<div class="col-last odd-row-color">
<div class="block">SpEL's central implementation package.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.expression.spel.ast">org.springframework.expression.spel.ast</a></div>
<div class="col-last even-row-color">
<div class="block">SpEL's abstract syntax tree.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.expression.spel.standard">org.springframework.expression.spel.standard</a></div>
<div class="col-last odd-row-color">
<div class="block">SpEL's standard parser implementation.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.expression.spel.support">org.springframework.expression.spel.support</a></div>
<div class="col-last even-row-color">
<div class="block">SpEL's default implementations for various core abstractions.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.context.expression">
<h2>Uses of <a href="../Opcodes.html" title="interface in org.springframework.asm">Opcodes</a> in <a href="../../context/expression/package-summary.html">org.springframework.context.expression</a></h2>
<div class="caption"><span>Classes in <a href="../../context/expression/package-summary.html">org.springframework.context.expression</a> that implement <a href="../Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../context/expression/MapAccessor.html" class="type-name-link" title="class in org.springframework.context.expression">MapAccessor</a></code></div>
<div class="col-last even-row-color">
<div class="block">EL property accessor that knows how to traverse the keys
 of a standard <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.expression.spel">
<h2>Uses of <a href="../Opcodes.html" title="interface in org.springframework.asm">Opcodes</a> in <a href="../../expression/spel/package-summary.html">org.springframework.expression.spel</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Opcodes.html" title="interface in org.springframework.asm">Opcodes</a> in <a href="../../expression/spel/package-summary.html">org.springframework.expression.spel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/CompilablePropertyAccessor.html" class="type-name-link" title="interface in org.springframework.expression.spel">CompilablePropertyAccessor</a></code></div>
<div class="col-last even-row-color">
<div class="block">A compilable property accessor is able to generate bytecode that represents
 the access operation, facilitating compilation to bytecode of expressions
 that use the accessor.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../expression/spel/package-summary.html">org.springframework.expression.spel</a> that implement <a href="../Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/CodeFlow.html" class="type-name-link" title="class in org.springframework.expression.spel">CodeFlow</a></code></div>
<div class="col-last even-row-color">
<div class="block">Manages the class being generated by the compilation process.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.expression.spel.ast">
<h2>Uses of <a href="../Opcodes.html" title="interface in org.springframework.asm">Opcodes</a> in <a href="../../expression/spel/ast/package-summary.html">org.springframework.expression.spel.ast</a></h2>
<div class="caption"><span>Classes in <a href="../../expression/spel/ast/package-summary.html">org.springframework.expression.spel.ast</a> that implement <a href="../Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/Assign.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">Assign</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents assignment.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/BeanReference.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">BeanReference</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a bean reference to a type, for example <code>@foo</code> or <code>@'foo.bar'</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/BooleanLiteral.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">BooleanLiteral</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the literal values <code>TRUE</code> and <code>FALSE</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/CompoundExpression.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">CompoundExpression</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a DOT separated expression sequence, such as
 <code>'property1.property2.methodOne()'</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/ConstructorReference.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">ConstructorReference</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the invocation of a constructor.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/Elvis.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">Elvis</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the elvis operator ?:.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/FloatLiteral.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">FloatLiteral</a></code></div>
<div class="col-last even-row-color">
<div class="block">Expression language AST node that represents a float literal.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/FunctionReference.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">FunctionReference</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A function reference is of the form "#someFunction(a,b,c)".</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/Identifier.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">Identifier</a></code></div>
<div class="col-last even-row-color">
<div class="block">An 'identifier' <a href="../../expression/spel/SpelNode.html" title="interface in org.springframework.expression.spel"><code>SpelNode</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/Indexer.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">Indexer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Indexer can index into some proceeding structure to access a particular piece of it.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/InlineList.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">InlineList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represent a list in an expression, e.g.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/InlineMap.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">InlineMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represent a map in an expression, e.g.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/IntLiteral.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">IntLiteral</a></code></div>
<div class="col-last even-row-color">
<div class="block">Expression language AST node that represents an integer literal.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/Literal.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">Literal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Common superclass for nodes representing literals (boolean, string, number, etc).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/LongLiteral.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">LongLiteral</a></code></div>
<div class="col-last even-row-color">
<div class="block">Expression language AST node that represents a long integer literal.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/MethodReference.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">MethodReference</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Expression language AST node that represents a method reference.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/NullLiteral.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">NullLiteral</a></code></div>
<div class="col-last even-row-color">
<div class="block">Expression language AST node that represents null.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/OpAnd.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpAnd</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the boolean AND operation.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/OpDec.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpDec</a></code></div>
<div class="col-last even-row-color">
<div class="block">Decrement operator.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/OpDivide.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpDivide</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements division operator.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/OpEQ.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpEQ</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements the equality operator.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/Operator.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">Operator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Common supertype for operators that operate on either one or two operands.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/OperatorBetween.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OperatorBetween</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the between operator.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/OperatorInstanceof.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OperatorInstanceof</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The operator 'instanceof' checks if an object is of the class specified in the right
 hand operand, in the same way that <code>instanceof</code> does in Java.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/OperatorMatches.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OperatorMatches</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements the matches operator.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/OperatorNot.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OperatorNot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a NOT operation.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/OperatorPower.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OperatorPower</a></code></div>
<div class="col-last even-row-color">
<div class="block">The power operator.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/OpGE.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements greater-than-or-equal operator.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/OpGT.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpGT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements the greater-than operator.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/OpInc.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpInc</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Increment operator.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/OpLE.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements the less-than-or-equal operator.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/OpLT.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpLT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements the less-than operator.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/OpMinus.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpMinus</a></code></div>
<div class="col-last even-row-color">
<div class="block">The minus operator supports:
 
 subtraction of numbers
 subtraction of an int from a string of one character
 (effectively decreasing that character), so 'd'-3='a'
 </div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/OpModulus.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpModulus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements the modulus operator.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/OpMultiply.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpMultiply</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements the <code>multiply</code> operator.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/OpNE.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpNE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements the not-equal operator.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/OpOr.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpOr</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the boolean OR operation.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/OpPlus.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">OpPlus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The plus operator will:
 
 add numbers
 concatenate strings
 </div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/Projection.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">Projection</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents projection, where a given operation is performed on all elements in some
 input sequence, returning a new sequence of the same size.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/PropertyOrFieldReference.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">PropertyOrFieldReference</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a simple property or field reference.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/QualifiedIdentifier.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">QualifiedIdentifier</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a dot separated sequence of strings that indicate a package qualified type
 reference.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/RealLiteral.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">RealLiteral</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Expression language AST node that represents a real literal.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/Selection.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">Selection</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents selection over a map or collection.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/SpelNodeImpl.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The common supertype of all AST nodes in a parsed Spring Expression Language
 format expression.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/StringLiteral.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">StringLiteral</a></code></div>
<div class="col-last even-row-color">
<div class="block">Expression language AST node that represents a string literal.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/Ternary.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">Ternary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a ternary expression, for example: "someCheck()?true:false".</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/ast/TypeReference.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">TypeReference</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a reference to a type, for example
 <code>"T(String)" or "T(com.somewhere.Foo)"</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../expression/spel/ast/VariableReference.html" class="type-name-link" title="class in org.springframework.expression.spel.ast">VariableReference</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a variable reference, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.expression.spel.standard">
<h2>Uses of <a href="../Opcodes.html" title="interface in org.springframework.asm">Opcodes</a> in <a href="../../expression/spel/standard/package-summary.html">org.springframework.expression.spel.standard</a></h2>
<div class="caption"><span>Classes in <a href="../../expression/spel/standard/package-summary.html">org.springframework.expression.spel.standard</a> that implement <a href="../Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/standard/SpelCompiler.html" class="type-name-link" title="class in org.springframework.expression.spel.standard">SpelCompiler</a></code></div>
<div class="col-last even-row-color">
<div class="block">A SpelCompiler will take a regular parsed expression and create (and load) a class
 containing byte code that does the same thing as that expression.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.expression.spel.support">
<h2>Uses of <a href="../Opcodes.html" title="interface in org.springframework.asm">Opcodes</a> in <a href="../../expression/spel/support/package-summary.html">org.springframework.expression.spel.support</a></h2>
<div class="caption"><span>Classes in <a href="../../expression/spel/support/package-summary.html">org.springframework.expression.spel.support</a> that implement <a href="../Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../expression/spel/support/ReflectivePropertyAccessor.OptimalPropertyAccessor.html" class="type-name-link" title="class in org.springframework.expression.spel.support">ReflectivePropertyAccessor.OptimalPropertyAccessor</a></code></div>
<div class="col-last even-row-color">
<div class="block">An optimized form of a PropertyAccessor that will use reflection but only knows
 how to access a particular property on a particular class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
