<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MethodMatcher (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop, interface: MethodMatcher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MethodMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop</a></div>
<h1 title="Interface MethodMatcher" class="title">Interface MethodMatcher</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop">IntroductionAwareMethodMatcher</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="support/AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></code>, <code><a href="support/annotation/AnnotationMethodMatcher.html" title="class in org.springframework.aop.support.annotation">AnnotationMethodMatcher</a></code>, <code><a href="aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a></code>, <code><a href="support/ControlFlowPointcut.html" title="class in org.springframework.aop.support">ControlFlowPointcut</a></code>, <code><a href="support/DynamicMethodMatcher.html" title="class in org.springframework.aop.support">DynamicMethodMatcher</a></code>, <code><a href="support/DynamicMethodMatcherPointcut.html" title="class in org.springframework.aop.support">DynamicMethodMatcherPointcut</a></code>, <code><a href="../cache/jcache/interceptor/JCacheOperationSourcePointcut.html" title="class in org.springframework.cache.jcache.interceptor">JCacheOperationSourcePointcut</a></code>, <code><a href="support/JdkRegexpMethodPointcut.html" title="class in org.springframework.aop.support">JdkRegexpMethodPointcut</a></code>, <code><a href="support/NameMatchMethodPointcut.html" title="class in org.springframework.aop.support">NameMatchMethodPointcut</a></code>, <code><a href="support/StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a></code>, <code><a href="support/StaticMethodMatcherPointcut.html" title="class in org.springframework.aop.support">StaticMethodMatcherPointcut</a></code>, <code><a href="support/StaticMethodMatcherPointcutAdvisor.html" title="class in org.springframework.aop.support">StaticMethodMatcherPointcutAdvisor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MethodMatcher</span></div>
<div class="block">Part of a <a href="Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a>: Checks whether the target method is eligible for advice.

 <p>A MethodMatcher may be evaluated <b>statically</b> or at <b>runtime</b> (dynamically).
 Static matching involves method and (possibly) method attributes. Dynamic matching
 also makes arguments for a particular call available, and any effects of running
 previous advice applying to the joinpoint.

 <p>If an implementation returns <code>false</code> from its <a href="#isRuntime()"><code>isRuntime()</code></a>
 method, evaluation can be performed statically, and the result will be the same
 for all invocations of this method, whatever their arguments. This means that
 if the <a href="#isRuntime()"><code>isRuntime()</code></a> method returns <code>false</code>, the 3-arg
 <a href="#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)"><code>matches(java.lang.reflect.Method, Class, Object[])</code></a> method will never be invoked.

 <p>If an implementation returns <code>true</code> from its 2-arg
 <a href="#matches(java.lang.reflect.Method,java.lang.Class)"><code>matches(java.lang.reflect.Method, Class)</code></a> method and its <a href="#isRuntime()"><code>isRuntime()</code></a> method
 returns <code>true</code>, the 3-arg <a href="#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)"><code>matches(java.lang.reflect.Method, Class, Object[])</code></a>
 method will be invoked <i>immediately before each potential execution of the related advice</i>,
 to decide whether the advice should run. All previous advice, such as earlier interceptors
 in an interceptor chain, will have run, so any state changes they have produced in
 parameters or ThreadLocal state will be available at the time of evaluation.

 <p>Concrete implementations of this interface typically should provide proper
 implementations of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(Object)</code></a> and <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link"><code>Object.hashCode()</code></a>
 in order to allow the matcher to be used in caching scenarios &mdash; for
 example, in proxies generated by CGLIB.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>11.11.2003</dd>
<dt>Author:</dt>
<dd>Rod Johnson</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a></li>
<li><a href="ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second even-row-color"><code><a href="#TRUE" class="member-name-link">TRUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Canonical instance that matches all methods.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRuntime()" class="member-name-link">isRuntime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Is this MethodMatcher dynamic, that is, must a final call be made on the
 <a href="#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)"><code>matches(java.lang.reflect.Method, Class, Object[])</code></a> method at
 runtime even if the 2-arg matches method returns <code>true</code>?</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#matches(java.lang.reflect.Method,java.lang.Class)" class="member-name-link">matches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Perform static checking whether the given method matches.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)" class="member-name-link">matches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check whether there a runtime (dynamic) match for this method,
 which must have matched statically.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TRUE">
<h3>TRUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span>&nbsp;<span class="element-name">TRUE</span></div>
<div class="block">Canonical instance that matches all methods.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="matches(java.lang.reflect.Method,java.lang.Class)">
<h3>matches</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass)</span></div>
<div class="block">Perform static checking whether the given method matches.
 <p>If this returns <code>false</code> or if the <a href="#isRuntime()"><code>isRuntime()</code></a>
 method returns <code>false</code>, no runtime check (i.e. no
 <a href="#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)"><code>matches(java.lang.reflect.Method, Class, Object[])</code></a> call)
 will be made.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the candidate method</dd>
<dd><code>targetClass</code> - the target class</dd>
<dt>Returns:</dt>
<dd>whether or not this method matches statically</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRuntime()">
<h3>isRuntime</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isRuntime</span>()</div>
<div class="block">Is this MethodMatcher dynamic, that is, must a final call be made on the
 <a href="#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)"><code>matches(java.lang.reflect.Method, Class, Object[])</code></a> method at
 runtime even if the 2-arg matches method returns <code>true</code>?
 <p>Can be invoked when an AOP proxy is created, and need not be invoked
 again before each method invocation,</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether or not a runtime match via the 3-arg
 <a href="#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)"><code>matches(java.lang.reflect.Method, Class, Object[])</code></a> method
 is required if static matching passed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)">
<h3>matches</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</span></div>
<div class="block">Check whether there a runtime (dynamic) match for this method,
 which must have matched statically.
 <p>This method is invoked only if the 2-arg matches method returns
 <code>true</code> for the given method and target class, and if the
 <a href="#isRuntime()"><code>isRuntime()</code></a> method returns <code>true</code>. Invoked
 immediately before potential running of the advice, after any
 advice earlier in the advice chain has run.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the candidate method</dd>
<dd><code>targetClass</code> - the target class</dd>
<dd><code>args</code> - arguments to the method</dd>
<dt>Returns:</dt>
<dd>whether there's a runtime match</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#matches(java.lang.reflect.Method,java.lang.Class)"><code>matches(Method, Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
