<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aop Class Hierarchy (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.aop">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.aop</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.springframework.core.<a href="../core/NestedRuntimeException.html" class="type-name-link" title="class in org.springframework.core">NestedRuntimeException</a>
<ul>
<li class="circle">org.springframework.aop.<a href="AopInvocationException.html" class="type-name-link" title="class in org.springframework.aop">AopInvocationException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.aopalliance.aop.<a href="../../aopalliance/aop/Advice.html" class="type-name-link" title="interface in org.aopalliance.aop">Advice</a>
<ul>
<li class="circle">org.springframework.aop.<a href="AfterAdvice.html" class="type-name-link" title="interface in org.springframework.aop">AfterAdvice</a>
<ul>
<li class="circle">org.springframework.aop.<a href="AfterReturningAdvice.html" class="type-name-link" title="interface in org.springframework.aop">AfterReturningAdvice</a></li>
<li class="circle">org.springframework.aop.<a href="ThrowsAdvice.html" class="type-name-link" title="interface in org.springframework.aop">ThrowsAdvice</a></li>
</ul>
</li>
<li class="circle">org.springframework.aop.<a href="BeforeAdvice.html" class="type-name-link" title="interface in org.springframework.aop">BeforeAdvice</a>
<ul>
<li class="circle">org.springframework.aop.<a href="MethodBeforeAdvice.html" class="type-name-link" title="interface in org.springframework.aop">MethodBeforeAdvice</a></li>
</ul>
</li>
<li class="circle">org.springframework.aop.<a href="DynamicIntroductionAdvice.html" class="type-name-link" title="interface in org.springframework.aop">DynamicIntroductionAdvice</a>
<ul>
<li class="circle">org.springframework.aop.<a href="IntroductionInterceptor.html" class="type-name-link" title="interface in org.springframework.aop">IntroductionInterceptor</a> (also extends org.aopalliance.intercept.<a href="../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a>)</li>
</ul>
</li>
<li class="circle">org.aopalliance.intercept.<a href="../../aopalliance/intercept/Interceptor.html" class="type-name-link" title="interface in org.aopalliance.intercept">Interceptor</a>
<ul>
<li class="circle">org.aopalliance.intercept.<a href="../../aopalliance/intercept/MethodInterceptor.html" class="type-name-link" title="interface in org.aopalliance.intercept">MethodInterceptor</a>
<ul>
<li class="circle">org.springframework.aop.<a href="IntroductionInterceptor.html" class="type-name-link" title="interface in org.springframework.aop">IntroductionInterceptor</a> (also extends org.springframework.aop.<a href="DynamicIntroductionAdvice.html" title="interface in org.springframework.aop">DynamicIntroductionAdvice</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.aop.<a href="Advisor.html" class="type-name-link" title="interface in org.springframework.aop">Advisor</a>
<ul>
<li class="circle">org.springframework.aop.<a href="IntroductionAdvisor.html" class="type-name-link" title="interface in org.springframework.aop">IntroductionAdvisor</a> (also extends org.springframework.aop.<a href="IntroductionInfo.html" title="interface in org.springframework.aop">IntroductionInfo</a>)</li>
<li class="circle">org.springframework.aop.<a href="PointcutAdvisor.html" class="type-name-link" title="interface in org.springframework.aop">PointcutAdvisor</a></li>
</ul>
</li>
<li class="circle">org.springframework.aop.<a href="ClassFilter.html" class="type-name-link" title="interface in org.springframework.aop">ClassFilter</a></li>
<li class="circle">org.springframework.aop.<a href="IntroductionInfo.html" class="type-name-link" title="interface in org.springframework.aop">IntroductionInfo</a>
<ul>
<li class="circle">org.springframework.aop.<a href="IntroductionAdvisor.html" class="type-name-link" title="interface in org.springframework.aop">IntroductionAdvisor</a> (also extends org.springframework.aop.<a href="Advisor.html" title="interface in org.springframework.aop">Advisor</a>)</li>
</ul>
</li>
<li class="circle">org.aopalliance.intercept.<a href="../../aopalliance/intercept/Joinpoint.html" class="type-name-link" title="interface in org.aopalliance.intercept">Joinpoint</a>
<ul>
<li class="circle">org.aopalliance.intercept.<a href="../../aopalliance/intercept/Invocation.html" class="type-name-link" title="interface in org.aopalliance.intercept">Invocation</a>
<ul>
<li class="circle">org.aopalliance.intercept.<a href="../../aopalliance/intercept/MethodInvocation.html" class="type-name-link" title="interface in org.aopalliance.intercept">MethodInvocation</a>
<ul>
<li class="circle">org.springframework.aop.<a href="ProxyMethodInvocation.html" class="type-name-link" title="interface in org.springframework.aop">ProxyMethodInvocation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.aop.<a href="MethodMatcher.html" class="type-name-link" title="interface in org.springframework.aop">MethodMatcher</a>
<ul>
<li class="circle">org.springframework.aop.<a href="IntroductionAwareMethodMatcher.html" class="type-name-link" title="interface in org.springframework.aop">IntroductionAwareMethodMatcher</a></li>
</ul>
</li>
<li class="circle">org.springframework.aop.<a href="Pointcut.html" class="type-name-link" title="interface in org.springframework.aop">Pointcut</a></li>
<li class="circle">org.springframework.aop.<a href="RawTargetAccess.html" class="type-name-link" title="interface in org.springframework.aop">RawTargetAccess</a></li>
<li class="circle">org.springframework.aop.<a href="SpringProxy.html" class="type-name-link" title="interface in org.springframework.aop">SpringProxy</a></li>
<li class="circle">org.springframework.aop.<a href="TargetClassAware.html" class="type-name-link" title="interface in org.springframework.aop">TargetClassAware</a>
<ul>
<li class="circle">org.springframework.aop.<a href="TargetSource.html" class="type-name-link" title="interface in org.springframework.aop">TargetSource</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
