<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AspectJExpressionPointcut (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.aspectj, class: AspectJExpressionPointcut">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AspectJExpressionPointcut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop.aspectj</a></div>
<h1 title="Class AspectJExpressionPointcut" class="title">Class AspectJExpressionPointcut</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../support/AbstractExpressionPointcut.html" title="class in org.springframework.aop.support">org.springframework.aop.support.AbstractExpressionPointcut</a>
<div class="inheritance">org.springframework.aop.aspectj.AspectJExpressionPointcut</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code>, <code><a href="../IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop">IntroductionAwareMethodMatcher</a></code>, <code><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code>, <code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code>, <code><a href="../support/ExpressionPointcut.html" title="interface in org.springframework.aop.support">ExpressionPointcut</a></code>, <code><a href="../../beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a></code>, <code><a href="../../beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AspectJExpressionPointcut</span>
<span class="extends-implements">extends <a href="../support/AbstractExpressionPointcut.html" title="class in org.springframework.aop.support">AbstractExpressionPointcut</a>
implements <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>, <a href="../IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop">IntroductionAwareMethodMatcher</a>, <a href="../../beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></span></div>
<div class="block">Spring <a href="../Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a> implementation
 that uses the AspectJ weaver to evaluate a pointcut expression.

 <p>The pointcut expression value is an AspectJ expression. This can
 reference other pointcuts and use composition and other operations.

 <p>Naturally, as this is to be processed by Spring AOP's proxy-based model,
 only method execution pointcuts are supported.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Rob Harrop, Adrian Colyer, Rod Johnson, Juergen Hoeller, Ramnivas Laddad, Dave Syer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.springframework.aop.aspectj.AspectJExpressionPointcut">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.aop.ClassFilter">Fields inherited from interface&nbsp;org.springframework.aop.<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></h3>
<code><a href="../ClassFilter.html#TRUE">TRUE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.aop.MethodMatcher">Fields inherited from interface&nbsp;org.springframework.aop.<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></h3>
<code><a href="../MethodMatcher.html#TRUE">TRUE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.aop.Pointcut">Fields inherited from interface&nbsp;org.springframework.aop.<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></h3>
<code><a href="../Pointcut.html#TRUE">TRUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AspectJExpressionPointcut</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new default AspectJExpressionPointcut.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,java.lang.String%5B%5D,java.lang.Class%5B%5D)" class="member-name-link">AspectJExpressionPointcut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;declarationScope,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;paramNames,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new AspectJExpressionPointcut with the given settings.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassFilter()" class="member-name-link">getClassFilter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the ClassFilter for this pointcut.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentProxiedBeanName()" class="member-name-link">getCurrentProxiedBeanName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMethodMatcher()" class="member-name-link">getMethodMatcher</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the MethodMatcher for this pointcut.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.aspectj.weaver.tools.PointcutExpression</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPointcutExpression()" class="member-name-link">getPointcutExpression</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the underlying AspectJ pointcut expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRuntime()" class="member-name-link">isRuntime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is this MethodMatcher dynamic, that is, must a final call be made on the
 <a href="../MethodMatcher.html#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)"><code>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</code></a> method at
 runtime even if the 2-arg matches method returns <code>true</code>?</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matches(java.lang.Class)" class="member-name-link">matches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Should the pointcut apply to the given interface or target class?</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matches(java.lang.reflect.Method,java.lang.Class)" class="member-name-link">matches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perform static checking whether the given method matches.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matches(java.lang.reflect.Method,java.lang.Class,boolean)" class="member-name-link">matches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass,
 boolean&nbsp;hasIntroductions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perform static checking whether the given method matches.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)" class="member-name-link">matches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check whether there a runtime (dynamic) match for this method,
 which must have matched statically.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBeanFactory(org.springframework.beans.factory.BeanFactory)" class="member-name-link">setBeanFactory</a><wbr>(<a href="../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback that supplies the owning factory to a bean instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParameterNames(java.lang.String...)" class="member-name-link">setParameterNames</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;names)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the parameter names for the pointcut.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParameterTypes(java.lang.Class...)" class="member-name-link">setParameterTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;types)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the parameter types for the pointcut.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPointcutDeclarationScope(java.lang.Class)" class="member-name-link">setPointcutDeclarationScope</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;pointcutDeclarationScope)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the declaration scope for the pointcut.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aop.support.AbstractExpressionPointcut">Methods inherited from class&nbsp;org.springframework.aop.support.<a href="../support/AbstractExpressionPointcut.html" title="class in org.springframework.aop.support">AbstractExpressionPointcut</a></h3>
<code><a href="../support/AbstractExpressionPointcut.html#getExpression()">getExpression</a>, <a href="../support/AbstractExpressionPointcut.html#getLocation()">getLocation</a>, <a href="../support/AbstractExpressionPointcut.html#onSetExpression(java.lang.String)">onSetExpression</a>, <a href="../support/AbstractExpressionPointcut.html#setExpression(java.lang.String)">setExpression</a>, <a href="../support/AbstractExpressionPointcut.html#setLocation(java.lang.String)">setLocation</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AspectJExpressionPointcut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AspectJExpressionPointcut</span>()</div>
<div class="block">Create a new default AspectJExpressionPointcut.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,java.lang.String[],java.lang.Class[])">
<h3>AspectJExpressionPointcut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AspectJExpressionPointcut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;declarationScope,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;paramNames,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes)</span></div>
<div class="block">Create a new AspectJExpressionPointcut with the given settings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>declarationScope</code> - the declaration scope for the pointcut</dd>
<dd><code>paramNames</code> - the parameter names for the pointcut</dd>
<dd><code>paramTypes</code> - the parameter types for the pointcut</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPointcutDeclarationScope(java.lang.Class)">
<h3>setPointcutDeclarationScope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPointcutDeclarationScope</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;pointcutDeclarationScope)</span></div>
<div class="block">Set the declaration scope for the pointcut.</div>
</section>
</li>
<li>
<section class="detail" id="setParameterNames(java.lang.String...)">
<h3>setParameterNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParameterNames</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;names)</span></div>
<div class="block">Set the parameter names for the pointcut.</div>
</section>
</li>
<li>
<section class="detail" id="setParameterTypes(java.lang.Class...)">
<h3>setParameterTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParameterTypes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;types)</span></div>
<div class="block">Set the parameter types for the pointcut.</div>
</section>
</li>
<li>
<section class="detail" id="setBeanFactory(org.springframework.beans.factory.BeanFactory)">
<h3>setBeanFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBeanFactory</span><wbr><span class="parameters">(<a href="../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">BeanFactoryAware</a></code></span></div>
<div class="block">Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <a href="../../beans/factory/InitializingBean.html#afterPropertiesSet()"><code>InitializingBean.afterPropertiesSet()</code></a> or a custom init-method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt>Parameters:</dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassFilter()">
<h3>getClassFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span>&nbsp;<span class="element-name">getClassFilter</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Pointcut.html#getClassFilter()">Pointcut</a></code></span></div>
<div class="block">Return the ClassFilter for this pointcut.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Pointcut.html#getClassFilter()">getClassFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></dd>
<dt>Returns:</dt>
<dd>the ClassFilter (never <code>null</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethodMatcher()">
<h3>getMethodMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span>&nbsp;<span class="element-name">getMethodMatcher</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Pointcut.html#getMethodMatcher()">Pointcut</a></code></span></div>
<div class="block">Return the MethodMatcher for this pointcut.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Pointcut.html#getMethodMatcher()">getMethodMatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></dd>
<dt>Returns:</dt>
<dd>the MethodMatcher (never <code>null</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointcutExpression()">
<h3>getPointcutExpression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.aspectj.weaver.tools.PointcutExpression</span>&nbsp;<span class="element-name">getPointcutExpression</span>()</div>
<div class="block">Return the underlying AspectJ pointcut expression.</div>
</section>
</li>
<li>
<section class="detail" id="matches(java.lang.Class)">
<h3>matches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClassFilter.html#matches(java.lang.Class)">ClassFilter</a></code></span></div>
<div class="block">Should the pointcut apply to the given interface or target class?</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClassFilter.html#matches(java.lang.Class)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>targetClass</code> - the candidate target class</dd>
<dt>Returns:</dt>
<dd>whether the advice should apply to the given target class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matches(java.lang.reflect.Method,java.lang.Class,boolean)">
<h3>matches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass,
 boolean&nbsp;hasIntroductions)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IntroductionAwareMethodMatcher.html#matches(java.lang.reflect.Method,java.lang.Class,boolean)">IntroductionAwareMethodMatcher</a></code></span></div>
<div class="block">Perform static checking whether the given method matches. This may be invoked
 instead of the 2-arg <a href="../MethodMatcher.html#matches(java.lang.reflect.Method,java.lang.Class)"><code>MethodMatcher.matches(java.lang.reflect.Method, Class)</code></a> method
 if the caller supports the extended IntroductionAwareMethodMatcher interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IntroductionAwareMethodMatcher.html#matches(java.lang.reflect.Method,java.lang.Class,boolean)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop">IntroductionAwareMethodMatcher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>method</code> - the candidate method</dd>
<dd><code>targetClass</code> - the target class</dd>
<dd><code>hasIntroductions</code> - <code>true</code> if the object on whose behalf we are
 asking is the subject on one or more introductions; <code>false</code> otherwise</dd>
<dt>Returns:</dt>
<dd>whether or not this method matches statically</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matches(java.lang.reflect.Method,java.lang.Class)">
<h3>matches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../MethodMatcher.html#matches(java.lang.reflect.Method,java.lang.Class)">MethodMatcher</a></code></span></div>
<div class="block">Perform static checking whether the given method matches.
 <p>If this returns <code>false</code> or if the <a href="../MethodMatcher.html#isRuntime()"><code>MethodMatcher.isRuntime()</code></a>
 method returns <code>false</code>, no runtime check (i.e. no
 <a href="../MethodMatcher.html#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)"><code>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</code></a> call)
 will be made.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MethodMatcher.html#matches(java.lang.reflect.Method,java.lang.Class)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>method</code> - the candidate method</dd>
<dd><code>targetClass</code> - the target class</dd>
<dt>Returns:</dt>
<dd>whether or not this method matches statically</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRuntime()">
<h3>isRuntime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRuntime</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../MethodMatcher.html#isRuntime()">MethodMatcher</a></code></span></div>
<div class="block">Is this MethodMatcher dynamic, that is, must a final call be made on the
 <a href="../MethodMatcher.html#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)"><code>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</code></a> method at
 runtime even if the 2-arg matches method returns <code>true</code>?
 <p>Can be invoked when an AOP proxy is created, and need not be invoked
 again before each method invocation,</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MethodMatcher.html#isRuntime()">isRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></dd>
<dt>Returns:</dt>
<dd>whether or not a runtime match via the 3-arg
 <a href="../MethodMatcher.html#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)"><code>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</code></a> method
 is required if static matching passed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)">
<h3>matches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../MethodMatcher.html#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)">MethodMatcher</a></code></span></div>
<div class="block">Check whether there a runtime (dynamic) match for this method,
 which must have matched statically.
 <p>This method is invoked only if the 2-arg matches method returns
 <code>true</code> for the given method and target class, and if the
 <a href="../MethodMatcher.html#isRuntime()"><code>MethodMatcher.isRuntime()</code></a> method returns <code>true</code>. Invoked
 immediately before potential running of the advice, after any
 advice earlier in the advice chain has run.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MethodMatcher.html#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>method</code> - the candidate method</dd>
<dd><code>targetClass</code> - the target class</dd>
<dd><code>args</code> - arguments to the method</dd>
<dt>Returns:</dt>
<dd>whether there's a runtime match</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../MethodMatcher.html#matches(java.lang.reflect.Method,java.lang.Class)"><code>MethodMatcher.matches(Method, Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentProxiedBeanName()">
<h3>getCurrentProxiedBeanName</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrentProxiedBeanName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
