<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DeclareParentsAdvisor (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.aspectj, class: DeclareParentsAdvisor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeclareParentsAdvisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop.aspectj</a></div>
<h1 title="Class DeclareParentsAdvisor" class="title">Class DeclareParentsAdvisor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.aop.aspectj.DeclareParentsAdvisor</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code>, <code><a href="../IntroductionAdvisor.html" title="interface in org.springframework.aop">IntroductionAdvisor</a></code>, <code><a href="../IntroductionInfo.html" title="interface in org.springframework.aop">IntroductionInfo</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DeclareParentsAdvisor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../IntroductionAdvisor.html" title="interface in org.springframework.aop">IntroductionAdvisor</a></span></div>
<div class="block">Introduction advisor delegating to the given object.
 Implements AspectJ annotation-style behavior for the DeclareParents annotation.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Rod Johnson, Ramnivas Laddad</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.aop.Advisor">Fields inherited from interface&nbsp;org.springframework.aop.<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></h3>
<code><a href="../Advisor.html#EMPTY_ADVICE">EMPTY_ADVICE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,java.lang.String,java.lang.Class)" class="member-name-link">DeclareParentsAdvisor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;interfaceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typePattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;defaultImpl)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new advisor for this DeclareParents field.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,java.lang.String,java.lang.Object)" class="member-name-link">DeclareParentsAdvisor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;interfaceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typePattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;delegateRef)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new advisor for this DeclareParents field.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdvice()" class="member-name-link">getAdvice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the advice part of this aspect.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassFilter()" class="member-name-link">getClassFilter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the filter determining which target classes this introduction
 should apply to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterfaces()" class="member-name-link">getInterfaces</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the additional interfaces introduced by this Advisor or Advice.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPerInstance()" class="member-name-link">isPerInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return whether this advice is associated with a particular instance
 (for example, creating a mixin) or shared with all instances of
 the advised class obtained from the same Spring bean factory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateInterfaces()" class="member-name-link">validateInterfaces</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Can the advised interfaces be implemented by the introduction advice?
 Invoked before adding an IntroductionAdvisor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,java.lang.String,java.lang.Class)">
<h3>DeclareParentsAdvisor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DeclareParentsAdvisor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;interfaceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typePattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;defaultImpl)</span></div>
<div class="block">Create a new advisor for this DeclareParents field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>interfaceType</code> - static field defining the introduction</dd>
<dd><code>typePattern</code> - type pattern the introduction is restricted to</dd>
<dd><code>defaultImpl</code> - the default implementation class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,java.lang.String,java.lang.Object)">
<h3>DeclareParentsAdvisor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DeclareParentsAdvisor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;interfaceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typePattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;delegateRef)</span></div>
<div class="block">Create a new advisor for this DeclareParents field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>interfaceType</code> - static field defining the introduction</dd>
<dd><code>typePattern</code> - type pattern the introduction is restricted to</dd>
<dd><code>delegateRef</code> - the delegate implementation object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClassFilter()">
<h3>getClassFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span>&nbsp;<span class="element-name">getClassFilter</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IntroductionAdvisor.html#getClassFilter()">IntroductionAdvisor</a></code></span></div>
<div class="block">Return the filter determining which target classes this introduction
 should apply to.
 <p>This represents the class part of a pointcut. Note that method
 matching doesn't make sense to introductions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IntroductionAdvisor.html#getClassFilter()">getClassFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../IntroductionAdvisor.html" title="interface in org.springframework.aop">IntroductionAdvisor</a></code></dd>
<dt>Returns:</dt>
<dd>the class filter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateInterfaces()">
<h3>validateInterfaces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateInterfaces</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IntroductionAdvisor.html#validateInterfaces()">IntroductionAdvisor</a></code></span></div>
<div class="block">Can the advised interfaces be implemented by the introduction advice?
 Invoked before adding an IntroductionAdvisor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IntroductionAdvisor.html#validateInterfaces()">validateInterfaces</a></code>&nbsp;in interface&nbsp;<code><a href="../IntroductionAdvisor.html" title="interface in org.springframework.aop">IntroductionAdvisor</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the advised interfaces can't be
 implemented by the introduction advice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPerInstance()">
<h3>isPerInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPerInstance</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Advisor.html#isPerInstance()">Advisor</a></code></span></div>
<div class="block">Return whether this advice is associated with a particular instance
 (for example, creating a mixin) or shared with all instances of
 the advised class obtained from the same Spring bean factory.
 <p><b>Note that this method is not currently used by the framework.</b>
 Typical Advisor implementations always return <code>true</code>.
 Use singleton/prototype bean definitions or appropriate programmatic
 proxy creation to ensure that Advisors have the correct lifecycle model.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Advisor.html#isPerInstance()">isPerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></dd>
<dt>Returns:</dt>
<dd>whether this advice is associated with a particular target instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdvice()">
<h3>getAdvice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></span>&nbsp;<span class="element-name">getAdvice</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Advisor.html#getAdvice()">Advisor</a></code></span></div>
<div class="block">Return the advice part of this aspect. An advice may be an
 interceptor, a before advice, a throws advice, etc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Advisor.html#getAdvice()">getAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></dd>
<dt>Returns:</dt>
<dd>the advice that should apply if the pointcut matches</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a></li>
<li><a href="../BeforeAdvice.html" title="interface in org.springframework.aop"><code>BeforeAdvice</code></a></li>
<li><a href="../ThrowsAdvice.html" title="interface in org.springframework.aop"><code>ThrowsAdvice</code></a></li>
<li><a href="../AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterfaces()">
<h3>getInterfaces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]</span>&nbsp;<span class="element-name">getInterfaces</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IntroductionInfo.html#getInterfaces()">IntroductionInfo</a></code></span></div>
<div class="block">Return the additional interfaces introduced by this Advisor or Advice.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IntroductionInfo.html#getInterfaces()">getInterfaces</a></code>&nbsp;in interface&nbsp;<code><a href="../IntroductionInfo.html" title="interface in org.springframework.aop">IntroductionInfo</a></code></dd>
<dt>Returns:</dt>
<dd>the introduced interfaces</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
