<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aop.aspectj (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.aspectj">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.aop.aspectj" class="title">Package org.springframework.aop.aspectj</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.aop.aspectj</span></div>
<section class="package-description" id="package-description">
<div class="block">AspectJ integration package. Includes Spring AOP advice implementations for AspectJ 5
 annotation-style methods, and an AspectJExpressionPointcut: a Spring AOP Pointcut
 implementation that allows use of the AspectJ pointcut expression language with the Spring AOP
 runtime framework.

 <p>Note that use of this package does <i>not</i> require the use of the <code>ajc</code> compiler
 or AspectJ load-time weaver. It is intended to enable the use of a valuable subset of AspectJ
 functionality, with consistent semantics, with the proxy-based Spring AOP framework.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.aop</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</div>
<div class="col-first even-row-color"><a href="autoproxy/package-summary.html">org.springframework.aop.aspectj.autoproxy</a></div>
<div class="col-last even-row-color">
<div class="block">Base classes enabling auto-proxying based on AspectJ.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractAspectJAdvice.html" title="class in org.springframework.aop.aspectj">AbstractAspectJAdvice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for AOP Alliance <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop"><code>Advice</code></a> classes
 wrapping an AspectJ aspect or an AspectJ-annotated advice method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface implemented to provide an instance of an AspectJ aspect.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AspectJAdviceParameterNameDiscoverer.html" title="class in org.springframework.aop.aspectj">AspectJAdviceParameterNameDiscoverer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../../core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation that tries to deduce parameter names
 for an advice method from the pointcut expression, returning, and throwing clauses.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException.html" title="class in org.springframework.aop.aspectj">AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown in response to an ambiguous binding being detected when
 trying to resolve a method's parameter names.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AspectJAfterAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAfterAdvice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Spring AOP advice wrapping an AspectJ after advice method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AspectJAfterReturningAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAfterReturningAdvice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Spring AOP advice wrapping an AspectJ after-returning advice method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AspectJAfterThrowingAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAfterThrowingAdvice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Spring AOP advice wrapping an AspectJ after-throwing advice method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AspectJAopUtils.html" title="class in org.springframework.aop.aspectj">AspectJAopUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility methods for dealing with AspectJ advisors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AspectJAroundAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAroundAdvice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Spring AOP around advice (MethodInterceptor) that wraps
 an AspectJ advice method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Spring <a href="../Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a> implementation
 that uses the AspectJ weaver to evaluate a pointcut expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AspectJExpressionPointcutAdvisor.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcutAdvisor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Spring AOP Advisor that can be used for any AspectJ pointcut expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AspectJMethodBeforeAdvice.html" title="class in org.springframework.aop.aspectj">AspectJMethodBeforeAdvice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Spring AOP advice that wraps an AspectJ before method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AspectJPointcutAdvisor.html" title="class in org.springframework.aop.aspectj">AspectJPointcutAdvisor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AspectJPointcutAdvisor that adapts an <a href="AbstractAspectJAdvice.html" title="class in org.springframework.aop.aspectj"><code>AbstractAspectJAdvice</code></a>
 to the <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a> interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to be implemented by types that can supply the information
 needed to sort advice/advisors by AspectJ's precedence rules.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AspectJProxyUtils.html" title="class in org.springframework.aop.aspectj">AspectJProxyUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility methods for working with AspectJ proxies.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AspectJWeaverMessageHandler.html" title="class in org.springframework.aop.aspectj">AspectJWeaverMessageHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of AspectJ's <code>IMessageHandler</code> interface that
 routes AspectJ weaving messages through the same logging system as the
 regular Spring messages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeclareParentsAdvisor.html" title="class in org.springframework.aop.aspectj">DeclareParentsAdvisor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Introduction advisor delegating to the given object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InstantiationModelAwarePointcutAdvisor.html" title="interface in org.springframework.aop.aspectj">InstantiationModelAwarePointcutAdvisor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to be implemented by Spring AOP Advisors wrapping AspectJ
 aspects that may have a lazy initialization strategy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MethodInvocationProceedingJoinPoint.html" title="class in org.springframework.aop.aspectj">MethodInvocationProceedingJoinPoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An implementation of the AspectJ <code>ProceedingJoinPoint</code> interface
 wrapping an AOP Alliance <a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj">SimpleAspectInstanceFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of <a href="AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a> that creates a new instance
 of the specified aspect class for every <a href="SimpleAspectInstanceFactory.html#getAspectInstance()"><code>SimpleAspectInstanceFactory.getAspectInstance()</code></a> call.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SingletonAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj">SingletonAspectInstanceFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of <a href="AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a> that is backed by a
 specified singleton object, returning the same instance for every
 <a href="SingletonAspectInstanceFactory.html#getAspectInstance()"><code>SingletonAspectInstanceFactory.getAspectInstance()</code></a> call.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TypePatternClassFilter.html" title="class in org.springframework.aop.aspectj">TypePatternClassFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Spring AOP <a href="../ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a> implementation using AspectJ type matching.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
