<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aop.ClassFilter (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop, interface: ClassFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassFilter.html" title="interface in org.springframework.aop">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aop.ClassFilter" class="title">Uses of Interface<br>org.springframework.aop.ClassFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop">org.springframework.aop</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.aspectj">org.springframework.aop.aspectj</a></div>
<div class="col-last odd-row-color">
<div class="block">AspectJ integration package.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.support.annotation">org.springframework.aop.support.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for AOP pointcuts.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cache.interceptor">org.springframework.cache.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative caching demarcation.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP-based solution for declarative caching demarcation using JSR-107 annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop">
<h2>Uses of <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a> in <a href="../package-summary.html">org.springframework.aop</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.springframework.aop</a> declared as <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassFilter.</span><code><a href="../ClassFilter.html#TRUE" class="member-name-link">TRUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Canonical instance of a ClassFilter that matches all classes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aop</a> that return <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntroductionAdvisor.</span><code><a href="../IntroductionAdvisor.html#getClassFilter()" class="member-name-link">getClassFilter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the filter determining which target classes this introduction
 should apply to.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pointcut.</span><code><a href="../Pointcut.html#getClassFilter()" class="member-name-link">getClassFilter</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the ClassFilter for this pointcut.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj">
<h2>Uses of <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a> in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a></h2>
<div class="caption"><span>Classes in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a> that implement <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../aspectj/AspectJExpressionPointcut.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spring <a href="../Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a> implementation
 that uses the AspectJ weaver to evaluate a pointcut expression.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../aspectj/TypePatternClassFilter.html" class="type-name-link" title="class in org.springframework.aop.aspectj">TypePatternClassFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Spring AOP <a href="../ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a> implementation using AspectJ type matching.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a> that return <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJExpressionPointcut.</span><code><a href="../aspectj/AspectJExpressionPointcut.html#getClassFilter()" class="member-name-link">getClassFilter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeclareParentsAdvisor.</span><code><a href="../aspectj/DeclareParentsAdvisor.html#getClassFilter()" class="member-name-link">getClassFilter</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support">
<h2>Uses of <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a> in <a href="../support/package-summary.html">org.springframework.aop.support</a></h2>
<div class="caption"><span>Classes in <a href="../support/package-summary.html">org.springframework.aop.support</a> that implement <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/ControlFlowPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">ControlFlowPointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pointcut and method matcher for use in simple <b>cflow</b>-style pointcut.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/DefaultIntroductionAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">DefaultIntroductionAdvisor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Simple <a href="../IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a> implementation
 that by default applies to any class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/RootClassFilter.html" class="type-name-link" title="class in org.springframework.aop.support">RootClassFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple ClassFilter implementation that passes classes (and optionally subclasses).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.aop.support</a> that return <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../support/ComposablePointcut.html#getClassFilter()" class="member-name-link">getClassFilter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlFlowPointcut.</span><code><a href="../support/ControlFlowPointcut.html#getClassFilter()" class="member-name-link">getClassFilter</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultIntroductionAdvisor.</span><code><a href="../support/DefaultIntroductionAdvisor.html#getClassFilter()" class="member-name-link">getClassFilter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicMethodMatcherPointcut.</span><code><a href="../support/DynamicMethodMatcherPointcut.html#getClassFilter()" class="member-name-link">getClassFilter</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaticMethodMatcherPointcut.</span><code><a href="../support/StaticMethodMatcherPointcut.html#getClassFilter()" class="member-name-link">getClassFilter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassFilters.</span><code><a href="../support/ClassFilters.html#intersection(org.springframework.aop.ClassFilter%5B%5D)" class="member-name-link">intersection</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>[]&nbsp;classFilters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Match all classes that <i>all</i> of the given ClassFilters match.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassFilters.</span><code><a href="../support/ClassFilters.html#intersection(org.springframework.aop.ClassFilter,org.springframework.aop.ClassFilter)" class="member-name-link">intersection</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;cf1,
 <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;cf2)</code></div>
<div class="col-last even-row-color">
<div class="block">Match all classes that <i>both</i> of the given ClassFilters match.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassFilters.</span><code><a href="../support/ClassFilters.html#union(org.springframework.aop.ClassFilter%5B%5D)" class="member-name-link">union</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>[]&nbsp;classFilters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Match all classes that <i>either</i> (or all) of the given ClassFilters matches.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassFilters.</span><code><a href="../support/ClassFilters.html#union(org.springframework.aop.ClassFilter,org.springframework.aop.ClassFilter)" class="member-name-link">union</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;cf1,
 <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;cf2)</code></div>
<div class="col-last even-row-color">
<div class="block">Match all classes that <i>either</i> (or both) of the given ClassFilters matches.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.aop.support</a> with parameters of type <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassFilters.</span><code><a href="../support/ClassFilters.html#intersection(org.springframework.aop.ClassFilter%5B%5D)" class="member-name-link">intersection</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>[]&nbsp;classFilters)</code></div>
<div class="col-last even-row-color">
<div class="block">Match all classes that <i>all</i> of the given ClassFilters match.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassFilters.</span><code><a href="../support/ClassFilters.html#intersection(org.springframework.aop.ClassFilter,org.springframework.aop.ClassFilter)" class="member-name-link">intersection</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;cf1,
 <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;cf2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Match all classes that <i>both</i> of the given ClassFilters match.</div>
</div>
<div class="col-first even-row-color"><code><a href="../support/ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../support/ComposablePointcut.html#intersection(org.springframework.aop.ClassFilter)" class="member-name-link">intersection</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply an intersection with the given ClassFilter.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NameMatchMethodPointcutAdvisor.</span><code><a href="../support/NameMatchMethodPointcutAdvisor.html#setClassFilter(org.springframework.aop.ClassFilter)" class="member-name-link">setClassFilter</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;classFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the <a href="../ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a> to use for this pointcut.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaticMethodMatcherPointcut.</span><code><a href="../support/StaticMethodMatcherPointcut.html#setClassFilter(org.springframework.aop.ClassFilter)" class="member-name-link">setClassFilter</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;classFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the <a href="../ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a> to use for this pointcut.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassFilters.</span><code><a href="../support/ClassFilters.html#union(org.springframework.aop.ClassFilter%5B%5D)" class="member-name-link">union</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>[]&nbsp;classFilters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Match all classes that <i>either</i> (or all) of the given ClassFilters matches.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassFilters.</span><code><a href="../support/ClassFilters.html#union(org.springframework.aop.ClassFilter,org.springframework.aop.ClassFilter)" class="member-name-link">union</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;cf1,
 <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;cf2)</code></div>
<div class="col-last even-row-color">
<div class="block">Match all classes that <i>either</i> (or both) of the given ClassFilters matches.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../support/ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../support/ComposablePointcut.html#union(org.springframework.aop.ClassFilter)" class="member-name-link">union</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a union with the given ClassFilter.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../support/package-summary.html">org.springframework.aop.support</a> with parameters of type <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/ComposablePointcut.html#%3Cinit%3E(org.springframework.aop.ClassFilter)" class="member-name-link">ComposablePointcut</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;classFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a ComposablePointcut for the given ClassFilter,
 with <code>MethodMatcher.TRUE</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/ComposablePointcut.html#%3Cinit%3E(org.springframework.aop.ClassFilter,org.springframework.aop.MethodMatcher)" class="member-name-link">ComposablePointcut</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;classFilter,
 <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;methodMatcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a ComposablePointcut for the given ClassFilter and MethodMatcher.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support.annotation">
<h2>Uses of <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a> in <a href="../support/annotation/package-summary.html">org.springframework.aop.support.annotation</a></h2>
<div class="caption"><span>Classes in <a href="../support/annotation/package-summary.html">org.springframework.aop.support.annotation</a> that implement <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/annotation/AnnotationClassFilter.html" class="type-name-link" title="class in org.springframework.aop.support.annotation">AnnotationClassFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple ClassFilter that looks for a specific Java 5 annotation
 being present on a class.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/annotation/package-summary.html">org.springframework.aop.support.annotation</a> that return <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationMatchingPointcut.</span><code><a href="../support/annotation/AnnotationMatchingPointcut.html#getClassFilter()" class="member-name-link">getClassFilter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.interceptor">
<h2>Uses of <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a> in <a href="../../cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></h2>
<div class="caption"><span>Methods in <a href="../../cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a> with parameters of type <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanFactoryCacheOperationSourceAdvisor.</span><code><a href="../../cache/interceptor/BeanFactoryCacheOperationSourceAdvisor.html#setClassFilter(org.springframework.aop.ClassFilter)" class="member-name-link">setClassFilter</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;classFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the <a href="../ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a> to use for this pointcut.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.jcache.interceptor">
<h2>Uses of <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a> in <a href="../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></h2>
<div class="caption"><span>Methods in <a href="../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a> with parameters of type <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanFactoryJCacheOperationSourceAdvisor.</span><code><a href="../../cache/jcache/interceptor/BeanFactoryJCacheOperationSourceAdvisor.html#setClassFilter(org.springframework.aop.ClassFilter)" class="member-name-link">setClassFilter</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;classFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the <a href="../ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a> to use for this pointcut.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.transaction.interceptor">
<h2>Uses of <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a> in <a href="../../transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></h2>
<div class="caption"><span>Methods in <a href="../../transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> with parameters of type <a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanFactoryTransactionAttributeSourceAdvisor.</span><code><a href="../../transaction/interceptor/BeanFactoryTransactionAttributeSourceAdvisor.html#setClassFilter(org.springframework.aop.ClassFilter)" class="member-name-link">setClassFilter</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;classFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the <a href="../ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a> to use for this pointcut.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionAttributeSourceAdvisor.</span><code><a href="../../transaction/interceptor/TransactionAttributeSourceAdvisor.html#setClassFilter(org.springframework.aop.ClassFilter)" class="member-name-link">setClassFilter</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;classFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the <a href="../ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a> to use for this pointcut.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
