<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aop.MethodMatcher (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop, interface: MethodMatcher">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodMatcher.html" title="interface in org.springframework.aop">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aop.MethodMatcher" class="title">Uses of Interface<br>org.springframework.aop.MethodMatcher</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop">org.springframework.aop</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.aspectj">org.springframework.aop.aspectj</a></div>
<div class="col-last odd-row-color">
<div class="block">AspectJ integration package.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.support.annotation">org.springframework.aop.support.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for AOP pointcuts.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative caching demarcation using JSR-107 annotations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop">
<h2>Uses of <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a> in <a href="../package-summary.html">org.springframework.aop</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a> in <a href="../package-summary.html">org.springframework.aop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IntroductionAwareMethodMatcher.html" class="type-name-link" title="interface in org.springframework.aop">IntroductionAwareMethodMatcher</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized type of <a href="../MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatcher</code></a> that takes into account introductions
 when matching methods.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.springframework.aop</a> declared as <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodMatcher.</span><code><a href="../MethodMatcher.html#TRUE" class="member-name-link">TRUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Canonical instance that matches all methods.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aop</a> that return <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pointcut.</span><code><a href="../Pointcut.html#getMethodMatcher()" class="member-name-link">getMethodMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the MethodMatcher for this pointcut.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj">
<h2>Uses of <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a> in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a></h2>
<div class="caption"><span>Classes in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a> that implement <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../aspectj/AspectJExpressionPointcut.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spring <a href="../Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a> implementation
 that uses the AspectJ weaver to evaluate a pointcut expression.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a> that return <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJExpressionPointcut.</span><code><a href="../aspectj/AspectJExpressionPointcut.html#getMethodMatcher()" class="member-name-link">getMethodMatcher</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support">
<h2>Uses of <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a> in <a href="../support/package-summary.html">org.springframework.aop.support</a></h2>
<div class="caption"><span>Classes in <a href="../support/package-summary.html">org.springframework.aop.support</a> that implement <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/AbstractRegexpMethodPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract base regular expression pointcut bean.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/ControlFlowPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">ControlFlowPointcut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pointcut and method matcher for use in simple <b>cflow</b>-style pointcut.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/DynamicMethodMatcher.html" class="type-name-link" title="class in org.springframework.aop.support">DynamicMethodMatcher</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenient abstract superclass for dynamic method matchers,
 which do care about arguments at runtime.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/DynamicMethodMatcherPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">DynamicMethodMatcherPointcut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Convenient superclass when we want to force subclasses to
 implement MethodMatcher interface, but subclasses
 will want to be pointcuts.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/JdkRegexpMethodPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">JdkRegexpMethodPointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Regular expression pointcut based on the <code>java.util.regex</code> package.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/NameMatchMethodPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">NameMatchMethodPointcut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pointcut bean for simple method name matches, as an alternative to regexp patterns.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/StaticMethodMatcher.html" class="type-name-link" title="class in org.springframework.aop.support">StaticMethodMatcher</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenient abstract superclass for static method matchers, which don't care
 about arguments at runtime.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/StaticMethodMatcherPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">StaticMethodMatcherPointcut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Convenient superclass when we want to force subclasses to implement the
 <a href="../MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatcher</code></a> interface but subclasses will want to be pointcuts.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/StaticMethodMatcherPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">StaticMethodMatcherPointcutAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenient base class for Advisors that are also static pointcuts.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.aop.support</a> that return <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../support/ComposablePointcut.html#getMethodMatcher()" class="member-name-link">getMethodMatcher</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlFlowPointcut.</span><code><a href="../support/ControlFlowPointcut.html#getMethodMatcher()" class="member-name-link">getMethodMatcher</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicMethodMatcherPointcut.</span><code><a href="../support/DynamicMethodMatcherPointcut.html#getMethodMatcher()" class="member-name-link">getMethodMatcher</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaticMethodMatcherPointcut.</span><code><a href="../support/StaticMethodMatcherPointcut.html#getMethodMatcher()" class="member-name-link">getMethodMatcher</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodMatchers.</span><code><a href="../support/MethodMatchers.html#intersection(org.springframework.aop.MethodMatcher,org.springframework.aop.MethodMatcher)" class="member-name-link">intersection</a><wbr>(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;mm1,
 <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;mm2)</code></div>
<div class="col-last even-row-color">
<div class="block">Match all methods that <i>both</i> of the given MethodMatchers match.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodMatchers.</span><code><a href="../support/MethodMatchers.html#union(org.springframework.aop.MethodMatcher,org.springframework.aop.MethodMatcher)" class="member-name-link">union</a><wbr>(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;mm1,
 <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;mm2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Match all methods that <i>either</i> (or both) of the given MethodMatchers matches.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.aop.support</a> with parameters of type <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../support/ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../support/ComposablePointcut.html#intersection(org.springframework.aop.MethodMatcher)" class="member-name-link">intersection</a><wbr>(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply an intersection with the given MethodMatcher.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodMatchers.</span><code><a href="../support/MethodMatchers.html#intersection(org.springframework.aop.MethodMatcher,org.springframework.aop.MethodMatcher)" class="member-name-link">intersection</a><wbr>(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;mm1,
 <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;mm2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Match all methods that <i>both</i> of the given MethodMatchers match.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodMatchers.</span><code><a href="../support/MethodMatchers.html#matches(org.springframework.aop.MethodMatcher,java.lang.reflect.Method,java.lang.Class,boolean)" class="member-name-link">matches</a><wbr>(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;mm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass,
 boolean&nbsp;hasIntroductions)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply the given MethodMatcher to the given Method, supporting an
 <a href="../IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop"><code>IntroductionAwareMethodMatcher</code></a>
 (if applicable).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../support/ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../support/ComposablePointcut.html#union(org.springframework.aop.MethodMatcher)" class="member-name-link">union</a><wbr>(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a union with the given MethodMatcher.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodMatchers.</span><code><a href="../support/MethodMatchers.html#union(org.springframework.aop.MethodMatcher,org.springframework.aop.MethodMatcher)" class="member-name-link">union</a><wbr>(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;mm1,
 <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;mm2)</code></div>
<div class="col-last even-row-color">
<div class="block">Match all methods that <i>either</i> (or both) of the given MethodMatchers matches.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../support/package-summary.html">org.springframework.aop.support</a> with parameters of type <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/ComposablePointcut.html#%3Cinit%3E(org.springframework.aop.ClassFilter,org.springframework.aop.MethodMatcher)" class="member-name-link">ComposablePointcut</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;classFilter,
 <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;methodMatcher)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a ComposablePointcut for the given ClassFilter and MethodMatcher.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/ComposablePointcut.html#%3Cinit%3E(org.springframework.aop.MethodMatcher)" class="member-name-link">ComposablePointcut</a><wbr>(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;methodMatcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a ComposablePointcut for the given MethodMatcher,
 with <code>ClassFilter.TRUE</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support.annotation">
<h2>Uses of <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a> in <a href="../support/annotation/package-summary.html">org.springframework.aop.support.annotation</a></h2>
<div class="caption"><span>Classes in <a href="../support/annotation/package-summary.html">org.springframework.aop.support.annotation</a> that implement <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/annotation/AnnotationMethodMatcher.html" class="type-name-link" title="class in org.springframework.aop.support.annotation">AnnotationMethodMatcher</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple MethodMatcher that looks for a specific Java 5 annotation
 being present on a method (checking both the method on the invoked
 interface, if any, and the corresponding method on the target class).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/annotation/package-summary.html">org.springframework.aop.support.annotation</a> that return <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationMatchingPointcut.</span><code><a href="../support/annotation/AnnotationMatchingPointcut.html#getMethodMatcher()" class="member-name-link">getMethodMatcher</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.jcache.interceptor">
<h2>Uses of <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a> in <a href="../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></h2>
<div class="caption"><span>Classes in <a href="../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a> that implement <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cache/jcache/interceptor/JCacheOperationSourcePointcut.html" class="type-name-link" title="class in org.springframework.cache.jcache.interceptor">JCacheOperationSourcePointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Pointcut that matches if the underlying <a href="../../cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor"><code>JCacheOperationSource</code></a>
 has an operation for a given method.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
