<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aop.Pointcut (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop, interface: Pointcut">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pointcut.html" title="interface in org.springframework.aop">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aop.Pointcut" class="title">Uses of Interface<br>org.springframework.aop.Pointcut</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop">org.springframework.aop</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.aspectj">org.springframework.aop.aspectj</a></div>
<div class="col-last odd-row-color">
<div class="block">AspectJ integration package.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.support.annotation">org.springframework.aop.support.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Annotation support for AOP pointcuts.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cache.interceptor">org.springframework.cache.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP-based solution for declarative caching demarcation.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative caching demarcation using JSR-107 annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.dao.annotation">org.springframework.dao.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for DAOs.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Java 5 annotation for asynchronous method execution.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop">
<h2>Uses of <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a> in <a href="../package-summary.html">org.springframework.aop</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.springframework.aop</a> declared as <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pointcut.</span><code><a href="../Pointcut.html#TRUE" class="member-name-link">TRUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Canonical Pointcut instance that always matches.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aop</a> that return <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PointcutAdvisor.</span><code><a href="../PointcutAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the Pointcut that drives this advisor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj">
<h2>Uses of <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a> in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a></h2>
<div class="caption"><span>Classes in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a> that implement <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../aspectj/AspectJExpressionPointcut.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spring <a href="../Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a> implementation
 that uses the AspectJ weaver to evaluate a pointcut expression.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a> that return <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAspectJAdvice.</span><code><a href="../aspectj/AbstractAspectJAdvice.html#buildSafePointcut()" class="member-name-link">buildSafePointcut</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Build a 'safe' pointcut that excludes the AspectJ advice method itself.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AspectJExpressionPointcutAdvisor.</span><code><a href="../aspectj/AspectJExpressionPointcutAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJPointcutAdvisor.</span><code><a href="../aspectj/AspectJPointcutAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj.annotation">
<h2>Uses of <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a> in <a href="../aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></h2>
<div class="caption"><span>Methods in <a href="../aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a> that return <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectMetadata.</span><code><a href="../aspectj/annotation/AspectMetadata.html#getPerClausePointcut()" class="member-name-link">getPerClausePointcut</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return a Spring pointcut expression for a singleton aspect.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support">
<h2>Uses of <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a> in <a href="../support/package-summary.html">org.springframework.aop.support</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a> in <a href="../support/package-summary.html">org.springframework.aop.support</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/ExpressionPointcut.html" class="type-name-link" title="interface in org.springframework.aop.support">ExpressionPointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface to be implemented by pointcuts that use String expressions.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../support/package-summary.html">org.springframework.aop.support</a> that implement <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/AbstractExpressionPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">AbstractExpressionPointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract superclass for expression pointcuts,
 offering location and expression properties.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/AbstractRegexpMethodPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base regular expression pointcut bean.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/ComposablePointcut.html" class="type-name-link" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenient class for building up pointcuts.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/ControlFlowPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">ControlFlowPointcut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pointcut and method matcher for use in simple <b>cflow</b>-style pointcut.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/DynamicMethodMatcherPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">DynamicMethodMatcherPointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenient superclass when we want to force subclasses to
 implement MethodMatcher interface, but subclasses
 will want to be pointcuts.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/JdkRegexpMethodPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">JdkRegexpMethodPointcut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Regular expression pointcut based on the <code>java.util.regex</code> package.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/NameMatchMethodPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">NameMatchMethodPointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pointcut bean for simple method name matches, as an alternative to regexp patterns.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/StaticMethodMatcherPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">StaticMethodMatcherPointcut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Convenient superclass when we want to force subclasses to implement the
 <a href="../MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatcher</code></a> interface but subclasses will want to be pointcuts.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/StaticMethodMatcherPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">StaticMethodMatcherPointcutAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenient base class for Advisors that are also static pointcuts.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../support/package-summary.html">org.springframework.aop.support</a> declared as <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pointcuts.</span><code><a href="../support/Pointcuts.html#GETTERS" class="member-name-link">GETTERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pointcut matching all bean property getters, in any class.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pointcuts.</span><code><a href="../support/Pointcuts.html#SETTERS" class="member-name-link">SETTERS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pointcut matching all bean property setters, in any class.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.aop.support</a> that return <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultBeanFactoryPointcutAdvisor.</span><code><a href="../support/DefaultBeanFactoryPointcutAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultPointcutAdvisor.</span><code><a href="../support/DefaultPointcutAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NameMatchMethodPointcutAdvisor.</span><code><a href="../support/NameMatchMethodPointcutAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegexpMethodPointcutAdvisor.</span><code><a href="../support/RegexpMethodPointcutAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialize the singleton Pointcut held within this Advisor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaticMethodMatcherPointcutAdvisor.</span><code><a href="../support/StaticMethodMatcherPointcutAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pointcuts.</span><code><a href="../support/Pointcuts.html#intersection(org.springframework.aop.Pointcut,org.springframework.aop.Pointcut)" class="member-name-link">intersection</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc1,
 <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Match all methods that <b>both</b> the given pointcuts match.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pointcuts.</span><code><a href="../support/Pointcuts.html#union(org.springframework.aop.Pointcut,org.springframework.aop.Pointcut)" class="member-name-link">union</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc1,
 <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc2)</code></div>
<div class="col-last even-row-color">
<div class="block">Match all methods that <b>either</b> (or both) of the given pointcuts matches.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.aop.support</a> with parameters of type <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AopUtils.</span><code><a href="../support/AopUtils.html#canApply(org.springframework.aop.Pointcut,java.lang.Class)" class="member-name-link">canApply</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Can the given pointcut apply at all on the given class?</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AopUtils.</span><code><a href="../support/AopUtils.html#canApply(org.springframework.aop.Pointcut,java.lang.Class,boolean)" class="member-name-link">canApply</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass,
 boolean&nbsp;hasIntroductions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Can the given pointcut apply at all on the given class?</div>
</div>
<div class="col-first even-row-color"><code><a href="../support/ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../support/ComposablePointcut.html#intersection(org.springframework.aop.Pointcut)" class="member-name-link">intersection</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply an intersection with the given Pointcut.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pointcuts.</span><code><a href="../support/Pointcuts.html#intersection(org.springframework.aop.Pointcut,org.springframework.aop.Pointcut)" class="member-name-link">intersection</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc1,
 <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Match all methods that <b>both</b> the given pointcuts match.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pointcuts.</span><code><a href="../support/Pointcuts.html#matches(org.springframework.aop.Pointcut,java.lang.reflect.Method,java.lang.Class,java.lang.Object...)" class="member-name-link">matches</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Perform the least expensive check for a pointcut match.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultBeanFactoryPointcutAdvisor.</span><code><a href="../support/DefaultBeanFactoryPointcutAdvisor.html#setPointcut(org.springframework.aop.Pointcut)" class="member-name-link">setPointcut</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specify the pointcut targeting the advice.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultPointcutAdvisor.</span><code><a href="../support/DefaultPointcutAdvisor.html#setPointcut(org.springframework.aop.Pointcut)" class="member-name-link">setPointcut</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut)</code></div>
<div class="col-last even-row-color">
<div class="block">Specify the pointcut targeting the advice.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../support/ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../support/ComposablePointcut.html#union(org.springframework.aop.Pointcut)" class="member-name-link">union</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a union with the given Pointcut.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pointcuts.</span><code><a href="../support/Pointcuts.html#union(org.springframework.aop.Pointcut,org.springframework.aop.Pointcut)" class="member-name-link">union</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc1,
 <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc2)</code></div>
<div class="col-last even-row-color">
<div class="block">Match all methods that <b>either</b> (or both) of the given pointcuts matches.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../support/package-summary.html">org.springframework.aop.support</a> with parameters of type <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/ComposablePointcut.html#%3Cinit%3E(org.springframework.aop.Pointcut)" class="member-name-link">ComposablePointcut</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a ComposablePointcut based on the given Pointcut.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/DefaultPointcutAdvisor.html#%3Cinit%3E(org.springframework.aop.Pointcut,org.aopalliance.aop.Advice)" class="member-name-link">DefaultPointcutAdvisor</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut,
 <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a DefaultPointcutAdvisor, specifying Pointcut and Advice.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support.annotation">
<h2>Uses of <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a> in <a href="../support/annotation/package-summary.html">org.springframework.aop.support.annotation</a></h2>
<div class="caption"><span>Classes in <a href="../support/annotation/package-summary.html">org.springframework.aop.support.annotation</a> that implement <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/annotation/AnnotationMatchingPointcut.html" class="type-name-link" title="class in org.springframework.aop.support.annotation">AnnotationMatchingPointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple Pointcut that looks for a specific Java 5 annotation
 being present on a <a href="../support/annotation/AnnotationMatchingPointcut.html#forClassAnnotation(java.lang.Class)"><code>class</code></a> or
 <a href="../support/annotation/AnnotationMatchingPointcut.html#forMethodAnnotation(java.lang.Class)"><code>method</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.interceptor">
<h2>Uses of <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a> in <a href="../../cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></h2>
<div class="caption"><span>Methods in <a href="../../cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a> that return <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanFactoryCacheOperationSourceAdvisor.</span><code><a href="../../cache/interceptor/BeanFactoryCacheOperationSourceAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a> with parameters of type <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CacheProxyFactoryBean.</span><code><a href="../../cache/interceptor/CacheProxyFactoryBean.html#setPointcut(org.springframework.aop.Pointcut)" class="member-name-link">setPointcut</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut)</code></div>
<div class="col-last even-row-color">
<div class="block">Set a pointcut, i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.jcache.interceptor">
<h2>Uses of <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a> in <a href="../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></h2>
<div class="caption"><span>Classes in <a href="../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a> that implement <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cache/jcache/interceptor/JCacheOperationSourcePointcut.html" class="type-name-link" title="class in org.springframework.cache.jcache.interceptor">JCacheOperationSourcePointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Pointcut that matches if the underlying <a href="../../cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor"><code>JCacheOperationSource</code></a>
 has an operation for a given method.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a> that return <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanFactoryJCacheOperationSourceAdvisor.</span><code><a href="../../cache/jcache/interceptor/BeanFactoryJCacheOperationSourceAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.dao.annotation">
<h2>Uses of <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a> in <a href="../../dao/annotation/package-summary.html">org.springframework.dao.annotation</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/annotation/package-summary.html">org.springframework.dao.annotation</a> that return <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersistenceExceptionTranslationAdvisor.</span><code><a href="../../dao/annotation/PersistenceExceptionTranslationAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.scheduling.annotation">
<h2>Uses of <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a> in <a href="../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></h2>
<div class="caption"><span>Methods in <a href="../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a> that return <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsyncAnnotationAdvisor.</span><code><a href="../../scheduling/annotation/AsyncAnnotationAdvisor.html#buildPointcut(java.util.Set)" class="member-name-link">buildPointcut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;&gt;&nbsp;asyncAnnotationTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculate a pointcut for the given async annotation types, if any.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsyncAnnotationAdvisor.</span><code><a href="../../scheduling/annotation/AsyncAnnotationAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.transaction.interceptor">
<h2>Uses of <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a> in <a href="../../transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></h2>
<div class="caption"><span>Methods in <a href="../../transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> that return <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanFactoryTransactionAttributeSourceAdvisor.</span><code><a href="../../transaction/interceptor/BeanFactoryTransactionAttributeSourceAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionAttributeSourceAdvisor.</span><code><a href="../../transaction/interceptor/TransactionAttributeSourceAdvisor.html#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> with parameters of type <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionProxyFactoryBean.</span><code><a href="../../transaction/interceptor/TransactionProxyFactoryBean.html#setPointcut(org.springframework.aop.Pointcut)" class="member-name-link">setPointcut</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut)</code></div>
<div class="col-last even-row-color">
<div class="block">Set a pointcut, i.e a bean that can cause conditional invocation
 of the TransactionInterceptor depending on method and attributes passed.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
