<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.aop.framework.adapter (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.framework.adapter">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.aop.framework.adapter" class="title">Uses of Package<br>org.springframework.aop.framework.adapter</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.aop.framework.adapter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.framework.adapter">org.springframework.aop.framework.adapter</a></div>
<div class="col-last odd-row-color">
<div class="block">SPI package allowing Spring AOP framework to handle arbitrary advice types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy</a></div>
<div class="col-last even-row-color">
<div class="block">Bean post-processors for use in ApplicationContexts to simplify AOP usage
 by automatically creating AOP proxies without the need to use a ProxyFactoryBean.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.framework">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.framework.adapter</a> used by <a href="../package-summary.html">org.springframework.aop.framework</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdvisorAdapterRegistry.html#org.springframework.aop.framework">AdvisorAdapterRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for registries of Advisor adapters.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework.adapter">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.framework.adapter</a> used by <a href="package-summary.html">org.springframework.aop.framework.adapter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdvisorAdapter.html#org.springframework.aop.framework.adapter">AdvisorAdapter</a></div>
<div class="col-last even-row-color">
<div class="block">Interface allowing extension to the Spring AOP framework to allow
 handling of new Advisors and Advice types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AdvisorAdapterRegistry.html#org.springframework.aop.framework.adapter">AdvisorAdapterRegistry</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for registries of Advisor adapters.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnknownAdviceTypeException.html#org.springframework.aop.framework.adapter">UnknownAdviceTypeException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception thrown when an attempt is made to use an unsupported
 Advisor or Advice type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework.autoproxy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.framework.adapter</a> used by <a href="../autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdvisorAdapterRegistry.html#org.springframework.aop.framework.autoproxy">AdvisorAdapterRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for registries of Advisor adapters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
