<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.aopalliance.intercept Class Hierarchy (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.aopalliance.intercept">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.aopalliance.intercept</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.aopalliance.aop.<a href="../aop/Advice.html" class="type-name-link" title="interface in org.aopalliance.aop">Advice</a>
<ul>
<li class="circle">org.aopalliance.intercept.<a href="Interceptor.html" class="type-name-link" title="interface in org.aopalliance.intercept">Interceptor</a>
<ul>
<li class="circle">org.aopalliance.intercept.<a href="ConstructorInterceptor.html" class="type-name-link" title="interface in org.aopalliance.intercept">ConstructorInterceptor</a></li>
<li class="circle">org.aopalliance.intercept.<a href="MethodInterceptor.html" class="type-name-link" title="interface in org.aopalliance.intercept">MethodInterceptor</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.aopalliance.intercept.<a href="Joinpoint.html" class="type-name-link" title="interface in org.aopalliance.intercept">Joinpoint</a>
<ul>
<li class="circle">org.aopalliance.intercept.<a href="Invocation.html" class="type-name-link" title="interface in org.aopalliance.intercept">Invocation</a>
<ul>
<li class="circle">org.aopalliance.intercept.<a href="ConstructorInvocation.html" class="type-name-link" title="interface in org.aopalliance.intercept">ConstructorInvocation</a></li>
<li class="circle">org.aopalliance.intercept.<a href="MethodInvocation.html" class="type-name-link" title="interface in org.aopalliance.intercept">MethodInvocation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
