<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractPropertyAccessor (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.beans, class: AbstractPropertyAccessor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractPropertyAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.beans</a></div>
<h1 title="Class AbstractPropertyAccessor" class="title">Class AbstractPropertyAccessor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">org.springframework.beans.PropertyEditorRegistrySupport</a>
<div class="inheritance"><a href="TypeConverterSupport.html" title="class in org.springframework.beans">org.springframework.beans.TypeConverterSupport</a>
<div class="inheritance">org.springframework.beans.AbstractPropertyAccessor</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></code>, <code><a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code>, <code><a href="PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></code>, <code><a href="TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractPropertyAccessor</span>
<span class="extends-implements">extends <a href="TypeConverterSupport.html" title="class in org.springframework.beans">TypeConverterSupport</a>
implements <a href="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></span></div>
<div class="block">Abstract implementation of the <a href="PropertyAccessor.html" title="interface in org.springframework.beans"><code>PropertyAccessor</code></a> interface.
 Provides base implementations of all convenience methods, with the
 implementation of actual property access left to subclasses.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Stephane Nicoll</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getPropertyValue(java.lang.String)"><code>getPropertyValue(java.lang.String)</code></a></li>
<li><a href="#setPropertyValue(org.springframework.beans.PropertyValue)"><code>setPropertyValue(org.springframework.beans.PropertyValue)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.beans.PropertyAccessor">Fields inherited from interface&nbsp;org.springframework.beans.<a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR">NESTED_PROPERTY_SEPARATOR</a>, <a href="PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR_CHAR">NESTED_PROPERTY_SEPARATOR_CHAR</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_PREFIX">PROPERTY_KEY_PREFIX</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_PREFIX_CHAR">PROPERTY_KEY_PREFIX_CHAR</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_SUFFIX">PROPERTY_KEY_SUFFIX</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_SUFFIX_CHAR">PROPERTY_KEY_SUFFIX_CHAR</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractPropertyAccessor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyType(java.lang.String)" class="member-name-link">getPropertyType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the property type for the given property path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPropertyValue(java.lang.String)" class="member-name-link">getPropertyValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Actually get the value of a property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAutoGrowNestedPaths()" class="member-name-link">isAutoGrowNestedPaths</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return whether "auto-growing" of nested paths has been activated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExtractOldValueForEditor()" class="member-name-link">isExtractOldValueForEditor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return whether to extract the old property value when applying a
 property editor to a new value for a property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAutoGrowNestedPaths(boolean)" class="member-name-link">setAutoGrowNestedPaths</a><wbr>(boolean&nbsp;autoGrowNestedPaths)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether this instance should attempt to "auto-grow" a
 nested path that contains a <code>null</code> value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExtractOldValueForEditor(boolean)" class="member-name-link">setExtractOldValueForEditor</a><wbr>(boolean&nbsp;extractOldValueForEditor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether to extract the old property value when applying a
 property editor to a new value for a property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPropertyValue(java.lang.String,java.lang.Object)" class="member-name-link">setPropertyValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Actually set a property value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPropertyValue(org.springframework.beans.PropertyValue)" class="member-name-link">setPropertyValue</a><wbr>(<a href="PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the specified value as current property value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPropertyValues(java.util.Map)" class="member-name-link">setPropertyValues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>?&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perform a batch update from a Map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPropertyValues(org.springframework.beans.PropertyValues)" class="member-name-link">setPropertyValues</a><wbr>(<a href="PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The preferred way to perform a batch update.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPropertyValues(org.springframework.beans.PropertyValues,boolean)" class="member-name-link">setPropertyValues</a><wbr>(<a href="PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs,
 boolean&nbsp;ignoreUnknown)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perform a batch update with more control over behavior.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPropertyValues(org.springframework.beans.PropertyValues,boolean,boolean)" class="member-name-link">setPropertyValues</a><wbr>(<a href="PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs,
 boolean&nbsp;ignoreUnknown,
 boolean&nbsp;ignoreInvalid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perform a batch update with full control over behavior.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.TypeConverterSupport">Methods inherited from class&nbsp;org.springframework.beans.<a href="TypeConverterSupport.html" title="class in org.springframework.beans">TypeConverterSupport</a></h3>
<code><a href="TypeConverterSupport.html#convertIfNecessary(java.lang.Object,java.lang.Class)">convertIfNecessary</a>, <a href="TypeConverterSupport.html#convertIfNecessary(java.lang.Object,java.lang.Class,java.lang.reflect.Field)">convertIfNecessary</a>, <a href="TypeConverterSupport.html#convertIfNecessary(java.lang.Object,java.lang.Class,org.springframework.core.convert.TypeDescriptor)">convertIfNecessary</a>, <a href="TypeConverterSupport.html#convertIfNecessary(java.lang.Object,java.lang.Class,org.springframework.core.MethodParameter)">convertIfNecessary</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.PropertyEditorRegistrySupport">Methods inherited from class&nbsp;org.springframework.beans.<a href="PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">PropertyEditorRegistrySupport</a></h3>
<code><a href="PropertyEditorRegistrySupport.html#copyCustomEditorsTo(org.springframework.beans.PropertyEditorRegistry,java.lang.String)">copyCustomEditorsTo</a>, <a href="PropertyEditorRegistrySupport.html#copyDefaultEditorsTo(org.springframework.beans.PropertyEditorRegistrySupport)">copyDefaultEditorsTo</a>, <a href="PropertyEditorRegistrySupport.html#findCustomEditor(java.lang.Class,java.lang.String)">findCustomEditor</a>, <a href="PropertyEditorRegistrySupport.html#getConversionService()">getConversionService</a>, <a href="PropertyEditorRegistrySupport.html#getDefaultEditor(java.lang.Class)">getDefaultEditor</a>, <a href="PropertyEditorRegistrySupport.html#guessPropertyTypeFromEditors(java.lang.String)">guessPropertyTypeFromEditors</a>, <a href="PropertyEditorRegistrySupport.html#hasCustomEditorForElement(java.lang.Class,java.lang.String)">hasCustomEditorForElement</a>, <a href="PropertyEditorRegistrySupport.html#overrideDefaultEditor(java.lang.Class,java.beans.PropertyEditor)">overrideDefaultEditor</a>, <a href="PropertyEditorRegistrySupport.html#registerCustomEditor(java.lang.Class,java.beans.PropertyEditor)">registerCustomEditor</a>, <a href="PropertyEditorRegistrySupport.html#registerCustomEditor(java.lang.Class,java.lang.String,java.beans.PropertyEditor)">registerCustomEditor</a>, <a href="PropertyEditorRegistrySupport.html#registerDefaultEditors()">registerDefaultEditors</a>, <a href="PropertyEditorRegistrySupport.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</a>, <a href="PropertyEditorRegistrySupport.html#useConfigValueEditors()">useConfigValueEditors</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.ConfigurablePropertyAccessor">Methods inherited from interface&nbsp;org.springframework.beans.<a href="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></h3>
<code><a href="ConfigurablePropertyAccessor.html#getConversionService()">getConversionService</a>, <a href="ConfigurablePropertyAccessor.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.PropertyAccessor">Methods inherited from interface&nbsp;org.springframework.beans.<a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="PropertyAccessor.html#getPropertyTypeDescriptor(java.lang.String)">getPropertyTypeDescriptor</a>, <a href="PropertyAccessor.html#isReadableProperty(java.lang.String)">isReadableProperty</a>, <a href="PropertyAccessor.html#isWritableProperty(java.lang.String)">isWritableProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.PropertyEditorRegistry">Methods inherited from interface&nbsp;org.springframework.beans.<a href="PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></h3>
<code><a href="PropertyEditorRegistry.html#findCustomEditor(java.lang.Class,java.lang.String)">findCustomEditor</a>, <a href="PropertyEditorRegistry.html#registerCustomEditor(java.lang.Class,java.beans.PropertyEditor)">registerCustomEditor</a>, <a href="PropertyEditorRegistry.html#registerCustomEditor(java.lang.Class,java.lang.String,java.beans.PropertyEditor)">registerCustomEditor</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.TypeConverter">Methods inherited from interface&nbsp;org.springframework.beans.<a href="TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></h3>
<code><a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class)">convertIfNecessary</a>, <a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class,java.lang.reflect.Field)">convertIfNecessary</a>, <a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class,org.springframework.core.convert.TypeDescriptor)">convertIfNecessary</a>, <a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class,org.springframework.core.MethodParameter)">convertIfNecessary</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractPropertyAccessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractPropertyAccessor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setExtractOldValueForEditor(boolean)">
<h3>setExtractOldValueForEditor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExtractOldValueForEditor</span><wbr><span class="parameters">(boolean&nbsp;extractOldValueForEditor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConfigurablePropertyAccessor.html#setExtractOldValueForEditor(boolean)">ConfigurablePropertyAccessor</a></code></span></div>
<div class="block">Set whether to extract the old property value when applying a
 property editor to a new value for a property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigurablePropertyAccessor.html#setExtractOldValueForEditor(boolean)">setExtractOldValueForEditor</a></code>&nbsp;in interface&nbsp;<code><a href="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExtractOldValueForEditor()">
<h3>isExtractOldValueForEditor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExtractOldValueForEditor</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConfigurablePropertyAccessor.html#isExtractOldValueForEditor()">ConfigurablePropertyAccessor</a></code></span></div>
<div class="block">Return whether to extract the old property value when applying a
 property editor to a new value for a property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigurablePropertyAccessor.html#isExtractOldValueForEditor()">isExtractOldValueForEditor</a></code>&nbsp;in interface&nbsp;<code><a href="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoGrowNestedPaths(boolean)">
<h3>setAutoGrowNestedPaths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoGrowNestedPaths</span><wbr><span class="parameters">(boolean&nbsp;autoGrowNestedPaths)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConfigurablePropertyAccessor.html#setAutoGrowNestedPaths(boolean)">ConfigurablePropertyAccessor</a></code></span></div>
<div class="block">Set whether this instance should attempt to "auto-grow" a
 nested path that contains a <code>null</code> value.
 <p>If <code>true</code>, a <code>null</code> path location will be populated
 with a default object value and traversed instead of resulting in a
 <a href="NullValueInNestedPathException.html" title="class in org.springframework.beans"><code>NullValueInNestedPathException</code></a>.
 <p>Default is <code>false</code> on a plain PropertyAccessor instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigurablePropertyAccessor.html#setAutoGrowNestedPaths(boolean)">setAutoGrowNestedPaths</a></code>&nbsp;in interface&nbsp;<code><a href="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAutoGrowNestedPaths()">
<h3>isAutoGrowNestedPaths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoGrowNestedPaths</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConfigurablePropertyAccessor.html#isAutoGrowNestedPaths()">ConfigurablePropertyAccessor</a></code></span></div>
<div class="block">Return whether "auto-growing" of nested paths has been activated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigurablePropertyAccessor.html#isAutoGrowNestedPaths()">isAutoGrowNestedPaths</a></code>&nbsp;in interface&nbsp;<code><a href="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPropertyValue(org.springframework.beans.PropertyValue)">
<h3>setPropertyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPropertyValue</span><wbr><span class="parameters">(<a href="PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)</span>
                      throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyAccessor.html#setPropertyValue(org.springframework.beans.PropertyValue)">PropertyAccessor</a></code></span></div>
<div class="block">Set the specified value as current property value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyAccessor.html#setPropertyValue(org.springframework.beans.PropertyValue)">setPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pv</code> - an object containing the new property value</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed or a type mismatch occurred</dd>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPropertyValues(java.util.Map)">
<h3>setPropertyValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPropertyValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>?&gt;&nbsp;map)</span>
                       throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyAccessor.html#setPropertyValues(java.util.Map)">PropertyAccessor</a></code></span></div>
<div class="block">Perform a batch update from a Map.
 <p>Bulk updates from PropertyValues are more powerful: This method is
 provided for convenience. Behavior will be identical to that of
 the <a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues)"><code>PropertyAccessor.setPropertyValues(PropertyValues)</code></a> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyAccessor.html#setPropertyValues(java.util.Map)">setPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>map</code> - a Map to take properties from. Contains property value objects,
 keyed by property name</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="PropertyBatchUpdateException.html" title="class in org.springframework.beans">PropertyBatchUpdateException</a></code> - if one or more PropertyAccessExceptions
 occurred for specific properties during the batch update. This exception bundles
 all individual PropertyAccessExceptions. All other properties will have been
 successfully updated.</dd>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPropertyValues(org.springframework.beans.PropertyValues)">
<h3>setPropertyValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPropertyValues</span><wbr><span class="parameters">(<a href="PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs)</span>
                       throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues)">PropertyAccessor</a></code></span></div>
<div class="block">The preferred way to perform a batch update.
 <p>Note that performing a batch update differs from performing a single update,
 in that an implementation of this class will continue to update properties
 if a <b>recoverable</b> error (such as a type mismatch, but <b>not</b> an
 invalid field name or the like) is encountered, throwing a
 <a href="PropertyBatchUpdateException.html" title="class in org.springframework.beans"><code>PropertyBatchUpdateException</code></a> containing all the individual errors.
 This exception can be examined later to see all binding errors.
 Properties that were successfully updated remain changed.
 <p>Does not allow unknown fields or invalid fields.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues)">setPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pvs</code> - a PropertyValues to set on the target object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="PropertyBatchUpdateException.html" title="class in org.springframework.beans">PropertyBatchUpdateException</a></code> - if one or more PropertyAccessExceptions
 occurred for specific properties during the batch update. This exception bundles
 all individual PropertyAccessExceptions. All other properties will have been
 successfully updated.</dd>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues,boolean,boolean)"><code>PropertyAccessor.setPropertyValues(PropertyValues, boolean, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPropertyValues(org.springframework.beans.PropertyValues,boolean)">
<h3>setPropertyValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPropertyValues</span><wbr><span class="parameters">(<a href="PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs,
 boolean&nbsp;ignoreUnknown)</span>
                       throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues,boolean)">PropertyAccessor</a></code></span></div>
<div class="block">Perform a batch update with more control over behavior.
 <p>Note that performing a batch update differs from performing a single update,
 in that an implementation of this class will continue to update properties
 if a <b>recoverable</b> error (such as a type mismatch, but <b>not</b> an
 invalid field name or the like) is encountered, throwing a
 <a href="PropertyBatchUpdateException.html" title="class in org.springframework.beans"><code>PropertyBatchUpdateException</code></a> containing all the individual errors.
 This exception can be examined later to see all binding errors.
 Properties that were successfully updated remain changed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues,boolean)">setPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pvs</code> - a PropertyValues to set on the target object</dd>
<dd><code>ignoreUnknown</code> - should we ignore unknown properties (not found in the bean)</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="PropertyBatchUpdateException.html" title="class in org.springframework.beans">PropertyBatchUpdateException</a></code> - if one or more PropertyAccessExceptions
 occurred for specific properties during the batch update. This exception bundles
 all individual PropertyAccessExceptions. All other properties will have been
 successfully updated.</dd>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues,boolean,boolean)"><code>PropertyAccessor.setPropertyValues(PropertyValues, boolean, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPropertyValues(org.springframework.beans.PropertyValues,boolean,boolean)">
<h3>setPropertyValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPropertyValues</span><wbr><span class="parameters">(<a href="PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs,
 boolean&nbsp;ignoreUnknown,
 boolean&nbsp;ignoreInvalid)</span>
                       throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues,boolean,boolean)">PropertyAccessor</a></code></span></div>
<div class="block">Perform a batch update with full control over behavior.
 <p>Note that performing a batch update differs from performing a single update,
 in that an implementation of this class will continue to update properties
 if a <b>recoverable</b> error (such as a type mismatch, but <b>not</b> an
 invalid field name or the like) is encountered, throwing a
 <a href="PropertyBatchUpdateException.html" title="class in org.springframework.beans"><code>PropertyBatchUpdateException</code></a> containing all the individual errors.
 This exception can be examined later to see all binding errors.
 Properties that were successfully updated remain changed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues,boolean,boolean)">setPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pvs</code> - a PropertyValues to set on the target object</dd>
<dd><code>ignoreUnknown</code> - should we ignore unknown properties (not found in the bean)</dd>
<dd><code>ignoreInvalid</code> - should we ignore invalid properties (found but not accessible)</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="PropertyBatchUpdateException.html" title="class in org.springframework.beans">PropertyBatchUpdateException</a></code> - if one or more PropertyAccessExceptions
 occurred for specific properties during the batch update. This exception bundles
 all individual PropertyAccessExceptions. All other properties will have been
 successfully updated.</dd>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyType(java.lang.String)">
<h3>getPropertyType</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getPropertyType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyPath)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PropertyEditorRegistrySupport.html#getPropertyType(java.lang.String)">PropertyEditorRegistrySupport</a></code></span></div>
<div class="block">Determine the property type for the given property path.
 <p>Called by <a href="PropertyEditorRegistrySupport.html#findCustomEditor(java.lang.Class,java.lang.String)"><code>PropertyEditorRegistrySupport.findCustomEditor(java.lang.Class&lt;?&gt;, java.lang.String)</code></a> if no required type has been specified,
 to be able to find a type-specific editor even if just given a property path.
 <p>The default implementation always returns <code>null</code>.
 BeanWrapperImpl overrides this with the standard <code>getPropertyType</code>
 method as defined by the BeanWrapper interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyAccessor.html#getPropertyType(java.lang.String)">getPropertyType</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PropertyEditorRegistrySupport.html#getPropertyType(java.lang.String)">getPropertyType</a></code>&nbsp;in class&nbsp;<code><a href="PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">PropertyEditorRegistrySupport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propertyPath</code> - the property path to determine the type for</dd>
<dt>Returns:</dt>
<dd>the type of the property, or <code>null</code> if not determinable</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyAccessor.html#getPropertyType(java.lang.String)"><code>PropertyAccessor.getPropertyType(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyValue(java.lang.String)">
<h3>getPropertyValue</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getPropertyValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</span>
                                 throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block">Actually get the value of a property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyAccessor.html#getPropertyValue(java.lang.String)">getPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propertyName</code> - name of the property to get the value of</dd>
<dt>Returns:</dt>
<dd>the value of the property</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't readable</dd>
<dd><code><a href="PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed</dd>
<dd><code>InvalidPropertyException</code> - if there is no such property or
 if the property isn't readable</dd>
<dd><code>PropertyAccessException</code> - if the property was valid but the
 accessor method failed</dd>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPropertyValue(java.lang.String,java.lang.Object)">
<h3>setPropertyValue</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPropertyValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span>
                               throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block">Actually set a property value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyAccessor.html#setPropertyValue(java.lang.String,java.lang.Object)">setPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propertyName</code> - name of the property to set value of</dd>
<dd><code>value</code> - the new value</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed or a type mismatch occurred</dd>
<dd><code>InvalidPropertyException</code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code>PropertyAccessException</code> - if the property was valid but the
 accessor method failed or a type mismatch occurred</dd>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
