<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BeanUtils (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.beans, class: BeanUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BeanUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.beans</a></div>
<h1 title="Class BeanUtils" class="title">Class BeanUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.beans.BeanUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">BeanUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Static convenience methods for JavaBeans: for instantiating beans,
 checking bean property types, copying bean properties, etc.

 <p>Mainly for internal use within the framework, but to some degree also
 useful for application classes. Consider
 <a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a>,
 <a href="https://hotelsdotcom.github.io/bull/">BULL - Bean Utils Light Library</a>,
 or similar third-party frameworks for more comprehensive bean utilities.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rod Johnson, Juergen Hoeller, Rob Harrop, Sam Brannen, Sebastien Deleuze</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BeanUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyProperties(java.lang.Object,java.lang.Object)" class="member-name-link">copyProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Copy the property values of the given source bean into the target bean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyProperties(java.lang.Object,java.lang.Object,java.lang.Class)" class="member-name-link">copyProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;editable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Copy the property values of the given source bean into the given target bean,
 only setting properties defined in the given "editable" class (or interface).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyProperties(java.lang.Object,java.lang.Object,java.lang.String...)" class="member-name-link">copyProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;ignoreProperties)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Copy the property values of the given source bean into the given target bean,
 ignoring the given "ignoreProperties".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findDeclaredMethod(java.lang.Class,java.lang.String,java.lang.Class...)" class="member-name-link">findDeclaredMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;paramTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find a method with the given method name and the given parameter types,
 declared on the given class or one of its superclasses.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findDeclaredMethodWithMinimalParameters(java.lang.Class,java.lang.String)" class="member-name-link">findDeclaredMethodWithMinimalParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find a method with the given method name and minimal parameters (best case: none),
 declared on the given class or one of its superclasses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyEditor.html" title="class or interface in java.beans" class="external-link">PropertyEditor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findEditorByConvention(java.lang.Class)" class="member-name-link">findEditorByConvention</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find a JavaBeans PropertyEditor following the 'Editor' suffix convention
 (e.g.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findMethod(java.lang.Class,java.lang.String,java.lang.Class...)" class="member-name-link">findMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;paramTypes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find a method with the given method name and the given parameter types,
 declared on the given class or one of its superclasses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findMethodWithMinimalParameters(java.lang.Class,java.lang.String)" class="member-name-link">findMethodWithMinimalParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find a method with the given method name and minimal parameters (best case: none),
 declared on the given class or one of its superclasses.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findMethodWithMinimalParameters(java.lang.reflect.Method%5B%5D,java.lang.String)" class="member-name-link">findMethodWithMinimalParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>[]&nbsp;methods,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find a method with the given method name and minimal parameters (best case: none)
 in the given list of methods.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findPrimaryConstructor(java.lang.Class)" class="member-name-link">findPrimaryConstructor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return the primary constructor of the provided class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findPropertyForMethod(java.lang.reflect.Method)" class="member-name-link">findPropertyForMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find a JavaBeans <code>PropertyDescriptor</code> for the given method,
 with the method either being the read method or the write method for
 that bean property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findPropertyForMethod(java.lang.reflect.Method,java.lang.Class)" class="member-name-link">findPropertyForMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find a JavaBeans <code>PropertyDescriptor</code> for the given method,
 with the method either being the read method or the write method for
 that bean property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findPropertyType(java.lang.String,java.lang.Class...)" class="member-name-link">findPropertyType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;beanClasses)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine the bean property type for the given property from the
 given classes/interfaces, if possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getParameterNames(java.lang.reflect.Constructor)" class="member-name-link">getParameterNames</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;ctor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine required parameter names for the given constructor,
 considering the JavaBeans <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/ConstructorProperties.html" title="class or interface in java.beans" class="external-link"><code>ConstructorProperties</code></a> annotation
 as well as Spring's <a href="../core/DefaultParameterNameDiscoverer.html" title="class in org.springframework.core"><code>DefaultParameterNameDiscoverer</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPropertyDescriptor(java.lang.Class,java.lang.String)" class="member-name-link">getPropertyDescriptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieve the JavaBeans <code>PropertyDescriptors</code> for the given property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPropertyDescriptors(java.lang.Class)" class="member-name-link">getPropertyDescriptors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieve the JavaBeans <code>PropertyDescriptor</code>s of a given class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getResolvableConstructor(java.lang.Class)" class="member-name-link">getResolvableConstructor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a resolvable constructor for the provided class, either a primary or single
 public constructor with arguments, or a single non-public constructor with arguments,
 or simply a default constructor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWriteMethodParameter(java.beans.PropertyDescriptor)" class="member-name-link">getWriteMethodParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a>&nbsp;pd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a new MethodParameter object for the write method of the
 specified property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#instantiate(java.lang.Class)" class="member-name-link">instantiate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of Spring 5.0, following the deprecation of
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#newInstance()" title="class or interface in java.lang" class="external-link"><code>Class.newInstance()</code></a> in JDK 9</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#instantiateClass(java.lang.Class,java.lang.Class)" class="member-name-link">instantiateClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;assignableTo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Instantiate a class using its no-arg constructor and return the new instance
 as the specified assignable type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#instantiateClass(java.lang.Class)" class="member-name-link">instantiateClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Instantiate a class using its 'primary' constructor (for Kotlin classes,
 potentially having default arguments declared) or its default constructor
 (for regular Java classes, expecting a standard no-arg setup).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#instantiateClass(java.lang.reflect.Constructor,java.lang.Object...)" class="member-name-link">instantiateClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;T&gt;&nbsp;ctor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenience method to instantiate a class using the given constructor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isSimpleProperty(java.lang.Class)" class="member-name-link">isSimpleProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check if the given type represents a "simple" property: a simple value
 type or an array of simple value types.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isSimpleValueType(java.lang.Class)" class="member-name-link">isSimpleValueType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check if the given type represents a "simple" value type: a primitive or
 primitive wrapper, an enum, a String or other CharSequence, a Number, a
 Date, a Temporal, a URI, a URL, a Locale, or a Class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resolveSignature(java.lang.String,java.lang.Class)" class="member-name-link">resolveSignature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parse a method signature in the form <code>methodName[([arg_list])]</code>,
 where <code>arg_list</code> is an optional, comma-separated list of fully-qualified
 type names, and attempts to resolve that signature against the supplied <code>Class</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BeanUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BeanUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="instantiate(java.lang.Class)">
<h3>instantiate</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">instantiate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</span>
                         throws <span class="exceptions"><a href="BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of Spring 5.0, following the deprecation of
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#newInstance()" title="class or interface in java.lang" class="external-link"><code>Class.newInstance()</code></a> in JDK 9</div>
</div>
<div class="block">Convenience method to instantiate a class using its no-arg constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - class to instantiate</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
<dt>Throws:</dt>
<dd><code><a href="BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</a></code> - if the bean cannot be instantiated</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#newInstance()" title="class or interface in java.lang" class="external-link"><code>Class.newInstance()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instantiateClass(java.lang.Class)">
<h3>instantiateClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">instantiateClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</span>
                              throws <span class="exceptions"><a href="BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</a></span></div>
<div class="block">Instantiate a class using its 'primary' constructor (for Kotlin classes,
 potentially having default arguments declared) or its default constructor
 (for regular Java classes, expecting a standard no-arg setup).
 <p>Note that this method tries to set the constructor accessible
 if given a non-accessible (that is, non-public) constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class to instantiate</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
<dt>Throws:</dt>
<dd><code><a href="BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</a></code> - if the bean cannot be instantiated.
 The cause may notably indicate a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link"><code>NoSuchMethodException</code></a> if no
 primary/default constructor was found, a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NoClassDefFoundError.html" title="class or interface in java.lang" class="external-link"><code>NoClassDefFoundError</code></a>
 or other <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/LinkageError.html" title="class or interface in java.lang" class="external-link"><code>LinkageError</code></a> in case of an unresolvable class definition
 (e.g. due to a missing dependency at runtime), or an exception thrown
 from the constructor invocation itself.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html#newInstance(java.lang.Object...)" title="class or interface in java.lang.reflect" class="external-link"><code>Constructor.newInstance(java.lang.Object...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instantiateClass(java.lang.Class,java.lang.Class)">
<h3>instantiateClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">instantiateClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;assignableTo)</span>
                              throws <span class="exceptions"><a href="BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</a></span></div>
<div class="block">Instantiate a class using its no-arg constructor and return the new instance
 as the specified assignable type.
 <p>Useful in cases where the type of the class to instantiate (clazz) is not
 available, but the type desired (assignableTo) is known.
 <p>Note that this method tries to set the constructor accessible if given a
 non-accessible (that is, non-public) constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - class to instantiate</dd>
<dd><code>assignableTo</code> - type that clazz must be assignableTo</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
<dt>Throws:</dt>
<dd><code><a href="BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</a></code> - if the bean cannot be instantiated</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html#newInstance(java.lang.Object...)" title="class or interface in java.lang.reflect" class="external-link"><code>Constructor.newInstance(java.lang.Object...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instantiateClass(java.lang.reflect.Constructor,java.lang.Object...)">
<h3>instantiateClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">instantiateClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;T&gt;&nbsp;ctor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</span>
                              throws <span class="exceptions"><a href="BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</a></span></div>
<div class="block">Convenience method to instantiate a class using the given constructor.
 <p>Note that this method tries to set the constructor accessible if given a
 non-accessible (that is, non-public) constructor, and supports Kotlin classes
 with optional parameters and default values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ctor</code> - the constructor to instantiate</dd>
<dd><code>args</code> - the constructor arguments to apply (use <code>null</code> for an unspecified
 parameter, Kotlin optional parameters and Java primitive types are supported)</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
<dt>Throws:</dt>
<dd><code><a href="BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</a></code> - if the bean cannot be instantiated</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html#newInstance(java.lang.Object...)" title="class or interface in java.lang.reflect" class="external-link"><code>Constructor.newInstance(java.lang.Object...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResolvableConstructor(java.lang.Class)">
<h3>getResolvableConstructor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getResolvableConstructor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</span></div>
<div class="block">Return a resolvable constructor for the provided class, either a primary or single
 public constructor with arguments, or a single non-public constructor with arguments,
 or simply a default constructor. Callers have to be prepared to resolve arguments
 for the returned constructor's parameters, if any.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class to check</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - in case of no unique constructor found at all</dd>
<dt>Since:</dt>
<dd>5.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#findPrimaryConstructor(java.lang.Class)"><code>findPrimaryConstructor(java.lang.Class&lt;T&gt;)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPrimaryConstructor(java.lang.Class)">
<h3>findPrimaryConstructor</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;T&gt;</span>&nbsp;<span class="element-name">findPrimaryConstructor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</span></div>
<div class="block">Return the primary constructor of the provided class. For Kotlin classes, this
 returns the Java constructor corresponding to the Kotlin primary constructor
 (as defined in the Kotlin specification). Otherwise, in particular for non-Kotlin
 classes, this simply returns <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class to check</dd>
<dt>Since:</dt>
<dd>5.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://kotlinlang.org/docs/reference/classes.html#constructors">Kotlin docs</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMethod(java.lang.Class,java.lang.String,java.lang.Class...)">
<h3>findMethod</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name">findMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;paramTypes)</span></div>
<div class="block">Find a method with the given method name and the given parameter types,
 declared on the given class or one of its superclasses. Prefers public methods,
 but will return a protected, package access, or private method too.
 <p>Checks <code>Class.getMethod</code> first, falling back to
 <code>findDeclaredMethod</code>. This allows to find public methods
 without issues even in environments with restricted Java security settings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class to check</dd>
<dd><code>methodName</code> - the name of the method to find</dd>
<dd><code>paramTypes</code> - the parameter types of the method to find</dd>
<dt>Returns:</dt>
<dd>the Method object, or <code>null</code> if not found</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getMethod(java.lang.String,java.lang.Class...)" title="class or interface in java.lang" class="external-link"><code>Class.getMethod(java.lang.String, java.lang.Class&lt;?&gt;...)</code></a></li>
<li><a href="#findDeclaredMethod(java.lang.Class,java.lang.String,java.lang.Class...)"><code>findDeclaredMethod(java.lang.Class&lt;?&gt;, java.lang.String, java.lang.Class&lt;?&gt;...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findDeclaredMethod(java.lang.Class,java.lang.String,java.lang.Class...)">
<h3>findDeclaredMethod</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name">findDeclaredMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;paramTypes)</span></div>
<div class="block">Find a method with the given method name and the given parameter types,
 declared on the given class or one of its superclasses. Will return a public,
 protected, package access, or private method.
 <p>Checks <code>Class.getDeclaredMethod</code>, cascading upwards to all superclasses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class to check</dd>
<dd><code>methodName</code> - the name of the method to find</dd>
<dd><code>paramTypes</code> - the parameter types of the method to find</dd>
<dt>Returns:</dt>
<dd>the Method object, or <code>null</code> if not found</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredMethod(java.lang.String,java.lang.Class...)" title="class or interface in java.lang" class="external-link"><code>Class.getDeclaredMethod(java.lang.String, java.lang.Class&lt;?&gt;...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMethodWithMinimalParameters(java.lang.Class,java.lang.String)">
<h3>findMethodWithMinimalParameters</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name">findMethodWithMinimalParameters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</span>
                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Find a method with the given method name and minimal parameters (best case: none),
 declared on the given class or one of its superclasses. Prefers public methods,
 but will return a protected, package access, or private method too.
 <p>Checks <code>Class.getMethods</code> first, falling back to
 <code>findDeclaredMethodWithMinimalParameters</code>. This allows for finding public
 methods without issues even in environments with restricted Java security settings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class to check</dd>
<dd><code>methodName</code> - the name of the method to find</dd>
<dt>Returns:</dt>
<dd>the Method object, or <code>null</code> if not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if methods of the given name were found but
 could not be resolved to a unique method with minimal parameters</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getMethods()" title="class or interface in java.lang" class="external-link"><code>Class.getMethods()</code></a></li>
<li><a href="#findDeclaredMethodWithMinimalParameters(java.lang.Class,java.lang.String)"><code>findDeclaredMethodWithMinimalParameters(java.lang.Class&lt;?&gt;, java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findDeclaredMethodWithMinimalParameters(java.lang.Class,java.lang.String)">
<h3>findDeclaredMethodWithMinimalParameters</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name">findDeclaredMethodWithMinimalParameters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</span>
                                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Find a method with the given method name and minimal parameters (best case: none),
 declared on the given class or one of its superclasses. Will return a public,
 protected, package access, or private method.
 <p>Checks <code>Class.getDeclaredMethods</code>, cascading upwards to all superclasses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class to check</dd>
<dd><code>methodName</code> - the name of the method to find</dd>
<dt>Returns:</dt>
<dd>the Method object, or <code>null</code> if not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if methods of the given name were found but
 could not be resolved to a unique method with minimal parameters</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredMethods()" title="class or interface in java.lang" class="external-link"><code>Class.getDeclaredMethods()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMethodWithMinimalParameters(java.lang.reflect.Method[],java.lang.String)">
<h3>findMethodWithMinimalParameters</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name">findMethodWithMinimalParameters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>[]&nbsp;methods,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</span>
                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Find a method with the given method name and minimal parameters (best case: none)
 in the given list of methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>methods</code> - the methods to check</dd>
<dd><code>methodName</code> - the name of the method to find</dd>
<dt>Returns:</dt>
<dd>the Method object, or <code>null</code> if not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if methods of the given name were found but
 could not be resolved to a unique method with minimal parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveSignature(java.lang.String,java.lang.Class)">
<h3>resolveSignature</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name">resolveSignature</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Parse a method signature in the form <code>methodName[([arg_list])]</code>,
 where <code>arg_list</code> is an optional, comma-separated list of fully-qualified
 type names, and attempts to resolve that signature against the supplied <code>Class</code>.
 <p>When not supplying an argument list (<code>methodName</code>) the method whose name
 matches and has the least number of parameters will be returned. When supplying an
 argument type list, only the method whose name and argument types match will be returned.
 <p>Note then that <code>methodName</code> and <code>methodName()</code> are <strong>not</strong>
 resolved in the same way. The signature <code>methodName</code> means the method called
 <code>methodName</code> with the least number of arguments, whereas <code>methodName()</code>
 means the method called <code>methodName</code> with exactly 0 arguments.
 <p>If no method can be found, then <code>null</code> is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signature</code> - the method signature as String representation</dd>
<dd><code>clazz</code> - the class to resolve the method signature against</dd>
<dt>Returns:</dt>
<dd>the resolved Method</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#findMethod(java.lang.Class,java.lang.String,java.lang.Class...)"><code>findMethod(java.lang.Class&lt;?&gt;, java.lang.String, java.lang.Class&lt;?&gt;...)</code></a></li>
<li><a href="#findMethodWithMinimalParameters(java.lang.Class,java.lang.String)"><code>findMethodWithMinimalParameters(java.lang.Class&lt;?&gt;, java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyDescriptors(java.lang.Class)">
<h3>getPropertyDescriptors</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a>[]</span>&nbsp;<span class="element-name">getPropertyDescriptors</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span>
                                                   throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block">Retrieve the JavaBeans <code>PropertyDescriptor</code>s of a given class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - the Class to retrieve the PropertyDescriptors for</dd>
<dt>Returns:</dt>
<dd>an array of <code>PropertyDescriptors</code> for the given class</dd>
<dt>Throws:</dt>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if PropertyDescriptor look fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyDescriptor(java.lang.Class,java.lang.String)">
<h3>getPropertyDescriptor</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a></span>&nbsp;<span class="element-name">getPropertyDescriptor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</span>
                                                throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block">Retrieve the JavaBeans <code>PropertyDescriptors</code> for the given property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - the Class to retrieve the PropertyDescriptor for</dd>
<dd><code>propertyName</code> - the name of the property</dd>
<dt>Returns:</dt>
<dd>the corresponding PropertyDescriptor, or <code>null</code> if none</dd>
<dt>Throws:</dt>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if PropertyDescriptor lookup fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPropertyForMethod(java.lang.reflect.Method)">
<h3>findPropertyForMethod</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a></span>&nbsp;<span class="element-name">findPropertyForMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span>
                                                throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block">Find a JavaBeans <code>PropertyDescriptor</code> for the given method,
 with the method either being the read method or the write method for
 that bean property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the method to find a corresponding PropertyDescriptor for,
 introspecting its declaring class</dd>
<dt>Returns:</dt>
<dd>the corresponding PropertyDescriptor, or <code>null</code> if none</dd>
<dt>Throws:</dt>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if PropertyDescriptor lookup fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPropertyForMethod(java.lang.reflect.Method,java.lang.Class)">
<h3>findPropertyForMethod</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a></span>&nbsp;<span class="element-name">findPropertyForMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span>
                                                throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block">Find a JavaBeans <code>PropertyDescriptor</code> for the given method,
 with the method either being the read method or the write method for
 that bean property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the method to find a corresponding PropertyDescriptor for</dd>
<dd><code>clazz</code> - the (most specific) class to introspect for descriptors</dd>
<dt>Returns:</dt>
<dd>the corresponding PropertyDescriptor, or <code>null</code> if none</dd>
<dt>Throws:</dt>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if PropertyDescriptor lookup fails</dd>
<dt>Since:</dt>
<dd>3.2.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findEditorByConvention(java.lang.Class)">
<h3>findEditorByConvention</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyEditor.html" title="class or interface in java.beans" class="external-link">PropertyEditor</a></span>&nbsp;<span class="element-name">findEditorByConvention</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</span></div>
<div class="block">Find a JavaBeans PropertyEditor following the 'Editor' suffix convention
 (e.g. "mypackage.MyDomainClass" &rarr; "mypackage.MyDomainClassEditor").
 <p>Compatible to the standard JavaBeans convention as implemented by
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyEditorManager.html" title="class or interface in java.beans" class="external-link"><code>PropertyEditorManager</code></a> but isolated from the latter's
 registered default editors for primitive types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetType</code> - the type to find an editor for</dd>
<dt>Returns:</dt>
<dd>the corresponding editor, or <code>null</code> if none found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPropertyType(java.lang.String,java.lang.Class...)">
<h3>findPropertyType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">findPropertyType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;beanClasses)</span></div>
<div class="block">Determine the bean property type for the given property from the
 given classes/interfaces, if possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - the name of the bean property</dd>
<dd><code>beanClasses</code> - the classes to check against</dd>
<dt>Returns:</dt>
<dd>the property type, or <code>Object.class</code> as fallback</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWriteMethodParameter(java.beans.PropertyDescriptor)">
<h3>getWriteMethodParameter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></span>&nbsp;<span class="element-name">getWriteMethodParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a>&nbsp;pd)</span></div>
<div class="block">Obtain a new MethodParameter object for the write method of the
 specified property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pd</code> - the PropertyDescriptor for the property</dd>
<dt>Returns:</dt>
<dd>a corresponding MethodParameter object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameterNames(java.lang.reflect.Constructor)">
<h3>getParameterNames</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getParameterNames</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;ctor)</span></div>
<div class="block">Determine required parameter names for the given constructor,
 considering the JavaBeans <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/ConstructorProperties.html" title="class or interface in java.beans" class="external-link"><code>ConstructorProperties</code></a> annotation
 as well as Spring's <a href="../core/DefaultParameterNameDiscoverer.html" title="class in org.springframework.core"><code>DefaultParameterNameDiscoverer</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ctor</code> - the constructor to find parameter names for</dd>
<dt>Returns:</dt>
<dd>the parameter names (matching the constructor's parameter count)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the parameter names are not resolvable</dd>
<dt>Since:</dt>
<dd>5.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/ConstructorProperties.html" title="class or interface in java.beans" class="external-link"><code>ConstructorProperties</code></a></li>
<li><a href="../core/DefaultParameterNameDiscoverer.html" title="class in org.springframework.core"><code>DefaultParameterNameDiscoverer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSimpleProperty(java.lang.Class)">
<h3>isSimpleProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSimpleProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Check if the given type represents a "simple" property: a simple value
 type or an array of simple value types.
 <p>See <a href="#isSimpleValueType(java.lang.Class)"><code>isSimpleValueType(Class)</code></a> for the definition of <em>simple
 value type</em>.
 <p>Used to determine properties to check for a "simple" dependency-check.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to check</dd>
<dt>Returns:</dt>
<dd>whether the given type represents a "simple" property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_SIMPLE"><code>AbstractBeanDefinition.DEPENDENCY_CHECK_SIMPLE</code></a></li>
<li><a href="factory/support/AbstractAutowireCapableBeanFactory.html#checkDependencies(java.lang.String,org.springframework.beans.factory.support.AbstractBeanDefinition,java.beans.PropertyDescriptor%5B%5D,org.springframework.beans.PropertyValues)"><code>AbstractAutowireCapableBeanFactory.checkDependencies(java.lang.String, org.springframework.beans.factory.support.AbstractBeanDefinition, java.beans.PropertyDescriptor[], org.springframework.beans.PropertyValues)</code></a></li>
<li><a href="#isSimpleValueType(java.lang.Class)"><code>isSimpleValueType(Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSimpleValueType(java.lang.Class)">
<h3>isSimpleValueType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSimpleValueType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Check if the given type represents a "simple" value type: a primitive or
 primitive wrapper, an enum, a String or other CharSequence, a Number, a
 Date, a Temporal, a URI, a URL, a Locale, or a Class.
 <p><code>Void</code> and <code>void</code> are not considered simple value types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to check</dd>
<dt>Returns:</dt>
<dd>whether the given type represents a "simple" value type</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isSimpleProperty(java.lang.Class)"><code>isSimpleProperty(Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyProperties(java.lang.Object,java.lang.Object)">
<h3>copyProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyProperties</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target)</span>
                           throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block">Copy the property values of the given source bean into the target bean.
 <p>Note: The source and target classes do not have to match or even be derived
 from each other, as long as the properties match. Any bean properties that the
 source bean exposes but the target bean does not will silently be ignored.
 <p>This is just a convenience method. For more complex transfer needs,
 consider using a full BeanWrapper.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source bean</dd>
<dd><code>target</code> - the target bean</dd>
<dt>Throws:</dt>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the copying failed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyProperties(java.lang.Object,java.lang.Object,java.lang.Class)">
<h3>copyProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyProperties</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;editable)</span>
                           throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block">Copy the property values of the given source bean into the given target bean,
 only setting properties defined in the given "editable" class (or interface).
 <p>Note: The source and target classes do not have to match or even be derived
 from each other, as long as the properties match. Any bean properties that the
 source bean exposes but the target bean does not will silently be ignored.
 <p>This is just a convenience method. For more complex transfer needs,
 consider using a full BeanWrapper.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source bean</dd>
<dd><code>target</code> - the target bean</dd>
<dd><code>editable</code> - the class (or interface) to restrict property setting to</dd>
<dt>Throws:</dt>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the copying failed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyProperties(java.lang.Object,java.lang.Object,java.lang.String...)">
<h3>copyProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyProperties</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;ignoreProperties)</span>
                           throws <span class="exceptions"><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></span></div>
<div class="block">Copy the property values of the given source bean into the given target bean,
 ignoring the given "ignoreProperties".
 <p>Note: The source and target classes do not have to match or even be derived
 from each other, as long as the properties match. Any bean properties that the
 source bean exposes but the target bean does not will silently be ignored.
 <p>This is just a convenience method. For more complex transfer needs,
 consider using a full BeanWrapper.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source bean</dd>
<dd><code>target</code> - the target bean</dd>
<dd><code>ignoreProperties</code> - array of property names to ignore</dd>
<dt>Throws:</dt>
<dd><code><a href="BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the copying failed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
