<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BeanWrapper (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.beans, interface: BeanWrapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BeanWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.beans</a></div>
<h1 title="Interface BeanWrapper" class="title">Interface BeanWrapper</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></code>, <code><a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code>, <code><a href="PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></code>, <code><a href="TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BeanWrapperImpl.html" title="class in org.springframework.beans">BeanWrapperImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BeanWrapper</span><span class="extends-implements">
extends <a href="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></span></div>
<div class="block">The central interface of Spring's low-level JavaBeans infrastructure.

 <p>Typically not used directly but rather implicitly via a
 <a href="factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> or a
 <a href="../validation/DataBinder.html" title="class in org.springframework.validation"><code>DataBinder</code></a>.

 <p>Provides operations to analyze and manipulate standard JavaBeans:
 the ability to get and set property values (individually or in bulk),
 get property descriptors, and query the readability/writability of properties.

 <p>This interface supports <b>nested properties</b> enabling the setting
 of properties on subproperties to an unlimited depth.

 <p>A BeanWrapper's default for the "extractOldValueForEditor" setting
 is "false", to avoid side effects caused by getter method invocations.
 Turn this to "true" to expose present property values to custom editors.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>13 April 2001</dd>
<dt>Author:</dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyAccessor.html" title="interface in org.springframework.beans"><code>PropertyAccessor</code></a></li>
<li><a href="PropertyEditorRegistry.html" title="interface in org.springframework.beans"><code>PropertyEditorRegistry</code></a></li>
<li><a href="PropertyAccessorFactory.html#forBeanPropertyAccess(java.lang.Object)"><code>PropertyAccessorFactory.forBeanPropertyAccess(java.lang.Object)</code></a></li>
<li><a href="factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a></li>
<li><a href="../validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation"><code>BeanPropertyBindingResult</code></a></li>
<li><a href="../validation/DataBinder.html#initBeanPropertyAccess()"><code>DataBinder.initBeanPropertyAccess()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.beans.PropertyAccessor">Fields inherited from interface&nbsp;org.springframework.beans.<a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR">NESTED_PROPERTY_SEPARATOR</a>, <a href="PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR_CHAR">NESTED_PROPERTY_SEPARATOR_CHAR</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_PREFIX">PROPERTY_KEY_PREFIX</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_PREFIX_CHAR">PROPERTY_KEY_PREFIX_CHAR</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_SUFFIX">PROPERTY_KEY_SUFFIX</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_SUFFIX_CHAR">PROPERTY_KEY_SUFFIX_CHAR</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAutoGrowCollectionLimit()" class="member-name-link">getAutoGrowCollectionLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the limit for array and collection auto-growing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPropertyDescriptor(java.lang.String)" class="member-name-link">getPropertyDescriptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtain the property descriptor for a specific property
 of the wrapped object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPropertyDescriptors()" class="member-name-link">getPropertyDescriptors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtain the PropertyDescriptors for the wrapped object
 (as determined by standard JavaBeans introspection).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWrappedClass()" class="member-name-link">getWrappedClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the type of the wrapped bean instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWrappedInstance()" class="member-name-link">getWrappedInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the bean instance wrapped by this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAutoGrowCollectionLimit(int)" class="member-name-link">setAutoGrowCollectionLimit</a><wbr>(int&nbsp;autoGrowCollectionLimit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify a limit for array and collection auto-growing.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.ConfigurablePropertyAccessor">Methods inherited from interface&nbsp;org.springframework.beans.<a href="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></h3>
<code><a href="ConfigurablePropertyAccessor.html#getConversionService()">getConversionService</a>, <a href="ConfigurablePropertyAccessor.html#isAutoGrowNestedPaths()">isAutoGrowNestedPaths</a>, <a href="ConfigurablePropertyAccessor.html#isExtractOldValueForEditor()">isExtractOldValueForEditor</a>, <a href="ConfigurablePropertyAccessor.html#setAutoGrowNestedPaths(boolean)">setAutoGrowNestedPaths</a>, <a href="ConfigurablePropertyAccessor.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</a>, <a href="ConfigurablePropertyAccessor.html#setExtractOldValueForEditor(boolean)">setExtractOldValueForEditor</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.PropertyAccessor">Methods inherited from interface&nbsp;org.springframework.beans.<a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="PropertyAccessor.html#getPropertyType(java.lang.String)">getPropertyType</a>, <a href="PropertyAccessor.html#getPropertyTypeDescriptor(java.lang.String)">getPropertyTypeDescriptor</a>, <a href="PropertyAccessor.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="PropertyAccessor.html#isReadableProperty(java.lang.String)">isReadableProperty</a>, <a href="PropertyAccessor.html#isWritableProperty(java.lang.String)">isWritableProperty</a>, <a href="PropertyAccessor.html#setPropertyValue(java.lang.String,java.lang.Object)">setPropertyValue</a>, <a href="PropertyAccessor.html#setPropertyValue(org.springframework.beans.PropertyValue)">setPropertyValue</a>, <a href="PropertyAccessor.html#setPropertyValues(java.util.Map)">setPropertyValues</a>, <a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues)">setPropertyValues</a>, <a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues,boolean)">setPropertyValues</a>, <a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues,boolean,boolean)">setPropertyValues</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.PropertyEditorRegistry">Methods inherited from interface&nbsp;org.springframework.beans.<a href="PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></h3>
<code><a href="PropertyEditorRegistry.html#findCustomEditor(java.lang.Class,java.lang.String)">findCustomEditor</a>, <a href="PropertyEditorRegistry.html#registerCustomEditor(java.lang.Class,java.beans.PropertyEditor)">registerCustomEditor</a>, <a href="PropertyEditorRegistry.html#registerCustomEditor(java.lang.Class,java.lang.String,java.beans.PropertyEditor)">registerCustomEditor</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.TypeConverter">Methods inherited from interface&nbsp;org.springframework.beans.<a href="TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></h3>
<code><a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class)">convertIfNecessary</a>, <a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class,java.lang.reflect.Field)">convertIfNecessary</a>, <a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class,org.springframework.core.convert.TypeDescriptor)">convertIfNecessary</a>, <a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class,org.springframework.core.MethodParameter)">convertIfNecessary</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAutoGrowCollectionLimit(int)">
<h3>setAutoGrowCollectionLimit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAutoGrowCollectionLimit</span><wbr><span class="parameters">(int&nbsp;autoGrowCollectionLimit)</span></div>
<div class="block">Specify a limit for array and collection auto-growing.
 <p>Default is unlimited on a plain BeanWrapper.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAutoGrowCollectionLimit()">
<h3>getAutoGrowCollectionLimit</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getAutoGrowCollectionLimit</span>()</div>
<div class="block">Return the limit for array and collection auto-growing.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWrappedInstance()">
<h3>getWrappedInstance</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getWrappedInstance</span>()</div>
<div class="block">Return the bean instance wrapped by this object.</div>
</section>
</li>
<li>
<section class="detail" id="getWrappedClass()">
<h3>getWrappedClass</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getWrappedClass</span>()</div>
<div class="block">Return the type of the wrapped bean instance.</div>
</section>
</li>
<li>
<section class="detail" id="getPropertyDescriptors()">
<h3>getPropertyDescriptors</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a>[]</span>&nbsp;<span class="element-name">getPropertyDescriptors</span>()</div>
<div class="block">Obtain the PropertyDescriptors for the wrapped object
 (as determined by standard JavaBeans introspection).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the PropertyDescriptors for the wrapped object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyDescriptor(java.lang.String)">
<h3>getPropertyDescriptor</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a></span>&nbsp;<span class="element-name">getPropertyDescriptor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</span>
                                  throws <span class="exceptions"><a href="InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></span></div>
<div class="block">Obtain the property descriptor for a specific property
 of the wrapped object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - the property to obtain the descriptor for
 (may be a nested path, but no indexed/mapped property)</dd>
<dt>Returns:</dt>
<dd>the property descriptor for the specified property</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
