<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConfigurablePropertyAccessor (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.beans, interface: ConfigurablePropertyAccessor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConfigurablePropertyAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.beans</a></div>
<h1 title="Interface ConfigurablePropertyAccessor" class="title">Interface ConfigurablePropertyAccessor</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code>, <code><a href="PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></code>, <code><a href="TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></code>, <code><a href="AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></code>, <code><a href="BeanWrapperImpl.html" title="class in org.springframework.beans">BeanWrapperImpl</a></code>, <code><a href="DirectFieldAccessor.html" title="class in org.springframework.beans">DirectFieldAccessor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ConfigurablePropertyAccessor</span><span class="extends-implements">
extends <a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a>, <a href="PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>, <a href="TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></span></div>
<div class="block">Interface that encapsulates configuration methods for a PropertyAccessor.
 Also extends the PropertyEditorRegistry interface, which defines methods
 for PropertyEditor management.

 <p>Serves as base interface for <a href="BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Stephane Nicoll</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.beans.PropertyAccessor">Fields inherited from interface&nbsp;org.springframework.beans.<a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR">NESTED_PROPERTY_SEPARATOR</a>, <a href="PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR_CHAR">NESTED_PROPERTY_SEPARATOR_CHAR</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_PREFIX">PROPERTY_KEY_PREFIX</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_PREFIX_CHAR">PROPERTY_KEY_PREFIX_CHAR</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_SUFFIX">PROPERTY_KEY_SUFFIX</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_SUFFIX_CHAR">PROPERTY_KEY_SUFFIX_CHAR</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConversionService()" class="member-name-link">getConversionService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the associated ConversionService, if any.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAutoGrowNestedPaths()" class="member-name-link">isAutoGrowNestedPaths</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return whether "auto-growing" of nested paths has been activated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isExtractOldValueForEditor()" class="member-name-link">isExtractOldValueForEditor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return whether to extract the old property value when applying a
 property editor to a new value for a property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAutoGrowNestedPaths(boolean)" class="member-name-link">setAutoGrowNestedPaths</a><wbr>(boolean&nbsp;autoGrowNestedPaths)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set whether this instance should attempt to "auto-grow" a
 nested path that contains a <code>null</code> value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setConversionService(org.springframework.core.convert.ConversionService)" class="member-name-link">setConversionService</a><wbr>(<a href="../core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify a Spring 3.0 ConversionService to use for converting
 property values, as an alternative to JavaBeans PropertyEditors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setExtractOldValueForEditor(boolean)" class="member-name-link">setExtractOldValueForEditor</a><wbr>(boolean&nbsp;extractOldValueForEditor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set whether to extract the old property value when applying a
 property editor to a new value for a property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.PropertyAccessor">Methods inherited from interface&nbsp;org.springframework.beans.<a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="PropertyAccessor.html#getPropertyType(java.lang.String)">getPropertyType</a>, <a href="PropertyAccessor.html#getPropertyTypeDescriptor(java.lang.String)">getPropertyTypeDescriptor</a>, <a href="PropertyAccessor.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="PropertyAccessor.html#isReadableProperty(java.lang.String)">isReadableProperty</a>, <a href="PropertyAccessor.html#isWritableProperty(java.lang.String)">isWritableProperty</a>, <a href="PropertyAccessor.html#setPropertyValue(java.lang.String,java.lang.Object)">setPropertyValue</a>, <a href="PropertyAccessor.html#setPropertyValue(org.springframework.beans.PropertyValue)">setPropertyValue</a>, <a href="PropertyAccessor.html#setPropertyValues(java.util.Map)">setPropertyValues</a>, <a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues)">setPropertyValues</a>, <a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues,boolean)">setPropertyValues</a>, <a href="PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues,boolean,boolean)">setPropertyValues</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.PropertyEditorRegistry">Methods inherited from interface&nbsp;org.springframework.beans.<a href="PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></h3>
<code><a href="PropertyEditorRegistry.html#findCustomEditor(java.lang.Class,java.lang.String)">findCustomEditor</a>, <a href="PropertyEditorRegistry.html#registerCustomEditor(java.lang.Class,java.beans.PropertyEditor)">registerCustomEditor</a>, <a href="PropertyEditorRegistry.html#registerCustomEditor(java.lang.Class,java.lang.String,java.beans.PropertyEditor)">registerCustomEditor</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.TypeConverter">Methods inherited from interface&nbsp;org.springframework.beans.<a href="TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></h3>
<code><a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class)">convertIfNecessary</a>, <a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class,java.lang.reflect.Field)">convertIfNecessary</a>, <a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class,org.springframework.core.convert.TypeDescriptor)">convertIfNecessary</a>, <a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class,org.springframework.core.MethodParameter)">convertIfNecessary</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setConversionService(org.springframework.core.convert.ConversionService)">
<h3>setConversionService</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setConversionService</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</span></div>
<div class="block">Specify a Spring 3.0 ConversionService to use for converting
 property values, as an alternative to JavaBeans PropertyEditors.</div>
</section>
</li>
<li>
<section class="detail" id="getConversionService()">
<h3>getConversionService</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="return-type"><a href="../core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></span>&nbsp;<span class="element-name">getConversionService</span>()</div>
<div class="block">Return the associated ConversionService, if any.</div>
</section>
</li>
<li>
<section class="detail" id="setExtractOldValueForEditor(boolean)">
<h3>setExtractOldValueForEditor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setExtractOldValueForEditor</span><wbr><span class="parameters">(boolean&nbsp;extractOldValueForEditor)</span></div>
<div class="block">Set whether to extract the old property value when applying a
 property editor to a new value for a property.</div>
</section>
</li>
<li>
<section class="detail" id="isExtractOldValueForEditor()">
<h3>isExtractOldValueForEditor</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isExtractOldValueForEditor</span>()</div>
<div class="block">Return whether to extract the old property value when applying a
 property editor to a new value for a property.</div>
</section>
</li>
<li>
<section class="detail" id="setAutoGrowNestedPaths(boolean)">
<h3>setAutoGrowNestedPaths</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAutoGrowNestedPaths</span><wbr><span class="parameters">(boolean&nbsp;autoGrowNestedPaths)</span></div>
<div class="block">Set whether this instance should attempt to "auto-grow" a
 nested path that contains a <code>null</code> value.
 <p>If <code>true</code>, a <code>null</code> path location will be populated
 with a default object value and traversed instead of resulting in a
 <a href="NullValueInNestedPathException.html" title="class in org.springframework.beans"><code>NullValueInNestedPathException</code></a>.
 <p>Default is <code>false</code> on a plain PropertyAccessor instance.</div>
</section>
</li>
<li>
<section class="detail" id="isAutoGrowNestedPaths()">
<h3>isAutoGrowNestedPaths</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoGrowNestedPaths</span>()</div>
<div class="block">Return whether "auto-growing" of nested paths has been activated.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
