<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DirectFieldAccessor (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.beans, class: DirectFieldAccessor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DirectFieldAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.beans</a></div>
<h1 title="Class DirectFieldAccessor" class="title">Class DirectFieldAccessor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">org.springframework.beans.PropertyEditorRegistrySupport</a>
<div class="inheritance"><a href="TypeConverterSupport.html" title="class in org.springframework.beans">org.springframework.beans.TypeConverterSupport</a>
<div class="inheritance"><a href="AbstractPropertyAccessor.html" title="class in org.springframework.beans">org.springframework.beans.AbstractPropertyAccessor</a>
<div class="inheritance"><a href="AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">org.springframework.beans.AbstractNestablePropertyAccessor</a>
<div class="inheritance">org.springframework.beans.DirectFieldAccessor</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></code>, <code><a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code>, <code><a href="PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></code>, <code><a href="TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DirectFieldAccessor</span>
<span class="extends-implements">extends <a href="AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></span></div>
<div class="block"><a href="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans"><code>ConfigurablePropertyAccessor</code></a> implementation that directly accesses
 instance fields. Allows for direct binding to fields instead of going through
 JavaBean setters.

 <p>As of Spring 4.2, the vast majority of the <a href="BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a> features have
 been merged to <a href="AbstractPropertyAccessor.html" title="class in org.springframework.beans"><code>AbstractPropertyAccessor</code></a>, which means that property
 traversal as well as collections and map access is now supported here as well.

 <p>A DirectFieldAccessor's default for the "extractOldValueForEditor" setting
 is "true", since a field can always be read without side effects.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Stephane Nicoll</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AbstractPropertyAccessor.html#setExtractOldValueForEditor(boolean)"><code>AbstractPropertyAccessor.setExtractOldValueForEditor(boolean)</code></a></li>
<li><a href="BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a></li>
<li><a href="../validation/DirectFieldBindingResult.html" title="class in org.springframework.validation"><code>DirectFieldBindingResult</code></a></li>
<li><a href="../validation/DataBinder.html#initDirectFieldAccess()"><code>DataBinder.initDirectFieldAccess()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.springframework.beans.AbstractNestablePropertyAccessor">Nested classes/interfaces inherited from class&nbsp;org.springframework.beans.<a href="AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></h2>
<code><a href="AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyHandler</a>, <a href="AbstractNestablePropertyAccessor.PropertyTokenHolder.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyTokenHolder</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.beans.PropertyAccessor">Fields inherited from interface&nbsp;org.springframework.beans.<a href="PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR">NESTED_PROPERTY_SEPARATOR</a>, <a href="PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR_CHAR">NESTED_PROPERTY_SEPARATOR_CHAR</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_PREFIX">PROPERTY_KEY_PREFIX</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_PREFIX_CHAR">PROPERTY_KEY_PREFIX_CHAR</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_SUFFIX">PROPERTY_KEY_SUFFIX</a>, <a href="PropertyAccessor.html#PROPERTY_KEY_SUFFIX_CHAR">PROPERTY_KEY_SUFFIX_CHAR</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">DirectFieldAccessor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new DirectFieldAccessor for the given object.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,java.lang.String,org.springframework.beans.DirectFieldAccessor)" class="member-name-link">DirectFieldAccessor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nestedPath,
 <a href="DirectFieldAccessor.html" title="class in org.springframework.beans">DirectFieldAccessor</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new DirectFieldAccessor for the given object,
 registering a nested path that the object is in.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="NotWritablePropertyException.html" title="class in org.springframework.beans">NotWritablePropertyException</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createNotWritablePropertyException(java.lang.String)" class="member-name-link">createNotWritablePropertyException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a <a href="NotWritablePropertyException.html" title="class in org.springframework.beans"><code>NotWritablePropertyException</code></a> for the specified property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.springframework.beans.DirectFieldAccessor.FieldPropertyHandler</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalPropertyHandler(java.lang.String)" class="member-name-link">getLocalPropertyHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a <a href="AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans"><code>AbstractNestablePropertyAccessor.PropertyHandler</code></a> for the specified local <code>propertyName</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="DirectFieldAccessor.html" title="class in org.springframework.beans">DirectFieldAccessor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newNestedPropertyAccessor(java.lang.Object,java.lang.String)" class="member-name-link">newNestedPropertyAccessor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nestedPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a new nested property accessor instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.AbstractNestablePropertyAccessor">Methods inherited from class&nbsp;org.springframework.beans.<a href="AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></h3>
<code><a href="AbstractNestablePropertyAccessor.html#convertForProperty(java.lang.String,java.lang.Object,java.lang.Object,org.springframework.core.convert.TypeDescriptor)">convertForProperty</a>, <a href="AbstractNestablePropertyAccessor.html#getAutoGrowCollectionLimit()">getAutoGrowCollectionLimit</a>, <a href="AbstractNestablePropertyAccessor.html#getFinalPath(org.springframework.beans.AbstractNestablePropertyAccessor,java.lang.String)">getFinalPath</a>, <a href="AbstractNestablePropertyAccessor.html#getNestedPath()">getNestedPath</a>, <a href="AbstractNestablePropertyAccessor.html#getPropertyAccessorForPropertyPath(java.lang.String)">getPropertyAccessorForPropertyPath</a>, <a href="AbstractNestablePropertyAccessor.html#getPropertyHandler(java.lang.String)">getPropertyHandler</a>, <a href="AbstractNestablePropertyAccessor.html#getPropertyType(java.lang.String)">getPropertyType</a>, <a href="AbstractNestablePropertyAccessor.html#getPropertyTypeDescriptor(java.lang.String)">getPropertyTypeDescriptor</a>, <a href="AbstractNestablePropertyAccessor.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="AbstractNestablePropertyAccessor.html#getPropertyValue(org.springframework.beans.AbstractNestablePropertyAccessor.PropertyTokenHolder)">getPropertyValue</a>, <a href="AbstractNestablePropertyAccessor.html#getRootClass()">getRootClass</a>, <a href="AbstractNestablePropertyAccessor.html#getRootInstance()">getRootInstance</a>, <a href="AbstractNestablePropertyAccessor.html#getWrappedClass()">getWrappedClass</a>, <a href="AbstractNestablePropertyAccessor.html#getWrappedInstance()">getWrappedInstance</a>, <a href="AbstractNestablePropertyAccessor.html#isReadableProperty(java.lang.String)">isReadableProperty</a>, <a href="AbstractNestablePropertyAccessor.html#isWritableProperty(java.lang.String)">isWritableProperty</a>, <a href="AbstractNestablePropertyAccessor.html#setAutoGrowCollectionLimit(int)">setAutoGrowCollectionLimit</a>, <a href="AbstractNestablePropertyAccessor.html#setPropertyValue(java.lang.String,java.lang.Object)">setPropertyValue</a>, <a href="AbstractNestablePropertyAccessor.html#setPropertyValue(org.springframework.beans.AbstractNestablePropertyAccessor.PropertyTokenHolder,org.springframework.beans.PropertyValue)">setPropertyValue</a>, <a href="AbstractNestablePropertyAccessor.html#setPropertyValue(org.springframework.beans.PropertyValue)">setPropertyValue</a>, <a href="AbstractNestablePropertyAccessor.html#setWrappedInstance(java.lang.Object)">setWrappedInstance</a>, <a href="AbstractNestablePropertyAccessor.html#setWrappedInstance(java.lang.Object,java.lang.String,java.lang.Object)">setWrappedInstance</a>, <a href="AbstractNestablePropertyAccessor.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.AbstractPropertyAccessor">Methods inherited from class&nbsp;org.springframework.beans.<a href="AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></h3>
<code><a href="AbstractPropertyAccessor.html#isAutoGrowNestedPaths()">isAutoGrowNestedPaths</a>, <a href="AbstractPropertyAccessor.html#isExtractOldValueForEditor()">isExtractOldValueForEditor</a>, <a href="AbstractPropertyAccessor.html#setAutoGrowNestedPaths(boolean)">setAutoGrowNestedPaths</a>, <a href="AbstractPropertyAccessor.html#setExtractOldValueForEditor(boolean)">setExtractOldValueForEditor</a>, <a href="AbstractPropertyAccessor.html#setPropertyValues(java.util.Map)">setPropertyValues</a>, <a href="AbstractPropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues)">setPropertyValues</a>, <a href="AbstractPropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues,boolean)">setPropertyValues</a>, <a href="AbstractPropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues,boolean,boolean)">setPropertyValues</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.TypeConverterSupport">Methods inherited from class&nbsp;org.springframework.beans.<a href="TypeConverterSupport.html" title="class in org.springframework.beans">TypeConverterSupport</a></h3>
<code><a href="TypeConverterSupport.html#convertIfNecessary(java.lang.Object,java.lang.Class)">convertIfNecessary</a>, <a href="TypeConverterSupport.html#convertIfNecessary(java.lang.Object,java.lang.Class,java.lang.reflect.Field)">convertIfNecessary</a>, <a href="TypeConverterSupport.html#convertIfNecessary(java.lang.Object,java.lang.Class,org.springframework.core.convert.TypeDescriptor)">convertIfNecessary</a>, <a href="TypeConverterSupport.html#convertIfNecessary(java.lang.Object,java.lang.Class,org.springframework.core.MethodParameter)">convertIfNecessary</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.PropertyEditorRegistrySupport">Methods inherited from class&nbsp;org.springframework.beans.<a href="PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">PropertyEditorRegistrySupport</a></h3>
<code><a href="PropertyEditorRegistrySupport.html#copyCustomEditorsTo(org.springframework.beans.PropertyEditorRegistry,java.lang.String)">copyCustomEditorsTo</a>, <a href="PropertyEditorRegistrySupport.html#copyDefaultEditorsTo(org.springframework.beans.PropertyEditorRegistrySupport)">copyDefaultEditorsTo</a>, <a href="PropertyEditorRegistrySupport.html#findCustomEditor(java.lang.Class,java.lang.String)">findCustomEditor</a>, <a href="PropertyEditorRegistrySupport.html#getConversionService()">getConversionService</a>, <a href="PropertyEditorRegistrySupport.html#getDefaultEditor(java.lang.Class)">getDefaultEditor</a>, <a href="PropertyEditorRegistrySupport.html#guessPropertyTypeFromEditors(java.lang.String)">guessPropertyTypeFromEditors</a>, <a href="PropertyEditorRegistrySupport.html#hasCustomEditorForElement(java.lang.Class,java.lang.String)">hasCustomEditorForElement</a>, <a href="PropertyEditorRegistrySupport.html#overrideDefaultEditor(java.lang.Class,java.beans.PropertyEditor)">overrideDefaultEditor</a>, <a href="PropertyEditorRegistrySupport.html#registerCustomEditor(java.lang.Class,java.beans.PropertyEditor)">registerCustomEditor</a>, <a href="PropertyEditorRegistrySupport.html#registerCustomEditor(java.lang.Class,java.lang.String,java.beans.PropertyEditor)">registerCustomEditor</a>, <a href="PropertyEditorRegistrySupport.html#registerDefaultEditors()">registerDefaultEditors</a>, <a href="PropertyEditorRegistrySupport.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</a>, <a href="PropertyEditorRegistrySupport.html#useConfigValueEditors()">useConfigValueEditors</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.ConfigurablePropertyAccessor">Methods inherited from interface&nbsp;org.springframework.beans.<a href="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></h3>
<code><a href="ConfigurablePropertyAccessor.html#getConversionService()">getConversionService</a>, <a href="ConfigurablePropertyAccessor.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.PropertyEditorRegistry">Methods inherited from interface&nbsp;org.springframework.beans.<a href="PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></h3>
<code><a href="PropertyEditorRegistry.html#findCustomEditor(java.lang.Class,java.lang.String)">findCustomEditor</a>, <a href="PropertyEditorRegistry.html#registerCustomEditor(java.lang.Class,java.beans.PropertyEditor)">registerCustomEditor</a>, <a href="PropertyEditorRegistry.html#registerCustomEditor(java.lang.Class,java.lang.String,java.beans.PropertyEditor)">registerCustomEditor</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.TypeConverter">Methods inherited from interface&nbsp;org.springframework.beans.<a href="TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></h3>
<code><a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class)">convertIfNecessary</a>, <a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class,java.lang.reflect.Field)">convertIfNecessary</a>, <a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class,org.springframework.core.convert.TypeDescriptor)">convertIfNecessary</a>, <a href="TypeConverter.html#convertIfNecessary(java.lang.Object,java.lang.Class,org.springframework.core.MethodParameter)">convertIfNecessary</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>DirectFieldAccessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DirectFieldAccessor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Create a new DirectFieldAccessor for the given object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object wrapped by this DirectFieldAccessor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,java.lang.String,org.springframework.beans.DirectFieldAccessor)">
<h3>DirectFieldAccessor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">DirectFieldAccessor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nestedPath,
 <a href="DirectFieldAccessor.html" title="class in org.springframework.beans">DirectFieldAccessor</a>&nbsp;parent)</span></div>
<div class="block">Create a new DirectFieldAccessor for the given object,
 registering a nested path that the object is in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object wrapped by this DirectFieldAccessor</dd>
<dd><code>nestedPath</code> - the nested path of the object</dd>
<dd><code>parent</code> - the containing DirectFieldAccessor (must not be <code>null</code>)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLocalPropertyHandler(java.lang.String)">
<h3>getLocalPropertyHandler</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.beans.DirectFieldAccessor.FieldPropertyHandler</span>&nbsp;<span class="element-name">getLocalPropertyHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractNestablePropertyAccessor.html#getLocalPropertyHandler(java.lang.String)">AbstractNestablePropertyAccessor</a></code></span></div>
<div class="block">Return a <a href="AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans"><code>AbstractNestablePropertyAccessor.PropertyHandler</code></a> for the specified local <code>propertyName</code>.
 Only used to reach a property available in the current context.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractNestablePropertyAccessor.html#getLocalPropertyHandler(java.lang.String)">getLocalPropertyHandler</a></code>&nbsp;in class&nbsp;<code><a href="AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propertyName</code> - the name of a local property</dd>
<dt>Returns:</dt>
<dd>the handler for that property, or <code>null</code> if it has not been found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newNestedPropertyAccessor(java.lang.Object,java.lang.String)">
<h3>newNestedPropertyAccessor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DirectFieldAccessor.html" title="class in org.springframework.beans">DirectFieldAccessor</a></span>&nbsp;<span class="element-name">newNestedPropertyAccessor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nestedPath)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractNestablePropertyAccessor.html#newNestedPropertyAccessor(java.lang.Object,java.lang.String)">AbstractNestablePropertyAccessor</a></code></span></div>
<div class="block">Create a new nested property accessor instance.
 Can be overridden in subclasses to create a PropertyAccessor subclass.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractNestablePropertyAccessor.html#newNestedPropertyAccessor(java.lang.Object,java.lang.String)">newNestedPropertyAccessor</a></code>&nbsp;in class&nbsp;<code><a href="AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the object wrapped by this PropertyAccessor</dd>
<dd><code>nestedPath</code> - the nested path of the object</dd>
<dt>Returns:</dt>
<dd>the nested PropertyAccessor instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNotWritablePropertyException(java.lang.String)">
<h3>createNotWritablePropertyException</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="NotWritablePropertyException.html" title="class in org.springframework.beans">NotWritablePropertyException</a></span>&nbsp;<span class="element-name">createNotWritablePropertyException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractNestablePropertyAccessor.html#createNotWritablePropertyException(java.lang.String)">AbstractNestablePropertyAccessor</a></code></span></div>
<div class="block">Create a <a href="NotWritablePropertyException.html" title="class in org.springframework.beans"><code>NotWritablePropertyException</code></a> for the specified property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractNestablePropertyAccessor.html#createNotWritablePropertyException(java.lang.String)">createNotWritablePropertyException</a></code>&nbsp;in class&nbsp;<code><a href="AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
