<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aop.support.AbstractBeanFactoryPointcutAdvisor (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.support, class: AbstractBeanFactoryPointcutAdvisor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aop.support.AbstractBeanFactoryPointcutAdvisor" class="title">Uses of Class<br>org.springframework.aop.support.AbstractBeanFactoryPointcutAdvisor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cache.interceptor">org.springframework.cache.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP-based solution for declarative caching demarcation.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative caching demarcation using JSR-107 annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.support">
<h2>Uses of <a href="../AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a> in <a href="../package-summary.html">org.springframework.aop.support</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a> in <a href="../package-summary.html">org.springframework.aop.support</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultBeanFactoryPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">DefaultBeanFactoryPointcutAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Concrete BeanFactory-based PointcutAdvisor that allows for any Advice
 to be configured as reference to an Advice bean in the BeanFactory,
 as well as the Pointcut to be configured through a bean property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.interceptor">
<h2>Uses of <a href="../AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a> in <a href="../../../cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a> in <a href="../../../cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../cache/interceptor/BeanFactoryCacheOperationSourceAdvisor.html" class="type-name-link" title="class in org.springframework.cache.interceptor">BeanFactoryCacheOperationSourceAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Advisor driven by a <a href="../../../cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor"><code>CacheOperationSource</code></a>, used to include a
 cache advice bean for methods that are cacheable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.jcache.interceptor">
<h2>Uses of <a href="../AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a> in <a href="../../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a> in <a href="../../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../cache/jcache/interceptor/BeanFactoryJCacheOperationSourceAdvisor.html" class="type-name-link" title="class in org.springframework.cache.jcache.interceptor">BeanFactoryJCacheOperationSourceAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Advisor driven by a <a href="../../../cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor"><code>JCacheOperationSource</code></a>, used to include a
 cache advice bean for methods that are cacheable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.transaction.interceptor">
<h2>Uses of <a href="../AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a> in <a href="../../../transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a> in <a href="../../../transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../transaction/interceptor/BeanFactoryTransactionAttributeSourceAdvisor.html" class="type-name-link" title="class in org.springframework.transaction.interceptor">BeanFactoryTransactionAttributeSourceAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Advisor driven by a <a href="../../../transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttributeSource</code></a>, used to include
 a transaction advice bean for methods that are transactional.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
