<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aop.support.NameMatchMethodPointcut (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.support, class: NameMatchMethodPointcut">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NameMatchMethodPointcut.html" title="class in org.springframework.aop.support">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aop.support.NameMatchMethodPointcut" class="title">Uses of Class<br>org.springframework.aop.support.NameMatchMethodPointcut</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NameMatchMethodPointcut.html" title="class in org.springframework.aop.support">NameMatchMethodPointcut</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.support">
<h2>Uses of <a href="../NameMatchMethodPointcut.html" title="class in org.springframework.aop.support">NameMatchMethodPointcut</a> in <a href="../package-summary.html">org.springframework.aop.support</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aop.support</a> that return <a href="../NameMatchMethodPointcut.html" title="class in org.springframework.aop.support">NameMatchMethodPointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NameMatchMethodPointcut.html" title="class in org.springframework.aop.support">NameMatchMethodPointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NameMatchMethodPointcut.</span><code><a href="../NameMatchMethodPointcut.html#addMethodName(java.lang.String)" class="member-name-link">addMethodName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Add another eligible method name, in addition to those already named.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NameMatchMethodPointcut.html" title="class in org.springframework.aop.support">NameMatchMethodPointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NameMatchMethodPointcutAdvisor.</span><code><a href="../NameMatchMethodPointcutAdvisor.html#addMethodName(java.lang.String)" class="member-name-link">addMethodName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add another eligible method name, in addition to those already named.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
