<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aop.support (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.support">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.aop.support" class="title">Package org.springframework.aop.support</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.aop.support</span></div>
<section class="package-description" id="package-description">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.aop</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="annotation/package-summary.html">org.springframework.aop.support.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for AOP pointcuts.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract BeanFactory-based PointcutAdvisor that allows for any Advice
 to be configured as reference to an Advice bean in a BeanFactory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractExpressionPointcut.html" title="class in org.springframework.aop.support">AbstractExpressionPointcut</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract superclass for expression pointcuts,
 offering location and expression properties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract generic <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 that allows for any <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop"><code>Advice</code></a> to be configured.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractPointcutAdvisor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 implementations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base regular expression pointcut bean.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AopUtils.html" title="class in org.springframework.aop.support">AopUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility methods for AOP support code.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClassFilters.html" title="class in org.springframework.aop.support">ClassFilters</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static utility methods for composing <a href="../ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilters</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenient class for building up pointcuts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ControlFlowPointcut.html" title="class in org.springframework.aop.support">ControlFlowPointcut</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pointcut and method matcher for use in simple <b>cflow</b>-style pointcut.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">DefaultBeanFactoryPointcutAdvisor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Concrete BeanFactory-based PointcutAdvisor that allows for any Advice
 to be configured as reference to an Advice bean in the BeanFactory,
 as well as the Pointcut to be configured through a bean property.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultIntroductionAdvisor.html" title="class in org.springframework.aop.support">DefaultIntroductionAdvisor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple <a href="../IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a> implementation
 that by default applies to any class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support">DefaultPointcutAdvisor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenient Pointcut-driven Advisor implementation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DelegatePerTargetObjectIntroductionInterceptor.html" title="class in org.springframework.aop.support">DelegatePerTargetObjectIntroductionInterceptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenient implementation of the
 <a href="../IntroductionInterceptor.html" title="interface in org.springframework.aop"><code>IntroductionInterceptor</code></a> interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DelegatingIntroductionInterceptor.html" title="class in org.springframework.aop.support">DelegatingIntroductionInterceptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenient implementation of the
 <a href="../IntroductionInterceptor.html" title="interface in org.springframework.aop"><code>IntroductionInterceptor</code></a> interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DynamicMethodMatcher.html" title="class in org.springframework.aop.support">DynamicMethodMatcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenient abstract superclass for dynamic method matchers,
 which do care about arguments at runtime.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DynamicMethodMatcherPointcut.html" title="class in org.springframework.aop.support">DynamicMethodMatcherPointcut</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenient superclass when we want to force subclasses to
 implement MethodMatcher interface, but subclasses
 will want to be pointcuts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ExpressionPointcut.html" title="interface in org.springframework.aop.support">ExpressionPointcut</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to be implemented by pointcuts that use String expressions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntroductionInfoSupport.html" title="class in org.springframework.aop.support">IntroductionInfoSupport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Support for implementations of <a href="../IntroductionInfo.html" title="interface in org.springframework.aop"><code>IntroductionInfo</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdkRegexpMethodPointcut.html" title="class in org.springframework.aop.support">JdkRegexpMethodPointcut</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Regular expression pointcut based on the <code>java.util.regex</code> package.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MethodMatchers.html" title="class in org.springframework.aop.support">MethodMatchers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Static utility methods for composing <a href="../MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatchers</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NameMatchMethodPointcut.html" title="class in org.springframework.aop.support">NameMatchMethodPointcut</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pointcut bean for simple method name matches, as an alternative to regexp patterns.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NameMatchMethodPointcutAdvisor.html" title="class in org.springframework.aop.support">NameMatchMethodPointcutAdvisor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenient class for name-match method pointcuts that hold an Advice,
 making them an Advisor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pointcuts.html" title="class in org.springframework.aop.support">Pointcuts</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pointcut constants for matching getters and setters,
 and static methods useful for manipulating and evaluating pointcuts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegexpMethodPointcutAdvisor.html" title="class in org.springframework.aop.support">RegexpMethodPointcutAdvisor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenient class for regexp method pointcuts that hold an Advice,
 making them an <a href="../Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RootClassFilter.html" title="class in org.springframework.aop.support">RootClassFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple ClassFilter implementation that passes classes (and optionally subclasses).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenient abstract superclass for static method matchers, which don't care
 about arguments at runtime.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaticMethodMatcherPointcut.html" title="class in org.springframework.aop.support">StaticMethodMatcherPointcut</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenient superclass when we want to force subclasses to implement the
 <a href="../MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatcher</code></a> interface but subclasses will want to be pointcuts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaticMethodMatcherPointcutAdvisor.html" title="class in org.springframework.aop.support">StaticMethodMatcherPointcutAdvisor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenient base class for Advisors that are also static pointcuts.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
