<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aop.config (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.config">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.aop.config" class="title">Package org.springframework.aop.config</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.aop.config</span></div>
<section class="package-description" id="package-description">
<div class="block">Support package for declarative AOP configuration,
 with XML schema being the primary configuration format.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.aop</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractInterceptorDrivenBeanDefinitionDecorator.html" title="class in org.springframework.aop.config">AbstractInterceptorDrivenBeanDefinitionDecorator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base implementation for
 <a href="../../beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml"><code>BeanDefinitionDecorators</code></a>
 wishing to add an <a href="../../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept"><code>interceptor</code></a>
 to the resulting bean.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdviceEntry.html" title="class in org.springframework.aop.config">AdviceEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../../beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing"><code>ParseState</code></a> entry representing an advice element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdvisorComponentDefinition.html" title="class in org.springframework.aop.config">AdvisorComponentDefinition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../../beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing"><code>ComponentDefinition</code></a>
 that bridges the gap between the advisor bean definition configured
 by the <code>&lt;aop:advisor&gt;</code> tag and the component definition
 infrastructure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdvisorEntry.html" title="class in org.springframework.aop.config">AdvisorEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../../beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing"><code>ParseState</code></a> entry representing an advisor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AopConfigUtils.html" title="class in org.springframework.aop.config">AopConfigUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for handling registration of AOP auto-proxy creators.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AopNamespaceHandler.html" title="class in org.springframework.aop.config">AopNamespaceHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>NamespaceHandler</code> for the <code>aop</code> namespace.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AopNamespaceUtils.html" title="class in org.springframework.aop.config">AopNamespaceUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for handling registration of auto-proxy creators used internally
 by the '<code>aop</code>' namespace tags.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AspectComponentDefinition.html" title="class in org.springframework.aop.config">AspectComponentDefinition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../../beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing"><code>ComponentDefinition</code></a>
 that holds an aspect definition, including its nested pointcuts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AspectEntry.html" title="class in org.springframework.aop.config">AspectEntry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../../beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing"><code>ParseState</code></a> entry representing an aspect.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MethodLocatingFactoryBean.html" title="class in org.springframework.aop.config">MethodLocatingFactoryBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../../beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> implementation that locates a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a> on a specified bean.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PointcutComponentDefinition.html" title="class in org.springframework.aop.config">PointcutComponentDefinition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../../beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing"><code>ComponentDefinition</code></a>
 implementation that holds a pointcut definition.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PointcutEntry.html" title="class in org.springframework.aop.config">PointcutEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../../beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing"><code>ParseState</code></a> entry representing a pointcut.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleBeanFactoryAwareAspectInstanceFactory.html" title="class in org.springframework.aop.config">SimpleBeanFactoryAwareAspectInstanceFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of <a href="../aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a> that locates the aspect from the
 <a href="../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> using a configured bean name.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
