<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>X-Index (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index: X">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#X_PROTOBUF_MESSAGE_HEADER" class="member-name-link">X_PROTOBUF_MESSAGE_HEADER</a> - Static variable in class org.springframework.http.converter.protobuf.<a href="../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html" title="class in org.springframework.http.converter.protobuf">ProtobufHttpMessageConverter</a></dt>
<dd>
<div class="block">The HTTP header containing the protobuf message.</div>
</dd>
<dt><a href="../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#X_PROTOBUF_SCHEMA_HEADER" class="member-name-link">X_PROTOBUF_SCHEMA_HEADER</a> - Static variable in class org.springframework.http.converter.protobuf.<a href="../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html" title="class in org.springframework.http.converter.protobuf">ProtobufHttpMessageConverter</a></dt>
<dd>
<div class="block">The HTTP header containing the protobuf schema.</div>
</dd>
<dt><a href="../org/springframework/web/socket/sockjs/transport/TransportType.html#XHR" class="member-name-link">XHR</a> - Enum constant in enum class org.springframework.web.socket.sockjs.transport.<a href="../org/springframework/web/socket/sockjs/transport/TransportType.html" title="enum class in org.springframework.web.socket.sockjs.transport">TransportType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/socket/sockjs/transport/TransportType.html#XHR_SEND" class="member-name-link">XHR_SEND</a> - Enum constant in enum class org.springframework.web.socket.sockjs.transport.<a href="../org/springframework/web/socket/sockjs/transport/TransportType.html" title="enum class in org.springframework.web.socket.sockjs.transport">TransportType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/socket/sockjs/transport/TransportType.html#XHR_STREAMING" class="member-name-link">XHR_STREAMING</a> - Enum constant in enum class org.springframework.web.socket.sockjs.transport.<a href="../org/springframework/web/socket/sockjs/transport/TransportType.html" title="enum class in org.springframework.web.socket.sockjs.transport">TransportType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/socket/sockjs/client/XhrClientSockJsSession.html" class="type-name-link" title="class in org.springframework.web.socket.sockjs.client">XhrClientSockJsSession</a> - Class in <a href="../org/springframework/web/socket/sockjs/client/package-summary.html">org.springframework.web.socket.sockjs.client</a></dt>
<dd>
<div class="block">An extension of <a href="../org/springframework/web/socket/sockjs/client/AbstractClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client"><code>AbstractClientSockJsSession</code></a> for use with HTTP
 transports simulating a WebSocket session.</div>
</dd>
<dt><a href="../org/springframework/web/socket/sockjs/client/XhrClientSockJsSession.html#%3Cinit%3E(org.springframework.web.socket.sockjs.client.TransportRequest,org.springframework.web.socket.WebSocketHandler,org.springframework.web.socket.sockjs.client.XhrTransport,org.springframework.util.concurrent.SettableListenableFuture)" class="member-name-link">XhrClientSockJsSession(TransportRequest, WebSocketHandler, XhrTransport, SettableListenableFuture&lt;WebSocketSession&gt;)</a> - Constructor for class org.springframework.web.socket.sockjs.client.<a href="../org/springframework/web/socket/sockjs/client/XhrClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client">XhrClientSockJsSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/socket/sockjs/transport/handler/XhrPollingTransportHandler.html" class="type-name-link" title="class in org.springframework.web.socket.sockjs.transport.handler">XhrPollingTransportHandler</a> - Class in <a href="../org/springframework/web/socket/sockjs/transport/handler/package-summary.html">org.springframework.web.socket.sockjs.transport.handler</a></dt>
<dd>
<div class="block">A <a href="../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> based on XHR (long) polling.</div>
</dd>
<dt><a href="../org/springframework/web/socket/sockjs/transport/handler/XhrPollingTransportHandler.html#%3Cinit%3E()" class="member-name-link">XhrPollingTransportHandler()</a> - Constructor for class org.springframework.web.socket.sockjs.transport.handler.<a href="../org/springframework/web/socket/sockjs/transport/handler/XhrPollingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">XhrPollingTransportHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/socket/sockjs/transport/handler/XhrReceivingTransportHandler.html" class="type-name-link" title="class in org.springframework.web.socket.sockjs.transport.handler">XhrReceivingTransportHandler</a> - Class in <a href="../org/springframework/web/socket/sockjs/transport/handler/package-summary.html">org.springframework.web.socket.sockjs.transport.handler</a></dt>
<dd>
<div class="block">A <a href="../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> that receives messages over HTTP.</div>
</dd>
<dt><a href="../org/springframework/web/socket/sockjs/transport/handler/XhrReceivingTransportHandler.html#%3Cinit%3E()" class="member-name-link">XhrReceivingTransportHandler()</a> - Constructor for class org.springframework.web.socket.sockjs.transport.handler.<a href="../org/springframework/web/socket/sockjs/transport/handler/XhrReceivingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">XhrReceivingTransportHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/socket/sockjs/transport/handler/XhrStreamingTransportHandler.html" class="type-name-link" title="class in org.springframework.web.socket.sockjs.transport.handler">XhrStreamingTransportHandler</a> - Class in <a href="../org/springframework/web/socket/sockjs/transport/handler/package-summary.html">org.springframework.web.socket.sockjs.transport.handler</a></dt>
<dd>
<div class="block">A <a href="../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> that sends messages over an HTTP streaming request.</div>
</dd>
<dt><a href="../org/springframework/web/socket/sockjs/transport/handler/XhrStreamingTransportHandler.html#%3Cinit%3E()" class="member-name-link">XhrStreamingTransportHandler()</a> - Constructor for class org.springframework.web.socket.sockjs.transport.handler.<a href="../org/springframework/web/socket/sockjs/transport/handler/XhrStreamingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">XhrStreamingTransportHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/socket/sockjs/client/XhrTransport.html" class="type-name-link" title="interface in org.springframework.web.socket.sockjs.client">XhrTransport</a> - Interface in <a href="../org/springframework/web/socket/sockjs/client/package-summary.html">org.springframework.web.socket.sockjs.client</a></dt>
<dd>
<div class="block">A SockJS <a href="../org/springframework/web/socket/sockjs/client/Transport.html" title="interface in org.springframework.web.socket.sockjs.client"><code>Transport</code></a> that uses HTTP requests to simulate a WebSocket
 interaction.</div>
</dd>
<dt><a href="../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#xml()" class="member-name-link">xml()</a> - Static method in class org.springframework.http.converter.json.<a href="../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></dt>
<dd>
<div class="block">Obtain a <a href="../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><code>Jackson2ObjectMapperBuilder</code></a> instance in order to
 build an <a href="https://fasterxml.github.io/jackson-dataformat-xml/javadoc/2.10/com/fasterxml/jackson/dataformat/xml/XmlMapper.html" title="class or interface in com.fasterxml.jackson.dataformat.xml" class="external-link"><code>XmlMapper</code></a> instance.</div>
</dd>
<dt><a href="../org/springframework/test/web/client/match/ContentRequestMatchers.html#xml(java.lang.String)" class="member-name-link">xml(String)</a> - Method in class org.springframework.test.web.client.match.<a href="../org/springframework/test/web/client/match/ContentRequestMatchers.html" title="class in org.springframework.test.web.client.match">ContentRequestMatchers</a></dt>
<dd>
<div class="block">Parse the request body and the given String as XML and assert that the
 two are "similar" - i.e.</div>
</dd>
<dt><a href="../org/springframework/test/web/reactive/server/WebTestClient.BodyContentSpec.html#xml(java.lang.String)" class="member-name-link">xml(String)</a> - Method in interface org.springframework.test.web.reactive.server.<a href="../org/springframework/test/web/reactive/server/WebTestClient.BodyContentSpec.html" title="interface in org.springframework.test.web.reactive.server">WebTestClient.BodyContentSpec</a></dt>
<dd>
<div class="block">Parse expected and actual response content as XML and assert that
 the two are "similar", i.e.</div>
</dd>
<dt><a href="../org/springframework/test/web/servlet/result/ContentResultMatchers.html#xml(java.lang.String)" class="member-name-link">xml(String)</a> - Method in class org.springframework.test.web.servlet.result.<a href="../org/springframework/test/web/servlet/result/ContentResultMatchers.html" title="class in org.springframework.test.web.servlet.result">ContentResultMatchers</a></dt>
<dd>
<div class="block">Parse the response content and the given string as XML and assert the two
 are "similar" - i.e.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" class="type-name-link" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</a> - Class in <a href="../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</a></dt>
<dd>
<div class="block">Bean definition reader for XML bean definitions.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#%3Cinit%3E(org.springframework.beans.factory.support.BeanDefinitionRegistry)" class="member-name-link">XmlBeanDefinitionReader(BeanDefinitionRegistry)</a> - Constructor for class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</a></dt>
<dd>
<div class="block">Create new XmlBeanDefinitionReader for the given bean factory.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" class="type-name-link" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionStoreException</a> - Exception in <a href="../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</a></dt>
<dd>
<div class="block">XML-specific BeanDefinitionStoreException subclass that wraps a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax" class="external-link"><code>SAXException</code></a>, typically a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/SAXParseException.html" title="class or interface in org.xml.sax" class="external-link"><code>SAXParseException</code></a>
 which contains information about the error location.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html#%3Cinit%3E(java.lang.String,java.lang.String,org.xml.sax.SAXException)" class="member-name-link">XmlBeanDefinitionStoreException(String, String, SAXException)</a> - Constructor for exception org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionStoreException</a></dt>
<dd>
<div class="block">Create a new XmlBeanDefinitionStoreException.</div>
</dd>
<dt><a href="../org/springframework/jdbc/support/xml/XmlBinaryStreamProvider.html" class="type-name-link" title="interface in org.springframework.jdbc.support.xml">XmlBinaryStreamProvider</a> - Interface in <a href="../org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</a></dt>
<dd>
<div class="block">Interface defining handling involved with providing <code>OutputStream</code>
 data for XML input.</div>
</dd>
<dt><a href="../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" class="type-name-link" title="interface in org.springframework.jdbc.support.xml">XmlCharacterStreamProvider</a> - Interface in <a href="../org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</a></dt>
<dd>
<div class="block">Interface defining handling involved with providing <code>Writer</code>
 data for XML input.</div>
</dd>
<dt><a href="../org/springframework/http/codec/xml/XmlEventDecoder.html" class="type-name-link" title="class in org.springframework.http.codec.xml">XmlEventDecoder</a> - Class in <a href="../org/springframework/http/codec/xml/package-summary.html">org.springframework.http.codec.xml</a></dt>
<dd>
<div class="block">Decodes a <a href="../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> stream into a stream of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/events/XMLEvent.html" title="class or interface in javax.xml.stream.events" class="external-link"><code>XMLEvents</code></a>.</div>
</dd>
<dt><a href="../org/springframework/http/codec/xml/XmlEventDecoder.html#%3Cinit%3E()" class="member-name-link">XmlEventDecoder()</a> - Constructor for class org.springframework.http.codec.xml.<a href="../org/springframework/http/codec/xml/XmlEventDecoder.html" title="class in org.springframework.http.codec.xml">XmlEventDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/test/util/XmlExpectationsHelper.html" class="type-name-link" title="class in org.springframework.test.util">XmlExpectationsHelper</a> - Class in <a href="../org/springframework/test/util/package-summary.html">org.springframework.test.util</a></dt>
<dd>
<div class="block">A helper class for assertions on XML content.</div>
</dd>
<dt><a href="../org/springframework/test/util/XmlExpectationsHelper.html#%3Cinit%3E()" class="member-name-link">XmlExpectationsHelper()</a> - Constructor for class org.springframework.test.util.<a href="../org/springframework/test/util/XmlExpectationsHelper.html" title="class in org.springframework.test.util">XmlExpectationsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/oxm/XmlMappingException.html" class="type-name-link" title="class in org.springframework.oxm">XmlMappingException</a> - Exception in <a href="../org/springframework/oxm/package-summary.html">org.springframework.oxm</a></dt>
<dd>
<div class="block">Root of the hierarchy of Object XML Mapping exceptions.</div>
</dd>
<dt><a href="../org/springframework/oxm/XmlMappingException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">XmlMappingException(String)</a> - Constructor for exception org.springframework.oxm.<a href="../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></dt>
<dd>
<div class="block">Construct an <code>XmlMappingException</code> with the specified detail message.</div>
</dd>
<dt><a href="../org/springframework/oxm/XmlMappingException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">XmlMappingException(String, Throwable)</a> - Constructor for exception org.springframework.oxm.<a href="../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></dt>
<dd>
<div class="block">Construct an <code>XmlMappingException</code> with the specified detail message
 and nested exception.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/groovy/GroovyBeanDefinitionReader.html#xmlns(java.util.Map)" class="member-name-link">xmlns(Map&lt;String, String&gt;)</a> - Method in class org.springframework.beans.factory.groovy.<a href="../org/springframework/beans/factory/groovy/GroovyBeanDefinitionReader.html" title="class in org.springframework.beans.factory.groovy">GroovyBeanDefinitionReader</a></dt>
<dd>
<div class="block">Define a Spring XML namespace definition to use.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/xml/XmlReaderContext.html" class="type-name-link" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a> - Class in <a href="../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</a></dt>
<dd>
<div class="block">Extension of <a href="../org/springframework/beans/factory/parsing/ReaderContext.html" title="class in org.springframework.beans.factory.parsing"><code>ReaderContext</code></a>,
 specific to use with an <a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/xml/XmlReaderContext.html#%3Cinit%3E(org.springframework.core.io.Resource,org.springframework.beans.factory.parsing.ProblemReporter,org.springframework.beans.factory.parsing.ReaderEventListener,org.springframework.beans.factory.parsing.SourceExtractor,org.springframework.beans.factory.xml.XmlBeanDefinitionReader,org.springframework.beans.factory.xml.NamespaceHandlerResolver)" class="member-name-link">XmlReaderContext(Resource, ProblemReporter, ReaderEventListener, SourceExtractor, XmlBeanDefinitionReader, NamespaceHandlerResolver)</a> - Constructor for class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a></dt>
<dd>
<div class="block">Construct a new <code>XmlReaderContext</code>.</div>
</dd>
<dt><a href="../org/springframework/jdbc/support/xml/XmlResultProvider.html" class="type-name-link" title="interface in org.springframework.jdbc.support.xml">XmlResultProvider</a> - Interface in <a href="../org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</a></dt>
<dd>
<div class="block">Interface defining handling involved with providing <code>Result</code>
 data for XML input.</div>
</dd>
<dt><a href="../org/springframework/util/xml/XmlValidationModeDetector.html" class="type-name-link" title="class in org.springframework.util.xml">XmlValidationModeDetector</a> - Class in <a href="../org/springframework/util/xml/package-summary.html">org.springframework.util.xml</a></dt>
<dd>
<div class="block">Detects whether an XML stream is using DTD- or XSD-based validation.</div>
</dd>
<dt><a href="../org/springframework/util/xml/XmlValidationModeDetector.html#%3Cinit%3E()" class="member-name-link">XmlValidationModeDetector()</a> - Constructor for class org.springframework.util.xml.<a href="../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml">XmlValidationModeDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/servlet/view/XmlViewResolver.html" class="type-name-link" title="class in org.springframework.web.servlet.view">XmlViewResolver</a> - Class in <a href="../org/springframework/web/servlet/view/package-summary.html">org.springframework.web.servlet.view</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 5.3, in favor of Spring's common view resolver variants
 and/or custom resolver implementations</div>
</div>
</dd>
<dt><a href="../org/springframework/web/servlet/view/XmlViewResolver.html#%3Cinit%3E()" class="member-name-link">XmlViewResolver()</a> - Constructor for class org.springframework.web.servlet.view.<a href="../org/springframework/web/servlet/view/XmlViewResolver.html" title="class in org.springframework.web.servlet.view">XmlViewResolver</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/springframework/web/context/support/XmlWebApplicationContext.html" class="type-name-link" title="class in org.springframework.web.context.support">XmlWebApplicationContext</a> - Class in <a href="../org/springframework/web/context/support/package-summary.html">org.springframework.web.context.support</a></dt>
<dd>
<div class="block"><a href="../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> implementation
 which takes its configuration from XML documents, understood by an
 <a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>.</div>
</dd>
<dt><a href="../org/springframework/web/context/support/XmlWebApplicationContext.html#%3Cinit%3E()" class="member-name-link">XmlWebApplicationContext()</a> - Constructor for class org.springframework.web.context.support.<a href="../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support">XmlWebApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/test/web/client/match/MockRestRequestMatchers.html#xpath(java.lang.String,java.lang.Object...)" class="member-name-link">xpath(String, Object...)</a> - Static method in class org.springframework.test.web.client.match.<a href="../org/springframework/test/web/client/match/MockRestRequestMatchers.html" title="class in org.springframework.test.web.client.match">MockRestRequestMatchers</a></dt>
<dd>
<div class="block">Access to request body matchers using an XPath to inspect a specific
 subset of the body.</div>
</dd>
<dt><a href="../org/springframework/test/web/reactive/server/WebTestClient.BodyContentSpec.html#xpath(java.lang.String,java.lang.Object...)" class="member-name-link">xpath(String, Object...)</a> - Method in interface org.springframework.test.web.reactive.server.<a href="../org/springframework/test/web/reactive/server/WebTestClient.BodyContentSpec.html" title="interface in org.springframework.test.web.reactive.server">WebTestClient.BodyContentSpec</a></dt>
<dd>
<div class="block">Access to response body assertions using an XPath expression to
 inspect a specific subset of the body.</div>
</dd>
<dt><a href="../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#xpath(java.lang.String,java.lang.Object...)" class="member-name-link">xpath(String, Object...)</a> - Static method in class org.springframework.test.web.servlet.result.<a href="../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html" title="class in org.springframework.test.web.servlet.result">MockMvcResultMatchers</a></dt>
<dd>
<div class="block">Access to response body assertions using an XPath expression to
 inspect a specific subset of the body.</div>
</dd>
<dt><a href="../org/springframework/test/web/client/match/MockRestRequestMatchers.html#xpath(java.lang.String,java.util.Map,java.lang.Object...)" class="member-name-link">xpath(String, Map&lt;String, String&gt;, Object...)</a> - Static method in class org.springframework.test.web.client.match.<a href="../org/springframework/test/web/client/match/MockRestRequestMatchers.html" title="class in org.springframework.test.web.client.match">MockRestRequestMatchers</a></dt>
<dd>
<div class="block">Access to response body matchers using an XPath to inspect a specific
 subset of the body.</div>
</dd>
<dt><a href="../org/springframework/test/web/reactive/server/WebTestClient.BodyContentSpec.html#xpath(java.lang.String,java.util.Map,java.lang.Object...)" class="member-name-link">xpath(String, Map&lt;String, String&gt;, Object...)</a> - Method in interface org.springframework.test.web.reactive.server.<a href="../org/springframework/test/web/reactive/server/WebTestClient.BodyContentSpec.html" title="interface in org.springframework.test.web.reactive.server">WebTestClient.BodyContentSpec</a></dt>
<dd>
<div class="block">Access to response body assertions with specific namespaces using an
 XPath expression to inspect a specific subset of the body.</div>
</dd>
<dt><a href="../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#xpath(java.lang.String,java.util.Map,java.lang.Object...)" class="member-name-link">xpath(String, Map&lt;String, String&gt;, Object...)</a> - Static method in class org.springframework.test.web.servlet.result.<a href="../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html" title="class in org.springframework.test.web.servlet.result">MockMvcResultMatchers</a></dt>
<dd>
<div class="block">Access to response body assertions using an XPath expression to
 inspect a specific subset of the body.</div>
</dd>
<dt><a href="../org/springframework/test/web/reactive/server/XpathAssertions.html" class="type-name-link" title="class in org.springframework.test.web.reactive.server">XpathAssertions</a> - Class in <a href="../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a></dt>
<dd>
<div class="block">XPath assertions for the <a href="../org/springframework/test/web/reactive/server/WebTestClient.html" title="interface in org.springframework.test.web.reactive.server"><code>WebTestClient</code></a>.</div>
</dd>
<dt><a href="../org/springframework/test/util/XpathExpectationsHelper.html" class="type-name-link" title="class in org.springframework.test.util">XpathExpectationsHelper</a> - Class in <a href="../org/springframework/test/util/package-summary.html">org.springframework.test.util</a></dt>
<dd>
<div class="block">A helper class for applying assertions via XPath expressions.</div>
</dd>
<dt><a href="../org/springframework/test/util/XpathExpectationsHelper.html#%3Cinit%3E(java.lang.String,java.util.Map,java.lang.Object...)" class="member-name-link">XpathExpectationsHelper(String, Map&lt;String, String&gt;, Object...)</a> - Constructor for class org.springframework.test.util.<a href="../org/springframework/test/util/XpathExpectationsHelper.html" title="class in org.springframework.test.util">XpathExpectationsHelper</a></dt>
<dd>
<div class="block">XpathExpectationsHelper constructor.</div>
</dd>
<dt><a href="../org/springframework/test/web/client/match/XpathRequestMatchers.html" class="type-name-link" title="class in org.springframework.test.web.client.match">XpathRequestMatchers</a> - Class in <a href="../org/springframework/test/web/client/match/package-summary.html">org.springframework.test.web.client.match</a></dt>
<dd>
<div class="block">Factory methods for request content <code>RequestMatcher</code> implementations
 that use an XPath expression.</div>
</dd>
<dt><a href="../org/springframework/test/web/client/match/XpathRequestMatchers.html#%3Cinit%3E(java.lang.String,java.util.Map,java.lang.Object...)" class="member-name-link">XpathRequestMatchers(String, Map&lt;String, String&gt;, Object...)</a> - Constructor for class org.springframework.test.web.client.match.<a href="../org/springframework/test/web/client/match/XpathRequestMatchers.html" title="class in org.springframework.test.web.client.match">XpathRequestMatchers</a></dt>
<dd>
<div class="block">Class constructor, not for direct instantiation.</div>
</dd>
<dt><a href="../org/springframework/test/web/servlet/result/XpathResultMatchers.html" class="type-name-link" title="class in org.springframework.test.web.servlet.result">XpathResultMatchers</a> - Class in <a href="../org/springframework/test/web/servlet/result/package-summary.html">org.springframework.test.web.servlet.result</a></dt>
<dd>
<div class="block">Factory for assertions on the response content using XPath expressions.</div>
</dd>
<dt><a href="../org/springframework/test/web/servlet/result/XpathResultMatchers.html#%3Cinit%3E(java.lang.String,java.util.Map,java.lang.Object...)" class="member-name-link">XpathResultMatchers(String, Map&lt;String, String&gt;, Object...)</a> - Constructor for class org.springframework.test.web.servlet.result.<a href="../org/springframework/test/web/servlet/result/XpathResultMatchers.html" title="class in org.springframework.test.web.servlet.result">XpathResultMatchers</a></dt>
<dd>
<div class="block">Protected constructor, not for direct instantiation.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/xml/DelegatingEntityResolver.html#XSD_SUFFIX" class="member-name-link">XSD_SUFFIX</a> - Static variable in class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/DelegatingEntityResolver.html" title="class in org.springframework.beans.factory.xml">DelegatingEntityResolver</a></dt>
<dd>
<div class="block">Suffix for schema definition files.</div>
</dd>
<dt><a href="../org/springframework/web/servlet/view/xslt/XsltView.html" class="type-name-link" title="class in org.springframework.web.servlet.view.xslt">XsltView</a> - Class in <a href="../org/springframework/web/servlet/view/xslt/package-summary.html">org.springframework.web.servlet.view.xslt</a></dt>
<dd>
<div class="block">XSLT-driven View that allows for response context to be rendered as the
 result of an XSLT transformation.</div>
</dd>
<dt><a href="../org/springframework/web/servlet/view/xslt/XsltView.html#%3Cinit%3E()" class="member-name-link">XsltView()</a> - Constructor for class org.springframework.web.servlet.view.xslt.<a href="../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt">XsltView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/servlet/view/xslt/XsltViewResolver.html" class="type-name-link" title="class in org.springframework.web.servlet.view.xslt">XsltViewResolver</a> - Class in <a href="../org/springframework/web/servlet/view/xslt/package-summary.html">org.springframework.web.servlet.view.xslt</a></dt>
<dd>
<div class="block"><a href="../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><code>ViewResolver</code></a> implementation that
 resolves instances of <a href="../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><code>XsltView</code></a> by translating the supplied view name
 into the URL of the XSLT stylesheet.</div>
</dd>
<dt><a href="../org/springframework/web/servlet/view/xslt/XsltViewResolver.html#%3Cinit%3E()" class="member-name-link">XsltViewResolver()</a> - Constructor for class org.springframework.web.servlet.view.xslt.<a href="../org/springframework/web/servlet/view/xslt/XsltViewResolver.html" title="class in org.springframework.web.servlet.view.xslt">XsltViewResolver</a></dt>
<dd>
<div class="block">This resolver requires <a href="../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><code>XsltView</code></a>.</div>
</dd>
<dt><a href="../org/springframework/oxm/xstream/XStreamMarshaller.html" class="type-name-link" title="class in org.springframework.oxm.xstream">XStreamMarshaller</a> - Class in <a href="../org/springframework/oxm/xstream/package-summary.html">org.springframework.oxm.xstream</a></dt>
<dd>
<div class="block">Implementation of the <code>Marshaller</code> interface for XStream.</div>
</dd>
<dt><a href="../org/springframework/oxm/xstream/XStreamMarshaller.html#%3Cinit%3E()" class="member-name-link">XStreamMarshaller()</a> - Constructor for class org.springframework.oxm.xstream.<a href="../org/springframework/oxm/xstream/XStreamMarshaller.html" title="class in org.springframework.oxm.xstream">XStreamMarshaller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
