<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>K-Index (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#keepAliveSeconds(int)" class="member-name-link">keepAliveSeconds(int)</a> - Method in class org.springframework.messaging.simp.config.<a href="../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a></dt>
<dd>
<div class="block">Set the time limit for which threads may remain idle before being terminated.</div>
</dd>
<dt><a href="../org/springframework/cache/annotation/Cacheable.html#key()" class="member-name-link">key()</a> - Element in annotation interface org.springframework.cache.annotation.<a href="../org/springframework/cache/annotation/Cacheable.html" title="annotation interface in org.springframework.cache.annotation">Cacheable</a></dt>
<dd>
<div class="block">Spring Expression Language (SpEL) expression for computing the key dynamically.</div>
</dd>
<dt><a href="../org/springframework/cache/annotation/CacheEvict.html#key()" class="member-name-link">key()</a> - Element in annotation interface org.springframework.cache.annotation.<a href="../org/springframework/cache/annotation/CacheEvict.html" title="annotation interface in org.springframework.cache.annotation">CacheEvict</a></dt>
<dd>
<div class="block">Spring Expression Language (SpEL) expression for computing the key dynamically.</div>
</dd>
<dt><a href="../org/springframework/cache/annotation/CachePut.html#key()" class="member-name-link">key()</a> - Element in annotation interface org.springframework.cache.annotation.<a href="../org/springframework/cache/annotation/CachePut.html" title="annotation interface in org.springframework.cache.annotation">CachePut</a></dt>
<dd>
<div class="block">Spring Expression Language (SpEL) expression for computing the key dynamically.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#KEY_ATTRIBUTE" class="member-name-link">KEY_ATTRIBUTE</a> - Static variable in class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#KEY_ELEMENT" class="member-name-link">KEY_ELEMENT</a> - Static variable in class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#KEY_REF_ATTRIBUTE" class="member-name-link">KEY_REF_ATTRIBUTE</a> - Static variable in class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#KEY_TYPE_ATTRIBUTE" class="member-name-link">KEY_TYPE_ATTRIBUTE</a> - Static variable in class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/http/converter/json/SpringHandlerInstantiator.html#keyDeserializerInstance(com.fasterxml.jackson.databind.DeserializationConfig,com.fasterxml.jackson.databind.introspect.Annotated,java.lang.Class)" class="member-name-link">keyDeserializerInstance(DeserializationConfig, Annotated, Class&lt;?&gt;)</a> - Method in class org.springframework.http.converter.json.<a href="../org/springframework/http/converter/json/SpringHandlerInstantiator.html" title="class in org.springframework.http.converter.json">SpringHandlerInstantiator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/cglib/core/KeyFactory.html" class="type-name-link" title="class in org.springframework.cglib.core">KeyFactory</a> - Class in <a href="../org/springframework/cglib/core/package-summary.html">org.springframework.cglib.core</a></dt>
<dd>
<div class="block">Generates classes to handle multi-valued keys, for use in things such as Maps and Sets.</div>
</dd>
<dt><a href="../org/springframework/cglib/core/KeyFactory.html#%3Cinit%3E()" class="member-name-link">KeyFactory()</a> - Constructor for class org.springframework.cglib.core.<a href="../org/springframework/cglib/core/KeyFactory.html" title="class in org.springframework.cglib.core">KeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/cglib/core/KeyFactory.Generator.html" class="type-name-link" title="class in org.springframework.cglib.core">KeyFactory.Generator</a> - Class in <a href="../org/springframework/cglib/core/package-summary.html">org.springframework.cglib.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/cache/annotation/AbstractCachingConfiguration.html#keyGenerator" class="member-name-link">keyGenerator</a> - Variable in class org.springframework.cache.annotation.<a href="../org/springframework/cache/annotation/AbstractCachingConfiguration.html" title="class in org.springframework.cache.annotation">AbstractCachingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/cache/annotation/Cacheable.html#keyGenerator()" class="member-name-link">keyGenerator()</a> - Element in annotation interface org.springframework.cache.annotation.<a href="../org/springframework/cache/annotation/Cacheable.html" title="annotation interface in org.springframework.cache.annotation">Cacheable</a></dt>
<dd>
<div class="block">The bean name of the custom <a href="../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a>
 to use.</div>
</dd>
<dt><a href="../org/springframework/cache/annotation/CacheConfig.html#keyGenerator()" class="member-name-link">keyGenerator()</a> - Element in annotation interface org.springframework.cache.annotation.<a href="../org/springframework/cache/annotation/CacheConfig.html" title="annotation interface in org.springframework.cache.annotation">CacheConfig</a></dt>
<dd>
<div class="block">The bean name of the default <a href="../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> to
 use for the class.</div>
</dd>
<dt><a href="../org/springframework/cache/annotation/CacheEvict.html#keyGenerator()" class="member-name-link">keyGenerator()</a> - Element in annotation interface org.springframework.cache.annotation.<a href="../org/springframework/cache/annotation/CacheEvict.html" title="annotation interface in org.springframework.cache.annotation">CacheEvict</a></dt>
<dd>
<div class="block">The bean name of the custom <a href="../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a>
 to use.</div>
</dd>
<dt><a href="../org/springframework/cache/annotation/CachePut.html#keyGenerator()" class="member-name-link">keyGenerator()</a> - Element in annotation interface org.springframework.cache.annotation.<a href="../org/springframework/cache/annotation/CachePut.html" title="annotation interface in org.springframework.cache.annotation">CachePut</a></dt>
<dd>
<div class="block">The bean name of the custom <a href="../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a>
 to use.</div>
</dd>
<dt><a href="../org/springframework/cache/annotation/CachingConfigurer.html#keyGenerator()" class="member-name-link">keyGenerator()</a> - Method in interface org.springframework.cache.annotation.<a href="../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation">CachingConfigurer</a></dt>
<dd>
<div class="block">Return the key generator bean to use for annotation-driven cache management.</div>
</dd>
<dt><a href="../org/springframework/cache/annotation/CachingConfigurerSupport.html#keyGenerator()" class="member-name-link">keyGenerator()</a> - Method in class org.springframework.cache.annotation.<a href="../org/springframework/cache/annotation/CachingConfigurerSupport.html" title="class in org.springframework.cache.annotation">CachingConfigurerSupport</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/springframework/cache/interceptor/KeyGenerator.html" class="type-name-link" title="interface in org.springframework.cache.interceptor">KeyGenerator</a> - Interface in <a href="../org/springframework/cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></dt>
<dd>
<div class="block">Cache key generator.</div>
</dd>
<dt><a href="../org/springframework/jdbc/support/KeyHolder.html" class="type-name-link" title="interface in org.springframework.jdbc.support">KeyHolder</a> - Interface in <a href="../org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</a></dt>
<dd>
<div class="block">Interface for retrieving keys, typically used for auto-generated keys
 as potentially returned by JDBC insert statements.</div>
</dd>
<dt><a href="../org/springframework/jmx/export/naming/KeyNamingStrategy.html" class="type-name-link" title="class in org.springframework.jmx.export.naming">KeyNamingStrategy</a> - Class in <a href="../org/springframework/jmx/export/naming/package-summary.html">org.springframework.jmx.export.naming</a></dt>
<dd>
<div class="block"><code>ObjectNamingStrategy</code> implementation that builds
 <code>ObjectName</code> instances from the key used in the
 "beans" map passed to <code>MBeanExporter</code>.</div>
</dd>
<dt><a href="../org/springframework/jmx/export/naming/KeyNamingStrategy.html#%3Cinit%3E()" class="member-name-link">KeyNamingStrategy()</a> - Constructor for class org.springframework.jmx.export.naming.<a href="../org/springframework/jmx/export/naming/KeyNamingStrategy.html" title="class in org.springframework.jmx.export.naming">KeyNamingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyTokenHolder.html#keys" class="member-name-link">keys</a> - Variable in class org.springframework.beans.<a href="../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyTokenHolder.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyTokenHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/http/HttpHeaders.html#keySet()" class="member-name-link">keySet()</a> - Method in class org.springframework.http.<a href="../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/messaging/MessageHeaders.html#keySet()" class="member-name-link">keySet()</a> - Method in class org.springframework.messaging.<a href="../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/messaging/simp/stomp/StompHeaders.html#keySet()" class="member-name-link">keySet()</a> - Method in class org.springframework.messaging.simp.stomp.<a href="../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/util/LinkedCaseInsensitiveMap.html#keySet()" class="member-name-link">keySet()</a> - Method in class org.springframework.util.<a href="../org/springframework/util/LinkedCaseInsensitiveMap.html" title="class in org.springframework.util">LinkedCaseInsensitiveMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/util/MultiValueMapAdapter.html#keySet()" class="member-name-link">keySet()</a> - Method in class org.springframework.util.<a href="../org/springframework/util/MultiValueMapAdapter.html" title="class in org.springframework.util">MultiValueMapAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/socket/WebSocketHttpHeaders.html#keySet()" class="member-name-link">keySet()</a> - Method in class org.springframework.web.socket.<a href="../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/util/unit/DataUnit.html#KILOBYTES" class="member-name-link">KILOBYTES</a> - Enum constant in enum class org.springframework.util.unit.<a href="../org/springframework/util/unit/DataUnit.html" title="enum class in org.springframework.util.unit">DataUnit</a></dt>
<dd>
<div class="block">Kilobytes, represented by suffix <code>KB</code>.</div>
</dd>
<dt><a href="../org/springframework/core/KotlinDetector.html" class="type-name-link" title="class in org.springframework.core">KotlinDetector</a> - Class in <a href="../org/springframework/core/package-summary.html">org.springframework.core</a></dt>
<dd>
<div class="block">A common delegate for detecting Kotlin's presence and for identifying Kotlin types.</div>
</dd>
<dt><a href="../org/springframework/core/KotlinDetector.html#%3Cinit%3E()" class="member-name-link">KotlinDetector()</a> - Constructor for class org.springframework.core.<a href="../org/springframework/core/KotlinDetector.html" title="class in org.springframework.core">KotlinDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/core/KotlinReflectionParameterNameDiscoverer.html" class="type-name-link" title="class in org.springframework.core">KotlinReflectionParameterNameDiscoverer</a> - Class in <a href="../org/springframework/core/package-summary.html">org.springframework.core</a></dt>
<dd>
<div class="block"><a href="../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation which uses Kotlin's reflection facilities
 for introspecting parameter names.</div>
</dd>
<dt><a href="../org/springframework/core/KotlinReflectionParameterNameDiscoverer.html#%3Cinit%3E()" class="member-name-link">KotlinReflectionParameterNameDiscoverer()</a> - Constructor for class org.springframework.core.<a href="../org/springframework/core/KotlinReflectionParameterNameDiscoverer.html" title="class in org.springframework.core">KotlinReflectionParameterNameDiscoverer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#kotlinSerializationJsonDecoder(org.springframework.core.codec.Decoder)" class="member-name-link">kotlinSerializationJsonDecoder(Decoder&lt;?&gt;)</a> - Method in interface org.springframework.http.codec.<a href="../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.DefaultCodecs</a></dt>
<dd>
<div class="block">Override the default Kotlin Serialization JSON <code>Decoder</code>.</div>
</dd>
<dt><a href="../org/springframework/http/codec/json/KotlinSerializationJsonDecoder.html" class="type-name-link" title="class in org.springframework.http.codec.json">KotlinSerializationJsonDecoder</a> - Class in <a href="../org/springframework/http/codec/json/package-summary.html">org.springframework.http.codec.json</a></dt>
<dd>
<div class="block">Decode a byte stream into JSON and convert to Object's with
 <a href="https://github.com/Kotlin/kotlinx.serialization">kotlinx.serialization</a>.</div>
</dd>
<dt><a href="../org/springframework/http/codec/json/KotlinSerializationJsonDecoder.html#%3Cinit%3E()" class="member-name-link">KotlinSerializationJsonDecoder()</a> - Constructor for class org.springframework.http.codec.json.<a href="../org/springframework/http/codec/json/KotlinSerializationJsonDecoder.html" title="class in org.springframework.http.codec.json">KotlinSerializationJsonDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/http/codec/json/KotlinSerializationJsonDecoder.html#%3Cinit%3E(kotlinx.serialization.json.Json)" class="member-name-link">KotlinSerializationJsonDecoder(Json)</a> - Constructor for class org.springframework.http.codec.json.<a href="../org/springframework/http/codec/json/KotlinSerializationJsonDecoder.html" title="class in org.springframework.http.codec.json">KotlinSerializationJsonDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#kotlinSerializationJsonEncoder(org.springframework.core.codec.Encoder)" class="member-name-link">kotlinSerializationJsonEncoder(Encoder&lt;?&gt;)</a> - Method in interface org.springframework.http.codec.<a href="../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.DefaultCodecs</a></dt>
<dd>
<div class="block">Override the default Kotlin Serialization JSON <code>Encoder</code>.</div>
</dd>
<dt><a href="../org/springframework/http/codec/json/KotlinSerializationJsonEncoder.html" class="type-name-link" title="class in org.springframework.http.codec.json">KotlinSerializationJsonEncoder</a> - Class in <a href="../org/springframework/http/codec/json/package-summary.html">org.springframework.http.codec.json</a></dt>
<dd>
<div class="block">Encode from an <code>Object</code> stream to a byte stream of JSON objects using
 <a href="https://github.com/Kotlin/kotlinx.serialization">kotlinx.serialization</a>.</div>
</dd>
<dt><a href="../org/springframework/http/codec/json/KotlinSerializationJsonEncoder.html#%3Cinit%3E()" class="member-name-link">KotlinSerializationJsonEncoder()</a> - Constructor for class org.springframework.http.codec.json.<a href="../org/springframework/http/codec/json/KotlinSerializationJsonEncoder.html" title="class in org.springframework.http.codec.json">KotlinSerializationJsonEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/http/codec/json/KotlinSerializationJsonEncoder.html#%3Cinit%3E(kotlinx.serialization.json.Json)" class="member-name-link">KotlinSerializationJsonEncoder(Json)</a> - Constructor for class org.springframework.http.codec.json.<a href="../org/springframework/http/codec/json/KotlinSerializationJsonEncoder.html" title="class in org.springframework.http.codec.json">KotlinSerializationJsonEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/http/converter/json/KotlinSerializationJsonHttpMessageConverter.html" class="type-name-link" title="class in org.springframework.http.converter.json">KotlinSerializationJsonHttpMessageConverter</a> - Class in <a href="../org/springframework/http/converter/json/package-summary.html">org.springframework.http.converter.json</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>
 that can read and write JSON using
 <a href="https://github.com/Kotlin/kotlinx.serialization">kotlinx.serialization</a>.</div>
</dd>
<dt><a href="../org/springframework/http/converter/json/KotlinSerializationJsonHttpMessageConverter.html#%3Cinit%3E()" class="member-name-link">KotlinSerializationJsonHttpMessageConverter()</a> - Constructor for class org.springframework.http.converter.json.<a href="../org/springframework/http/converter/json/KotlinSerializationJsonHttpMessageConverter.html" title="class in org.springframework.http.converter.json">KotlinSerializationJsonHttpMessageConverter</a></dt>
<dd>
<div class="block">Construct a new <code>KotlinSerializationJsonHttpMessageConverter</code> with the default configuration.</div>
</dd>
<dt><a href="../org/springframework/http/converter/json/KotlinSerializationJsonHttpMessageConverter.html#%3Cinit%3E(kotlinx.serialization.json.Json)" class="member-name-link">KotlinSerializationJsonHttpMessageConverter(Json)</a> - Constructor for class org.springframework.http.converter.json.<a href="../org/springframework/http/converter/json/KotlinSerializationJsonHttpMessageConverter.html" title="class in org.springframework.http.converter.json">KotlinSerializationJsonHttpMessageConverter</a></dt>
<dd>
<div class="block">Construct a new <code>KotlinSerializationJsonHttpMessageConverter</code> with a custom configuration.</div>
</dd>
<dt><a href="../org/springframework/messaging/converter/KotlinSerializationJsonMessageConverter.html" class="type-name-link" title="class in org.springframework.messaging.converter">KotlinSerializationJsonMessageConverter</a> - Class in <a href="../org/springframework/messaging/converter/package-summary.html">org.springframework.messaging.converter</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> that can read and write JSON
 using <a href="https://github.com/Kotlin/kotlinx.serialization">kotlinx.serialization</a>.</div>
</dd>
<dt><a href="../org/springframework/messaging/converter/KotlinSerializationJsonMessageConverter.html#%3Cinit%3E()" class="member-name-link">KotlinSerializationJsonMessageConverter()</a> - Constructor for class org.springframework.messaging.converter.<a href="../org/springframework/messaging/converter/KotlinSerializationJsonMessageConverter.html" title="class in org.springframework.messaging.converter">KotlinSerializationJsonMessageConverter</a></dt>
<dd>
<div class="block">Construct a new <code>KotlinSerializationJsonMessageConverter</code> with default configuration.</div>
</dd>
<dt><a href="../org/springframework/messaging/converter/KotlinSerializationJsonMessageConverter.html#%3Cinit%3E(kotlinx.serialization.json.Json)" class="member-name-link">KotlinSerializationJsonMessageConverter(Json)</a> - Constructor for class org.springframework.messaging.converter.<a href="../org/springframework/messaging/converter/KotlinSerializationJsonMessageConverter.html" title="class in org.springframework.messaging.converter">KotlinSerializationJsonMessageConverter</a></dt>
<dd>
<div class="block">Construct a new <code>KotlinSerializationJsonMessageConverter</code> with the given delegate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
