<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.aop.aspectj.annotation (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.aspectj.annotation">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.aop.aspectj.annotation" class="title">Uses of Package<br>org.springframework.aop.aspectj.annotation</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.aop.aspectj.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.aspectj.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.aspectj.annotation</a> used by <a href="package-summary.html">org.springframework.aop.aspectj.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractAspectJAdvisorFactory.html#org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for factories that can create Spring AOP Advisors
 given AspectJ classes from classes honoring the AspectJ 5 annotation syntax.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractAspectJAdvisorFactory.AspectJAnnotation.html#org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Class modelling an AspectJ annotation, exposing its type enumeration and
 pointcut String.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html#org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</a></div>
<div class="col-last even-row-color">
<div class="block">Enum for AspectJ annotation types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AspectJAdvisorFactory.html#org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for factories that can create Spring AOP Advisors from classes
 annotated with AspectJ annotation syntax.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AspectMetadata.html#org.springframework.aop.aspectj.annotation">AspectMetadata</a></div>
<div class="col-last even-row-color">
<div class="block">Metadata for an AspectJ aspect class, with an additional Spring AOP pointcut
 for the per clause.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BeanFactoryAspectInstanceFactory.html#org.springframework.aop.aspectj.annotation">BeanFactoryAspectInstanceFactory</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a> implementation
 backed by a Spring <a href="../../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MetadataAwareAspectInstanceFactory.html#org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Subinterface of <a href="../AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a>
 that returns <a href="AspectMetadata.html" title="class in org.springframework.aop.aspectj.annotation"><code>AspectMetadata</code></a> associated with AspectJ-annotated classes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
