<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aop.aspectj.annotation (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.aspectj.annotation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.aop.aspectj.annotation" class="title">Package org.springframework.aop.aspectj.annotation</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.aop.aspectj.annotation</span></div>
<section class="package-description" id="package-description">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.

 <p>Normally to be used through an AspectJAutoProxyCreator rather than directly.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.aop.aspectj</a></div>
<div class="col-last even-row-color">
<div class="block">AspectJ integration package.</div>
</div>
<div class="col-first odd-row-color"><a href="../autoproxy/package-summary.html">org.springframework.aop.aspectj.autoproxy</a></div>
<div class="col-last odd-row-color">
<div class="block">Base classes enabling auto-proxying based on AspectJ.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for factories that can create Spring AOP Advisors
 given AspectJ classes from classes honoring the AspectJ 5 annotation syntax.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractAspectJAdvisorFactory.AspectJAnnotation.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotation</a>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class modelling an AspectJ annotation, exposing its type enumeration and
 pointcut String.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum for AspectJ annotation types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnnotationAwareAspectJAutoProxyCreator.html" title="class in org.springframework.aop.aspectj.annotation">AnnotationAwareAspectJAutoProxyCreator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../autoproxy/AspectJAwareAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.aspectj.autoproxy"><code>AspectJAwareAdvisorAutoProxyCreator</code></a> subclass that processes all AspectJ
 annotation aspects in the current application context, as well as Spring Advisors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for factories that can create Spring AOP Advisors from classes
 annotated with AspectJ annotation syntax.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AspectJProxyFactory.html" title="class in org.springframework.aop.aspectj.annotation">AspectJProxyFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AspectJ-based proxy factory, allowing for programmatic building
 of proxies which include AspectJ aspects (code style as well
 Java 5 annotation style).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AspectMetadata.html" title="class in org.springframework.aop.aspectj.annotation">AspectMetadata</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Metadata for an AspectJ aspect class, with an additional Spring AOP pointcut
 for the per clause.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeanFactoryAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation">BeanFactoryAspectInstanceFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a> implementation
 backed by a Spring <a href="../../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeanFactoryAspectJAdvisorsBuilder.html" title="class in org.springframework.aop.aspectj.annotation">BeanFactoryAspectJAdvisorsBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper for retrieving @AspectJ beans from a BeanFactory and building
 Spring Advisors based on them, for use with auto-proxying.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LazySingletonAspectInstanceFactoryDecorator.html" title="class in org.springframework.aop.aspectj.annotation">LazySingletonAspectInstanceFactoryDecorator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Decorator to cause a <a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><code>MetadataAwareAspectInstanceFactory</code></a> to instantiate only once.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Subinterface of <a href="../AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a>
 that returns <a href="AspectMetadata.html" title="class in org.springframework.aop.aspectj.annotation"><code>AspectMetadata</code></a> associated with AspectJ-annotated classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NotAnAtAspectException.html" title="class in org.springframework.aop.aspectj.annotation">NotAnAtAspectException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Extension of AopConfigException thrown when trying to perform
 an advisor generation operation on a class that is not an
 AspectJ annotation-style aspect.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrototypeAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation">PrototypeAspectInstanceFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a> backed by a
 <a href="../../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>-provided prototype, enforcing prototype semantics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReflectiveAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">ReflectiveAspectJAdvisorFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory that can create Spring AOP Advisors given AspectJ classes from
 classes honoring AspectJ's annotation syntax, using reflection to invoke the
 corresponding advice methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" title="class in org.springframework.aop.aspectj.annotation">ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Synthetic advisor that instantiates the aspect.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleMetadataAwareAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation">SimpleMetadataAwareAspectInstanceFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of <a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><code>MetadataAwareAspectInstanceFactory</code></a> that
 creates a new instance of the specified aspect class for every
 <a href="../SimpleAspectInstanceFactory.html#getAspectInstance()"><code>SimpleAspectInstanceFactory.getAspectInstance()</code></a> call.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SingletonMetadataAwareAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation">SingletonMetadataAwareAspectInstanceFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of <a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><code>MetadataAwareAspectInstanceFactory</code></a> that is backed
 by a specified singleton object, returning the same instance for every
 <a href="../SingletonAspectInstanceFactory.html#getAspectInstance()"><code>SingletonAspectInstanceFactory.getAspectInstance()</code></a> call.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
