<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aop.aspectj.annotation Class Hierarchy (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.aop.aspectj.annotation">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.aop.aspectj.annotation</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="AbstractAspectJAdvisorFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory</a> (implements org.springframework.aop.aspectj.annotation.<a href="AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</a>)
<ul>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="ReflectiveAspectJAdvisorFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">ReflectiveAspectJAdvisorFactory</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="AbstractAspectJAdvisorFactory.AspectJAnnotation.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotation</a>&lt;A&gt;</li>
<li class="circle">org.springframework.aop.support.<a href="../../support/AbstractPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">AbstractPointcutAdvisor</a> (implements org.springframework.core.<a href="../../../core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, org.springframework.aop.<a href="../../PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.aop.support.<a href="../../support/AbstractGenericPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a>
<ul>
<li class="circle">org.springframework.aop.support.<a href="../../support/DefaultPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">DefaultPointcutAdvisor</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="AspectMetadata.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">AspectMetadata</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="BeanFactoryAspectInstanceFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">BeanFactoryAspectInstanceFactory</a> (implements org.springframework.aop.aspectj.annotation.<a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="PrototypeAspectInstanceFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">PrototypeAspectInstanceFactory</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="BeanFactoryAspectJAdvisorsBuilder.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">BeanFactoryAspectJAdvisorsBuilder</a></li>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="LazySingletonAspectInstanceFactoryDecorator.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">LazySingletonAspectInstanceFactoryDecorator</a> (implements org.springframework.aop.aspectj.annotation.<a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.aop.framework.<a href="../../framework/ProxyConfig.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyConfig</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.aop.framework.<a href="../../framework/AdvisedSupport.html" class="type-name-link" title="class in org.springframework.aop.framework">AdvisedSupport</a> (implements org.springframework.aop.framework.<a href="../../framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a>)
<ul>
<li class="circle">org.springframework.aop.framework.<a href="../../framework/ProxyCreatorSupport.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a>
<ul>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="AspectJProxyFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">AspectJProxyFactory</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.aop.framework.<a href="../../framework/ProxyProcessorSupport.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyProcessorSupport</a> (implements org.springframework.aop.framework.<a href="../../framework/AopInfrastructureBean.html" title="interface in org.springframework.aop.framework">AopInfrastructureBean</a>, org.springframework.beans.factory.<a href="../../../beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.core.<a href="../../../core/Ordered.html" title="interface in org.springframework.core">Ordered</a>)
<ul>
<li class="circle">org.springframework.aop.framework.autoproxy.<a href="../../framework/autoproxy/AbstractAutoProxyCreator.html" class="type-name-link" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</a> (implements org.springframework.beans.factory.<a href="../../../beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.config.<a href="../../../beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</a>)
<ul>
<li class="circle">org.springframework.aop.framework.autoproxy.<a href="../../framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" class="type-name-link" title="class in org.springframework.aop.framework.autoproxy">AbstractAdvisorAutoProxyCreator</a>
<ul>
<li class="circle">org.springframework.aop.aspectj.autoproxy.<a href="../autoproxy/AspectJAwareAdvisorAutoProxyCreator.html" class="type-name-link" title="class in org.springframework.aop.aspectj.autoproxy">AspectJAwareAdvisorAutoProxyCreator</a>
<ul>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="AnnotationAwareAspectJAutoProxyCreator.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">AnnotationAwareAspectJAutoProxyCreator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.aop.aspectj.<a href="../SimpleAspectInstanceFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj">SimpleAspectInstanceFactory</a> (implements org.springframework.aop.aspectj.<a href="../AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>)
<ul>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="SimpleMetadataAwareAspectInstanceFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">SimpleMetadataAwareAspectInstanceFactory</a> (implements org.springframework.aop.aspectj.annotation.<a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>)</li>
</ul>
</li>
<li class="circle">org.springframework.aop.aspectj.<a href="../SingletonAspectInstanceFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj">SingletonAspectInstanceFactory</a> (implements org.springframework.aop.aspectj.<a href="../AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="SingletonMetadataAwareAspectInstanceFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">SingletonMetadataAwareAspectInstanceFactory</a> (implements org.springframework.aop.aspectj.annotation.<a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.springframework.core.<a href="../../../core/NestedRuntimeException.html" class="type-name-link" title="class in org.springframework.core">NestedRuntimeException</a>
<ul>
<li class="circle">org.springframework.aop.framework.<a href="../../framework/AopConfigException.html" class="type-name-link" title="class in org.springframework.aop.framework">AopConfigException</a>
<ul>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="NotAnAtAspectException.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">NotAnAtAspectException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="AspectJAdvisorFactory.html" class="type-name-link" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</a></li>
<li class="circle">org.springframework.core.<a href="../../../core/Ordered.html" class="type-name-link" title="interface in org.springframework.core">Ordered</a>
<ul>
<li class="circle">org.springframework.aop.aspectj.<a href="../AspectInstanceFactory.html" class="type-name-link" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>
<ul>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="MetadataAwareAspectInstanceFactory.html" class="type-name-link" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.aop.aspectj.annotation.<a href="AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" class="type-name-link" title="enum class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
