<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aop.interceptor Class Hierarchy (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.aop.interceptor">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.aop.interceptor</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.aop.interceptor.<a href="AbstractTraceInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a> (implements org.aopalliance.intercept.<a href="../../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.aop.interceptor.<a href="AbstractMonitoringInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">AbstractMonitoringInterceptor</a>
<ul>
<li class="circle">org.springframework.aop.interceptor.<a href="PerformanceMonitorInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">PerformanceMonitorInterceptor</a></li>
</ul>
</li>
<li class="circle">org.springframework.aop.interceptor.<a href="CustomizableTraceInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">CustomizableTraceInterceptor</a></li>
<li class="circle">org.springframework.aop.interceptor.<a href="SimpleTraceInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">SimpleTraceInterceptor</a>
<ul>
<li class="circle">org.springframework.aop.interceptor.<a href="DebugInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">DebugInterceptor</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.aop.interceptor.<a href="AsyncExecutionAspectSupport.html" class="type-name-link" title="class in org.springframework.aop.interceptor">AsyncExecutionAspectSupport</a> (implements org.springframework.beans.factory.<a href="../../beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>)
<ul>
<li class="circle">org.springframework.aop.interceptor.<a href="AsyncExecutionInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">AsyncExecutionInterceptor</a> (implements org.aopalliance.intercept.<a href="../../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a>, org.springframework.core.<a href="../../core/Ordered.html" title="interface in org.springframework.core">Ordered</a>)</li>
</ul>
</li>
<li class="circle">org.springframework.util.<a href="../../util/ConcurrencyThrottleSupport.html" class="type-name-link" title="class in org.springframework.util">ConcurrencyThrottleSupport</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.aop.interceptor.<a href="ConcurrencyThrottleInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">ConcurrencyThrottleInterceptor</a> (implements org.aopalliance.intercept.<a href="../../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.springframework.aop.interceptor.<a href="ExposeBeanNameAdvisors.html" class="type-name-link" title="class in org.springframework.aop.interceptor">ExposeBeanNameAdvisors</a></li>
<li class="circle">org.springframework.aop.interceptor.<a href="ExposeInvocationInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">ExposeInvocationInterceptor</a> (implements org.aopalliance.intercept.<a href="../../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a>, org.springframework.core.<a href="../../core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.aop.interceptor.<a href="SimpleAsyncUncaughtExceptionHandler.html" class="type-name-link" title="class in org.springframework.aop.interceptor">SimpleAsyncUncaughtExceptionHandler</a> (implements org.springframework.aop.interceptor.<a href="AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.aop.interceptor.<a href="AsyncUncaughtExceptionHandler.html" class="type-name-link" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
