<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.aop.interceptor (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.interceptor">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.aop.interceptor" class="title">Uses of Package<br>org.springframework.aop.interceptor</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.aop.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.interceptor">org.springframework.aop.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">Provides miscellaneous interceptor implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Java 5 annotation for asynchronous method execution.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.interceptor</a> used by <a href="package-summary.html">org.springframework.aop.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractMonitoringInterceptor.html#org.springframework.aop.interceptor">AbstractMonitoringInterceptor</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for monitoring interceptors, such as performance monitors.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractTraceInterceptor.html#org.springframework.aop.interceptor">AbstractTraceInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Base <code>MethodInterceptor</code> implementation for tracing.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AsyncExecutionAspectSupport.html#org.springframework.aop.interceptor">AsyncExecutionAspectSupport</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for asynchronous method execution aspects, such as
 <code>org.springframework.scheduling.annotation.AnnotationAsyncExecutionInterceptor</code>
 or <code>org.springframework.scheduling.aspectj.AnnotationAsyncExecutionAspect</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AsyncUncaughtExceptionHandler.html#org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">A strategy for handling uncaught exceptions thrown from asynchronous methods.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExposeInvocationInterceptor.html#org.springframework.aop.interceptor">ExposeInvocationInterceptor</a></div>
<div class="col-last even-row-color">
<div class="block">Interceptor that exposes the current <a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a>
 as a thread-local object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimpleTraceInterceptor.html#org.springframework.aop.interceptor">SimpleTraceInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Simple AOP Alliance <code>MethodInterceptor</code> that can be introduced
 in a chain to display verbose trace information about intercepted method
 invocations, with method entry and method exit info.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.scheduling.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.interceptor</a> used by <a href="../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AsyncExecutionAspectSupport.html#org.springframework.scheduling.annotation">AsyncExecutionAspectSupport</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for asynchronous method execution aspects, such as
 <code>org.springframework.scheduling.annotation.AnnotationAsyncExecutionInterceptor</code>
 or <code>org.springframework.scheduling.aspectj.AnnotationAsyncExecutionAspect</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AsyncExecutionInterceptor.html#org.springframework.scheduling.annotation">AsyncExecutionInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP Alliance <code>MethodInterceptor</code> that processes method invocations
 asynchronously, using a given <a href="../../core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AsyncUncaughtExceptionHandler.html#org.springframework.scheduling.annotation">AsyncUncaughtExceptionHandler</a></div>
<div class="col-last even-row-color">
<div class="block">A strategy for handling uncaught exceptions thrown from asynchronous methods.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
