<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aop.interceptor (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.interceptor">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.aop.interceptor" class="title">Package org.springframework.aop.interceptor</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.aop.interceptor</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides miscellaneous interceptor implementations.
 More specific interceptors can be found in corresponding
 functionality packages, like "transaction" and "orm".</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.aop</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractMonitoringInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractMonitoringInterceptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for monitoring interceptors, such as performance monitors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base <code>MethodInterceptor</code> implementation for tracing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor">AsyncExecutionAspectSupport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for asynchronous method execution aspects, such as
 <code>org.springframework.scheduling.annotation.AnnotationAsyncExecutionInterceptor</code>
 or <code>org.springframework.scheduling.aspectj.AnnotationAsyncExecutionAspect</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AsyncExecutionInterceptor.html" title="class in org.springframework.aop.interceptor">AsyncExecutionInterceptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AOP Alliance <code>MethodInterceptor</code> that processes method invocations
 asynchronously, using a given <a href="../../core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A strategy for handling uncaught exceptions thrown from asynchronous methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConcurrencyThrottleInterceptor.html" title="class in org.springframework.aop.interceptor">ConcurrencyThrottleInterceptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Interceptor that throttles concurrent access, blocking invocations
 if a specified concurrency limit is reached.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomizableTraceInterceptor.html" title="class in org.springframework.aop.interceptor">CustomizableTraceInterceptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>MethodInterceptor</code> implementation that allows for highly customizable
 method-level tracing, using placeholders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DebugInterceptor.html" title="class in org.springframework.aop.interceptor">DebugInterceptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AOP Alliance <code>MethodInterceptor</code> that can be introduced in a chain
 to display verbose information about intercepted invocations to the logger.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExposeBeanNameAdvisors.html" title="class in org.springframework.aop.interceptor">ExposeBeanNameAdvisors</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenient methods for creating advisors that may be used when autoproxying beans
 created with the Spring IoC container, binding the bean name to the current
 invocation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExposeInvocationInterceptor.html" title="class in org.springframework.aop.interceptor">ExposeInvocationInterceptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Interceptor that exposes the current <a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a>
 as a thread-local object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PerformanceMonitorInterceptor.html" title="class in org.springframework.aop.interceptor">PerformanceMonitorInterceptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple AOP Alliance <code>MethodInterceptor</code> for performance monitoring.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleAsyncUncaughtExceptionHandler.html" title="class in org.springframework.aop.interceptor">SimpleAsyncUncaughtExceptionHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A default <a href="AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> that simply logs the exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleTraceInterceptor.html" title="class in org.springframework.aop.interceptor">SimpleTraceInterceptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple AOP Alliance <code>MethodInterceptor</code> that can be introduced
 in a chain to display verbose trace information about intercepted method
 invocations, with method entry and method exit info.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
