<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SimpleTraceInterceptor (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.interceptor, class: SimpleTraceInterceptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleTraceInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop.interceptor</a></div>
<h1 title="Class SimpleTraceInterceptor" class="title">Class SimpleTraceInterceptor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">org.springframework.aop.interceptor.AbstractTraceInterceptor</a>
<div class="inheritance">org.springframework.aop.interceptor.SimpleTraceInterceptor</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></code>, <code><a href="../../../aopalliance/intercept/Interceptor.html" title="interface in org.aopalliance.intercept">Interceptor</a></code>, <code><a href="../../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DebugInterceptor.html" title="class in org.springframework.aop.interceptor">DebugInterceptor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleTraceInterceptor</span>
<span class="extends-implements">extends <a href="AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></span></div>
<div class="block">Simple AOP Alliance <code>MethodInterceptor</code> that can be introduced
 in a chain to display verbose trace information about intercepted method
 invocations, with method entry and method exit info.

 <p>Consider using <code>CustomizableTraceInterceptor</code> for more
 advanced needs.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>Author:</dt>
<dd>Dmitriy Kopylenko, Juergen Hoeller</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="CustomizableTraceInterceptor.html" title="class in org.springframework.aop.interceptor"><code>CustomizableTraceInterceptor</code></a></li>
<li><a href="../../../../serialized-form.html#org.springframework.aop.interceptor.SimpleTraceInterceptor">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.aop.interceptor.AbstractTraceInterceptor">Fields inherited from class&nbsp;org.springframework.aop.interceptor.<a href="AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></h3>
<code><a href="AbstractTraceInterceptor.html#defaultLogger">defaultLogger</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SimpleTraceInterceptor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new SimpleTraceInterceptor with a static logger.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">SimpleTraceInterceptor</a><wbr>(boolean&nbsp;useDynamicLogger)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new SimpleTraceInterceptor with dynamic or static logger,
 according to the given flag.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInvocationDescription(org.aopalliance.intercept.MethodInvocation)" class="member-name-link">getInvocationDescription</a><wbr>(<a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a description for the given method invocation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)" class="member-name-link">invokeUnderTrace</a><wbr>(<a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
 <a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subclasses must override this method to perform any tracing around the
 supplied <code>MethodInvocation</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aop.interceptor.AbstractTraceInterceptor">Methods inherited from class&nbsp;org.springframework.aop.interceptor.<a href="AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></h3>
<code><a href="AbstractTraceInterceptor.html#getClassForLogging(java.lang.Object)">getClassForLogging</a>, <a href="AbstractTraceInterceptor.html#getLoggerForInvocation(org.aopalliance.intercept.MethodInvocation)">getLoggerForInvocation</a>, <a href="AbstractTraceInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</a>, <a href="AbstractTraceInterceptor.html#isInterceptorEnabled(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)">isInterceptorEnabled</a>, <a href="AbstractTraceInterceptor.html#isLogEnabled(org.apache.commons.logging.Log)">isLogEnabled</a>, <a href="AbstractTraceInterceptor.html#setHideProxyClassNames(boolean)">setHideProxyClassNames</a>, <a href="AbstractTraceInterceptor.html#setLogExceptionStackTrace(boolean)">setLogExceptionStackTrace</a>, <a href="AbstractTraceInterceptor.html#setLoggerName(java.lang.String)">setLoggerName</a>, <a href="AbstractTraceInterceptor.html#setUseDynamicLogger(boolean)">setUseDynamicLogger</a>, <a href="AbstractTraceInterceptor.html#writeToLog(org.apache.commons.logging.Log,java.lang.String)">writeToLog</a>, <a href="AbstractTraceInterceptor.html#writeToLog(org.apache.commons.logging.Log,java.lang.String,java.lang.Throwable)">writeToLog</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SimpleTraceInterceptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleTraceInterceptor</span>()</div>
<div class="block">Create a new SimpleTraceInterceptor with a static logger.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>SimpleTraceInterceptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleTraceInterceptor</span><wbr><span class="parameters">(boolean&nbsp;useDynamicLogger)</span></div>
<div class="block">Create a new SimpleTraceInterceptor with dynamic or static logger,
 according to the given flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useDynamicLogger</code> - whether to use a dynamic logger or a static logger</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AbstractTraceInterceptor.html#setUseDynamicLogger(boolean)"><code>AbstractTraceInterceptor.setUseDynamicLogger(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="invokeUnderTrace(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)">
<h3>invokeUnderTrace</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">invokeUnderTrace</span><wbr><span class="parameters">(<a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
 <a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractTraceInterceptor.html#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)">AbstractTraceInterceptor</a></code></span></div>
<div class="block">Subclasses must override this method to perform any tracing around the
 supplied <code>MethodInvocation</code>. Subclasses are responsible for
 ensuring that the <code>MethodInvocation</code> actually executes by
 calling <code>MethodInvocation.proceed()</code>.
 <p>By default, the passed-in <code>Log</code> instance will have log level
 "trace" enabled. Subclasses do not have to check for this again, unless
 they overwrite the <code>isInterceptorEnabled</code> method to modify
 the default behavior, and may delegate to <code>writeToLog</code> for actual
 messages to be written.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractTraceInterceptor.html#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)">invokeUnderTrace</a></code>&nbsp;in class&nbsp;<code><a href="AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></code></dd>
<dd><code>logger</code> - the <code>Log</code> to write trace messages to</dd>
<dt>Returns:</dt>
<dd>the result of the call to <code>MethodInvocation.proceed()</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code> - if the call to <code>MethodInvocation.proceed()</code>
 encountered any errors</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AbstractTraceInterceptor.html#isLogEnabled(org.apache.commons.logging.Log)"><code>AbstractTraceInterceptor.isLogEnabled(org.apache.commons.logging.Log)</code></a></li>
<li><a href="AbstractTraceInterceptor.html#writeToLog(org.apache.commons.logging.Log,java.lang.String)"><code>AbstractTraceInterceptor.writeToLog(Log, String)</code></a></li>
<li><a href="AbstractTraceInterceptor.html#writeToLog(org.apache.commons.logging.Log,java.lang.String,java.lang.Throwable)"><code>AbstractTraceInterceptor.writeToLog(Log, String, Throwable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInvocationDescription(org.aopalliance.intercept.MethodInvocation)">
<h3>getInvocationDescription</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInvocationDescription</span><wbr><span class="parameters">(<a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</span></div>
<div class="block">Return a description for the given method invocation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>invocation</code> - the invocation to describe</dd>
<dt>Returns:</dt>
<dd>the description</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
