<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aop.framework.AbstractAdvisingBeanPostProcessor (Spring Framework 6.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.framework, class: AbstractAdvisingBeanPostProcessor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aop.framework.AbstractAdvisingBeanPostProcessor" class="title">Uses of Class<br>org.springframework.aop.framework.AbstractAdvisingBeanPostProcessor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy</a></div>
<div class="col-last even-row-color">
<div class="block">Bean post-processors for use in ApplicationContexts to simplify AOP usage
 by automatically creating AOP proxies without the need to use a ProxyFactoryBean.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.dao.annotation">org.springframework.dao.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for DAOs.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Java 5 annotation for asynchronous method execution.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.validation.beanvalidation">org.springframework.validation.beanvalidation</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for integrating a JSR-303 Bean Validation provider
 (such as Hibernate Validator) into a Spring ApplicationContext
 and in particular with Spring's data binding and validation APIs.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.framework.autoproxy">
<h2>Uses of <a href="../AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a> in <a href="../autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a> in <a href="../autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html" class="type-name-link" title="class in org.springframework.aop.framework.autoproxy">AbstractBeanFactoryAwareAdvisingPostProcessor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Extension of <a href="../autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><code>AbstractAutoProxyCreator</code></a> which implements <a href="../../../beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a>,
 adds exposure of the original target class for each proxied bean
 (<a href="../autoproxy/AutoProxyUtils.html#ORIGINAL_TARGET_CLASS_ATTRIBUTE"><code>AutoProxyUtils.ORIGINAL_TARGET_CLASS_ATTRIBUTE</code></a>),
 and participates in an externally enforced target-class mode for any given bean
 (<a href="../autoproxy/AutoProxyUtils.html#PRESERVE_TARGET_CLASS_ATTRIBUTE"><code>AutoProxyUtils.PRESERVE_TARGET_CLASS_ATTRIBUTE</code></a>).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.dao.annotation">
<h2>Uses of <a href="../AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a> in <a href="../../../dao/annotation/package-summary.html">org.springframework.dao.annotation</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a> in <a href="../../../dao/annotation/package-summary.html">org.springframework.dao.annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../dao/annotation/PersistenceExceptionTranslationPostProcessor.html" class="type-name-link" title="class in org.springframework.dao.annotation">PersistenceExceptionTranslationPostProcessor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bean post-processor that automatically applies persistence exception translation to any
 bean marked with Spring's @<a href="../../../stereotype/Repository.html" title="annotation interface in org.springframework.stereotype"><code>Repository</code></a>
 annotation, adding a corresponding <a href="../../../dao/annotation/PersistenceExceptionTranslationAdvisor.html" title="class in org.springframework.dao.annotation"><code>PersistenceExceptionTranslationAdvisor</code></a> to
 the exposed proxy (either an existing AOP proxy or a newly generated proxy that
 implements all of the target's interfaces).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.scheduling.annotation">
<h2>Uses of <a href="../AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a> in <a href="../../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a> in <a href="../../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../scheduling/annotation/AsyncAnnotationBeanPostProcessor.html" class="type-name-link" title="class in org.springframework.scheduling.annotation">AsyncAnnotationBeanPostProcessor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bean post-processor that automatically applies asynchronous invocation
 behavior to any bean that carries the <a href="../../../scheduling/annotation/Async.html" title="annotation interface in org.springframework.scheduling.annotation"><code>Async</code></a> annotation at class or
 method-level by adding a corresponding <a href="../../../scheduling/annotation/AsyncAnnotationAdvisor.html" title="class in org.springframework.scheduling.annotation"><code>AsyncAnnotationAdvisor</code></a> to the
 exposed proxy (either an existing AOP proxy or a newly generated proxy that
 implements all of the target's interfaces).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.validation.beanvalidation">
<h2>Uses of <a href="../AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a> in <a href="../../../validation/beanvalidation/package-summary.html">org.springframework.validation.beanvalidation</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a> in <a href="../../../validation/beanvalidation/package-summary.html">org.springframework.validation.beanvalidation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../validation/beanvalidation/MethodValidationPostProcessor.html" class="type-name-link" title="class in org.springframework.validation.beanvalidation">MethodValidationPostProcessor</a></code></div>
<div class="col-last even-row-color">
<div class="block">A convenient <a href="../../../beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementation that delegates to a
 JSR-303 provider for performing method-level validation on annotated methods.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
